!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesse |

!1 !-PresentationGroupAndContainerTest-!
A test that first reads all predefined metadata needed to be able to add presentationVars, presentationGroups and Containers to the system, and then tests adding and updating presentationVars, presentationGroups and containers.

!2 Read metadata defined in code to make sure it is correct
!***> Read collectionItems (thisItem, childrenItem, inputItem, outputItem, pGroupItem, pVarItem, containerItem, refItem, refMinimizedItem)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataCollectionItem | thisItem | {"record":{"data":{"children":[{"children":[{"name":"id","value":"thisItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataCollectionItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/metadataCollectionItem","accept":"application/vnd.uub.record+json"}},"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"12345"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/user/12345","accept":"application/vnd.uub.record+json"}},"name":"createdBy"}],"name":"recordInfo"},{"name":"nameInData","value":"this"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"thisItemText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/thisItemText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"thisItemDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/thisItemDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"}],"name":"metadata","attributes":{"type":"collectionItem"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/thisItem","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/thisItem/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/thisItem","accept":"application/vnd.uub.record+json"},"index":{"requestMethod":"POST","rel":"index","body":{"children":[{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataCollectionItem"}],"name":"recordType"},{"name":"recordId","value":"thisItem"},{"name":"type","value":"index"}],"name":"workOrder"},"contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/workOrder/","accept":"application/vnd.uub.record+json"}}}} | OK |
| $adminAuthToken | metadataCollectionItem | childrenItem | | OK |
| $adminAuthToken | metadataCollectionItem | inputItem | | OK |
| $adminAuthToken | metadataCollectionItem | outputItem | | OK |
| $adminAuthToken | metadataCollectionItem | pGroupItem | | OK |
| $adminAuthToken | metadataCollectionItem | pVarItem | | OK |
| $adminAuthToken | metadataCollectionItem | containerItem | | OK |
| $adminAuthToken | metadataCollectionItem | refItem | | OK |
| $adminAuthToken | metadataCollectionItem | refMinimizedItem | | OK |

*!
!***> Read itemCollection (repeatCollection, modeCollection, presentationTypeCollection)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataItemCollection | repeatCollection | {"record":{"data":{"children":[{"children":[{"name":"id","value":"repeatCollection"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataItemCollection"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/metadataItemCollection","accept":"application/vnd.uub.record+json"}},"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"12345"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/user/12345","accept":"application/vnd.uub.record+json"}},"name":"createdBy"}],"name":"recordInfo"},{"name":"nameInData","value":"repeatCollection"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"repeatCollectionText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/repeatCollectionText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"repeatCollectionDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/repeatCollectionDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"children":[{"repeatId":"1","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"thisItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/thisItem","accept":"application/vnd.uub.record+json"}},"name":"ref"},{"repeatId":"2","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"childrenItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/childrenItem","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"collectionItemReferences"}],"name":"metadata","attributes":{"type":"itemCollection"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/repeatCollection","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/repeatCollection/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/repeatCollection","accept":"application/vnd.uub.record+json"},"index":{"requestMethod":"POST","rel":"index","body":{"children":[{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataItemCollection"}],"name":"recordType"},{"name":"recordId","value":"repeatCollection"},{"name":"type","value":"index"}],"name":"workOrder"},"contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/workOrder/","accept":"application/vnd.uub.record+json"}}}} | OK |
| $adminAuthToken | metadataItemCollection | modeCollection | | OK |
| $adminAuthToken | metadataItemCollection | presentationTypeCollection | | OK |
| $adminAuthToken | metadataItemCollection | defaultPresentationCollection | | OK |

*!
!***> Read collectionVariables (repeatCollectionVar, modeCollectionVar, presentationTypeCollectionVar, presentationTypePGroupCollectionVar, presentationTypePVarCollectionVar, presentationTypeContainerCollectionVar)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataCollectionVariable | repeatCollectionVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"repeatCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataCollectionVariable"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/metadataCollectionVariable","accept":"application/vnd.uub.record+json"}},"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"12345"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/user/12345","accept":"application/vnd.uub.record+json"}},"name":"createdBy"}],"name":"recordInfo"},{"name":"nameInData","value":"repeat"},{"children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"repeatCollection"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/repeatCollection","accept":"application/vnd.uub.record+json"}},"name":"refCollection"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"repeatCollectionVarText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/repeatCollectionVarText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"repeatCollectionVarDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/repeatCollectionVarDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"}],"name":"metadata","attributes":{"type":"collectionVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/repeatCollectionVar","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/repeatCollectionVar/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/repeatCollectionVar","accept":"application/vnd.uub.record+json"},"index":{"requestMethod":"POST","rel":"index","body":{"children":[{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataCollectionVariable"}],"name":"recordType"},{"name":"recordId","value":"repeatCollectionVar"},{"name":"type","value":"index"}],"name":"workOrder"},"contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/workOrder/","accept":"application/vnd.uub.record+json"}}}} | OK |
| $adminAuthToken | metadataCollectionVariable | modeCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | presentationTypeCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | presentationTypePGroupCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | presentationTypePVarCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | presentationTypeContainerCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | defaultPresentationCollectionVar | | OK |

*!
!***> Read textVariable (idPVarTextVar, idPGroupTextVar, idPGroupTextVar, presentationOfTextVar)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataTextVariable | idPVarTextVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"idPVarTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataTextVariable"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/metadataTextVariable","accept":"application/vnd.uub.record+json"}},"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"12345"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/user/12345","accept":"application/vnd.uub.record+json"}},"name":"createdBy"}],"name":"recordInfo"},{"name":"nameInData","value":"id"},{"name":"regEx","value":"(.*PVar$)"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"idPVarTextVarText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/idPVarTextVarText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"idPVarTextVarDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/idPVarTextVarDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"idTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/idTextVar","accept":"application/vnd.uub.record+json"}},"name":"refParentId"}],"name":"metadata","attributes":{"type":"textVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/idPVarTextVar","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/idPVarTextVar/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/idPVarTextVar","accept":"application/vnd.uub.record+json"},"index":{"requestMethod":"POST","rel":"index","body":{"children":[{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataTextVariable"}],"name":"recordType"},{"name":"recordId","value":"idPVarTextVar"},{"name":"type","value":"index"}],"name":"workOrder"},"contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/workOrder/","accept":"application/vnd.uub.record+json"}}}} | OK |
| $adminAuthToken | metadataTextVariable | idPGroupTextVar | | OK |
| $adminAuthToken | metadataTextVariable | idContainerTextVar | | OK |
| $adminAuthToken | metadataTextVariable | presentationOfTextVar | | OK |
| $adminAuthToken | metadataTextVariable | presentationRefTextVar | | OK |
| $adminAuthToken | metadataTextVariable | presentationRefMinimizedTextVar | | OK |
| $adminAuthToken | metadataTextVariable | emptyTextIdTextVar | | |

*!
!***> Read metadataGroups (recordInfos, presentationChildReference, presentationChildReferences)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataGroup | recordInfoPVarGroup | | OK |
| $adminAuthToken | metadataGroup | recordInfoNewPVarGroup | | OK |
| $adminAuthToken | metadataGroup | recordInfoPGroupGroup | | OK |
| $adminAuthToken | metadataGroup | recordInfoNewPGroupGroup | | OK |
| $adminAuthToken | metadataGroup | recordInfoContainerGroup | | OK |
| $adminAuthToken | metadataGroup | recordInfoSurroundingContainerGroup | | OK |
| $adminAuthToken | metadataGroup | recordInfoNewSurroundingContainerGroup | | OK |
| $adminAuthToken | metadataGroup | recordInfoRepeatingContainerGroup | | OK |
| $adminAuthToken | metadataGroup | recordInfoNewRepeatingContainerGroup | | OK |
| $adminAuthToken | metadataGroup | presentationChildReferenceGroup | | OK |
| $adminAuthToken | metadataGroup | presentationChildReferencesGroup | | OK |

*!
!***> Read metadataGroups (presentationGroup, presentationGroupGroup, presentationVarGroup, presentationContainerGroup)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataGroup | presentationGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"presentationGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/metadataGroup","accept":"application/vnd.uub.record+json"}},"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"12345"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/user/12345","accept":"application/vnd.uub.record+json"}},"name":"createdBy"}],"name":"recordInfo"},{"name":"nameInData","value":"presentation"},{"children":[{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/recordInfoGroup","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"2","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"presentationsOfGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/presentationsOfGroup","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"3","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"X"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"presentationOfTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/presentationOfTextVar","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"4","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"modeCollectionVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/modeCollectionVar","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"5","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"repeatCollectionVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/repeatCollectionVar","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"6","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"presentationChildReferencesGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/presentationChildReferencesGroup","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"}],"name":"childReferences"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationGroupText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationGroupText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationGroupDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationGroupDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationGroup","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationGroup/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationGroup","accept":"application/vnd.uub.record+json"},"index":{"requestMethod":"POST","rel":"index","body":{"children":[{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataGroup"}],"name":"recordType"},{"name":"recordId","value":"presentationGroup"},{"name":"type","value":"index"}],"name":"workOrder"},"contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/workOrder/","accept":"application/vnd.uub.record+json"}}}} | OK |
| $adminAuthToken | metadataGroup | presentationGroupGroup | | OK |
| $adminAuthToken | metadataGroup | presentationVarGroup | | OK |
| $adminAuthToken | metadataGroup | presentationContainerGroup | | OK |
| $adminAuthToken | metadataGroup | presentationSurroundingContainerGroup | | OK |
| $adminAuthToken | metadataGroup | presentationRepeatingContainerGroup | | OK |

*!
!***> Read recordType ( presentation,  presentationGroup,  presentationVar,  presentationContainer)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | recordType | presentation | {"record":{"data":{"children":[{"name":"abstract","value":"true"},{"children":[{"name":"id","value":"presentation"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"recordType"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/recordType","accept":"application/vnd.uub.record+json"}},"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"12345"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/user/12345","accept":"application/vnd.uub.record+json"}},"name":"createdBy"}],"name":"recordInfo"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"presentationViewSelfPGroup"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"presentationGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationGroup","accept":"application/vnd.uub.record+json"}},"name":"metadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationViewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationViewPGroup","accept":"application/vnd.uub.record+json"}},"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationFormPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationFormPGroup","accept":"application/vnd.uub.record+json"}},"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"presentationNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationNewGroup","accept":"application/vnd.uub.record+json"}},"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationFormNewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationFormNewPGroup","accept":"application/vnd.uub.record+json"}},"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationMenuPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationMenuPGroup","accept":"application/vnd.uub.record+json"}},"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationListPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationListPGroup","accept":"application/vnd.uub.record+json"}},"name":"listPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"presentationSearch"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/search/presentationSearch","accept":"application/vnd.uub.record+json"}},"name":"search"}],"name":"recordType"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/presentation","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/recordType/presentation/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/recordType/presentation","accept":"application/vnd.uub.record+json"},"index":{"requestMethod":"POST","rel":"index","body":{"children":[{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"recordType"}],"name":"recordType"},{"name":"recordId","value":"presentation"},{"name":"type","value":"index"}],"name":"workOrder"},"contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/workOrder/","accept":"application/vnd.uub.record+json"},"list":{"requestMethod":"GET","rel":"list","url":"${systemUnderTestUrl}rest/record/presentation/","accept":"application/vnd.uub.recordList+json"}}}} | OK |
| $adminAuthToken | recordType | presentationGroup | {"record":{"data":{"children":[{"name":"abstract","value":"false"},{"children":[{"name":"id","value":"presentationGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"recordType"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/recordType","accept":"application/vnd.uub.record+json"}},"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"12345"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/user/12345","accept":"application/vnd.uub.record+json"}},"name":"createdBy"}],"name":"recordInfo"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"presentationGroupViewSelfPGroup"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"presentationGroupGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationGroupGroup","accept":"application/vnd.uub.record+json"}},"name":"metadataId"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentation"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/presentation","accept":"application/vnd.uub.record+json"}},"name":"parentId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationGroupViewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationGroupViewPGroup","accept":"application/vnd.uub.record+json"}},"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationGroupFormPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationGroupFormPGroup","accept":"application/vnd.uub.record+json"}},"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"presentationGroupNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationGroupNewGroup","accept":"application/vnd.uub.record+json"}},"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationGroupFormNewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationGroupFormNewPGroup","accept":"application/vnd.uub.record+json"}},"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationGroupMenuPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationGroupMenuPGroup","accept":"application/vnd.uub.record+json"}},"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationGroupListPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationGroupListPGroup","accept":"application/vnd.uub.record+json"}},"name":"listPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationGroupText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationGroupText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationGroupDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationGroupDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"presentationGroupSearch"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/search/presentationGroupSearch","accept":"application/vnd.uub.record+json"}},"name":"search"}],"name":"recordType"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/presentationGroup","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/recordType/presentationGroup/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/recordType/presentationGroup","accept":"application/vnd.uub.record+json"},"index":{"requestMethod":"POST","rel":"index","body":{"children":[{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"recordType"}],"name":"recordType"},{"name":"recordId","value":"presentationGroup"},{"name":"type","value":"index"}],"name":"workOrder"},"contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/workOrder/","accept":"application/vnd.uub.record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/presentationGroup/","accept":"application/vnd.uub.record+json"},"list":{"requestMethod":"GET","rel":"list","url":"${systemUnderTestUrl}rest/record/presentationGroup/","accept":"application/vnd.uub.recordList+json"}}}} | OK |
| $adminAuthToken | recordType | presentationVar | {"record":{"data":{"children":[{"name":"abstract","value":"false"},{"children":[{"name":"id","value":"presentationVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"recordType"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/recordType","accept":"application/vnd.uub.record+json"}},"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"12345"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/user/12345","accept":"application/vnd.uub.record+json"}},"name":"createdBy"}],"name":"recordInfo"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"presentationVarViewSelfPGroup"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"presentationVarGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationVarGroup","accept":"application/vnd.uub.record+json"}},"name":"metadataId"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentation"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/presentation","accept":"application/vnd.uub.record+json"}},"name":"parentId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationVarViewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationVarViewPGroup","accept":"application/vnd.uub.record+json"}},"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationVarFormPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationVarFormPGroup","accept":"application/vnd.uub.record+json"}},"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"presentationVarNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationVarNewGroup","accept":"application/vnd.uub.record+json"}},"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationVarFormNewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationVarFormNewPGroup","accept":"application/vnd.uub.record+json"}},"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationVarMenuPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationVarMenuPGroup","accept":"application/vnd.uub.record+json"}},"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationVarListPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationVarListPGroup","accept":"application/vnd.uub.record+json"}},"name":"listPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationVarText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationVarText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationVarDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationVarDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"presentationVarSearch"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/search/presentationVarSearch","accept":"application/vnd.uub.record+json"}},"name":"search"}],"name":"recordType"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/presentationVar","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/recordType/presentationVar/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/recordType/presentationVar","accept":"application/vnd.uub.record+json"},"index":{"requestMethod":"POST","rel":"index","body":{"children":[{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"recordType"}],"name":"recordType"},{"name":"recordId","value":"presentationVar"},{"name":"type","value":"index"}],"name":"workOrder"},"contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/workOrder/","accept":"application/vnd.uub.record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/presentationVar/","accept":"application/vnd.uub.record+json"},"list":{"requestMethod":"GET","rel":"list","url":"${systemUnderTestUrl}rest/record/presentationVar/","accept":"application/vnd.uub.recordList+json"}}}} | OK |
| $adminAuthToken | recordType | presentationSurroundingContainer | {"record":{"data":{"children":[{"name":"abstract","value":"false"},{"children":[{"name":"id","value":"presentationSurroundingContainer"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"recordType"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/recordType","accept":"application/vnd.uub.record+json"}},"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"12345"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/user/12345","accept":"application/vnd.uub.record+json"}},"name":"createdBy"}],"name":"recordInfo"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"presentationSurroundingContainerViewSelfPGroup"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"presentationSurroundingContainerGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationSurroundingContainerGroup","accept":"application/vnd.uub.record+json"}},"name":"metadataId"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentation"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/presentation","accept":"application/vnd.uub.record+json"}},"name":"parentId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationSurroundingContainerViewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationSurroundingContainerViewPGroup","accept":"application/vnd.uub.record+json"}},"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationSurroundingContainerFormPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationSurroundingContainerFormPGroup","accept":"application/vnd.uub.record+json"}},"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"presentationSurroundingContainerNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationSurroundingContainerNewGroup","accept":"application/vnd.uub.record+json"}},"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationSurroundingContainerFormNewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationSurroundingContainerFormNewPGroup","accept":"application/vnd.uub.record+json"}},"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationSurroundingContainerMenuPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationSurroundingContainerMenuPGroup","accept":"application/vnd.uub.record+json"}},"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationSurroundingContainerListPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationSurroundingContainerListPGroup","accept":"application/vnd.uub.record+json"}},"name":"listPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationSurroundingContainerText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationSurroundingContainerText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationSurroundingContainerDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationSurroundingContainerDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"presentationSurroundingContainerSearch"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/search/presentationSurroundingContainerSearch","accept":"application/vnd.uub.record+json"}},"name":"search"}],"name":"recordType"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/presentationSurroundingContainer","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/recordType/presentationSurroundingContainer/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/recordType/presentationSurroundingContainer","accept":"application/vnd.uub.record+json"},"index":{"requestMethod":"POST","rel":"index","body":{"children":[{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"recordType"}],"name":"recordType"},{"name":"recordId","value":"presentationSurroundingContainer"},{"name":"type","value":"index"}],"name":"workOrder"},"contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/workOrder/","accept":"application/vnd.uub.record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/presentationSurroundingContainer/","accept":"application/vnd.uub.record+json"},"list":{"requestMethod":"GET","rel":"list","url":"${systemUnderTestUrl}rest/record/presentationSurroundingContainer/","accept":"application/vnd.uub.recordList+json"}}}} | OK |
| $adminAuthToken | recordType | presentationRepeatingContainer | {"record":{"data":{"children":[{"name":"abstract","value":"false"},{"children":[{"name":"id","value":"presentationRepeatingContainer"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"recordType"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/recordType","accept":"application/vnd.uub.record+json"}},"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"12345"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/user/12345","accept":"application/vnd.uub.record+json"}},"name":"createdBy"}],"name":"recordInfo"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"presentationRepeatingContainerViewSelfPGroup"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"presentationRepeatingContainerGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationRepeatingContainerGroup","accept":"application/vnd.uub.record+json"}},"name":"metadataId"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentation"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/presentation","accept":"application/vnd.uub.record+json"}},"name":"parentId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationRepeatingContainerViewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationRepeatingContainerViewPGroup","accept":"application/vnd.uub.record+json"}},"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationRepeatingContainerFormPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationRepeatingContainerFormPGroup","accept":"application/vnd.uub.record+json"}},"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"presentationRepeatingContainerNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationRepeatingContainerNewGroup","accept":"application/vnd.uub.record+json"}},"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationRepeatingContainerFormNewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationRepeatingContainerFormNewPGroup","accept":"application/vnd.uub.record+json"}},"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationRepeatingContainerMenuPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationRepeatingContainerMenuPGroup","accept":"application/vnd.uub.record+json"}},"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationRepeatingContainerListPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationRepeatingContainerListPGroup","accept":"application/vnd.uub.record+json"}},"name":"listPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationRepeatingContainerText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationRepeatingContainerText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationRepeatingContainerDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationRepeatingContainerDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"presentationRepeatingContainerSearch"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/search/presentationRepeatingContainerSearch","accept":"application/vnd.uub.record+json"}},"name":"search"}],"name":"recordType"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/presentationRepeatingContainer","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/recordType/presentationRepeatingContainer/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/recordType/presentationRepeatingContainer","accept":"application/vnd.uub.record+json"},"index":{"requestMethod":"POST","rel":"index","body":{"children":[{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"recordType"}],"name":"recordType"},{"name":"recordId","value":"presentationRepeatingContainer"},{"name":"type","value":"index"}],"name":"workOrder"},"contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/workOrder/","accept":"application/vnd.uub.record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/presentationRepeatingContainer/","accept":"application/vnd.uub.record+json"},"list":{"requestMethod":"GET","rel":"list","url":"${systemUnderTestUrl}rest/record/presentationRepeatingContainer/","accept":"application/vnd.uub.recordList+json"}}}} | OK |

*!
!2 Test with presentationVar
!***> Create data of recordType presentationVar (myPVar, my2PVar)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | presentationVar | {"name":"presentation","attributes":{"type":"pVar"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"myPVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"idPVarTextVar"}],"name":"presentationOf"},{"name":"mode","value":"input"},{"name":"inputType","value":"input"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"myPVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentationVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/presentationVar","accept":"application/vnd.uub.record+json"}},"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/user/131313","accept":"application/vnd.uub.record+json"}},"name":"createdBy"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"idPVarTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/idPVarTextVar","accept":"application/vnd.uub.record+json"}},"name":"presentationOf"},{"name":"mode","value":"input"},{"name":"inputType","value":"input"}],"name":"presentation","attributes":{"type":"pVar"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationVar/myPVar","accept":"application/vnd.uub.record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/presentationVar/myPVar","accept":"application/vnd.uub.record+json"},"index":{"requestMethod":"POST","rel":"index","body":{"children":[{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentationVar"}],"name":"recordType"},{"name":"recordId","value":"myPVar"},{"name":"type","value":"index"}],"name":"workOrder"},"contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/workOrder/","accept":"application/vnd.uub.record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/presentationVar/myPVar"}}}} | CREATED |
| $adminAuthToken | presentationVar | {"name":"presentation","attributes":{"type":"pVar"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"my2PVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"idPVarTextVar"}],"name":"presentationOf"},{"name":"mode","value":"output"},{"name":"inputType","value":"input"}]} | | CREATED |
| $adminAuthToken | presentationVar | {"name":"presentation","attributes":{"type":"pVar"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"my3PVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"idPVarTextVar"}],"name":"presentationOf"},{"name":"mode","value":"input"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"idTextTextVarPlaceholderText"}],"name":"emptyTextId"},{"name":"inputType","value":"input"}]} | | CREATED |
| $adminAuthToken | presentationVar | {"name":"presentation","attributes":{"type":"pVar"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"my4PVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"idPVarTextVar"}],"name":"presentationOf"},{"name":"mode","value":"input"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"idTextTextVarPlaceholderText"}],"name":"emptyTextId"},{"name":"outputFormat","value":"image"},{"name":"inputType","value":"textarea"}]} | | CREATED |

*!
!***> Update data of recordType presentationVar

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | presentationVar | myPVar | {"name":"presentation","attributes":{"type":"pVar"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"myPVar"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentationVar"}]},{"name":"createdBy","children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}]},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"idPVarTextVar"}],"name":"presentationOf"},{"name":"mode","value":"output"},{"name":"inputType","value":"input"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"myPVar"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentationVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/presentationVar","accept":"application/vnd.uub.record+json"}},"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/user/131313","accept":"application/vnd.uub.record+json"}},"name":"createdBy"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"idPVarTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/idPVarTextVar","accept":"application/vnd.uub.record+json"}},"name":"presentationOf"},{"name":"mode","value":"output"},{"name":"inputType","value":"input"}],"name":"presentation","attributes":{"type":"pVar"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationVar/myPVar","accept":"application/vnd.uub.record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/presentationVar/myPVar","accept":"application/vnd.uub.record+json"},"index":{"requestMethod":"POST","rel":"index","body":{"children":[{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentationVar"}],"name":"recordType"},{"name":"recordId","value":"myPVar"},{"name":"type","value":"index"}],"name":"workOrder"},"contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/workOrder/","accept":"application/vnd.uub.record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/presentationVar/myPVar"}}}} | OK |
| $adminAuthToken | presentationVar | my2PVar | {"name":"presentation","attributes":{"type":"pVar"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"my2PVar"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentationVar"}]},{"name":"createdBy","children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}]},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"idPVarTextVar"}],"name":"presentationOf"},{"name":"mode","value":"input"},{"name":"inputType","value":"textarea"}]} | | OK |

*!
!2 Test with presentationCollectionVar
!***> Create data of recordType presentationCollectionVar (myPCollVar, my2PCollVar)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | presentationCollectionVar | {"name":"presentation","attributes":{"type":"pCollVar"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"myPCollVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"modeCollectionVar"}],"name":"presentationOf"},{"name":"mode","value":"input"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"myPCollVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentationCollectionVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/presentationCollectionVar","accept":"application/vnd.uub.record+json"}},"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/user/131313","accept":"application/vnd.uub.record+json"}},"name":"createdBy"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"modeCollectionVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/modeCollectionVar","accept":"application/vnd.uub.record+json"}},"name":"presentationOf"},{"name":"mode","value":"input"}],"name":"presentation","attributes":{"type":"pCollVar"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationCollectionVar/myPCollVar","accept":"application/vnd.uub.record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/presentationCollectionVar/myPCollVar","accept":"application/vnd.uub.record+json"},"index":{"requestMethod":"POST","rel":"index","body":{"children":[{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentationCollectionVar"}],"name":"recordType"},{"name":"recordId","value":"myPCollVar"},{"name":"type","value":"index"}],"name":"workOrder"},"contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/workOrder/","accept":"application/vnd.uub.record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/presentationCollectionVar/myPCollVar"}}}} | CREATED |
| $adminAuthToken | presentationCollectionVar | {"name":"presentation","attributes":{"type":"pCollVar"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"my2PCollVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"modeCollectionVar"}],"name":"presentationOf"},{"name":"mode","value":"output"}]} | | CREATED |
| $adminAuthToken | presentationCollectionVar | {"name":"presentation","attributes":{"type":"pCollVar"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"my3PCollVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"modeCollectionVar"}],"name":"presentationOf"},{"name":"mode","value":"input"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"idTextTextVarPlaceholderText"}],"name":"emptyTextId"}]} | | CREATED |

*!
!***> Update data of recordType presentationCollectionVar

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | presentationCollectionVar | myPCollVar | {"name":"presentation","attributes":{"type":"pCollVar"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"myPCollVar"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentationCollectionVar"}]},{"name":"createdBy","children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}]},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"modeCollectionVar"}],"name":"presentationOf"},{"name":"mode","value":"output"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"myPCollVar"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentationCollectionVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/presentationCollectionVar","accept":"application/vnd.uub.record+json"}},"name":"type"},{"children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/user/131313","accept":"application/vnd.uub.record+json"}},"name":"createdBy"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"modeCollectionVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/modeCollectionVar","accept":"application/vnd.uub.record+json"}},"name":"presentationOf"},{"name":"mode","value":"output"}],"name":"presentation","attributes":{"type":"pCollVar"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationCollectionVar/myPCollVar","accept":"application/vnd.uub.record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/presentationCollectionVar/myPCollVar","accept":"application/vnd.uub.record+json"},"index":{"requestMethod":"POST","rel":"index","body":{"children":[{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentationCollectionVar"}],"name":"recordType"},{"name":"recordId","value":"myPCollVar"},{"name":"type","value":"index"}],"name":"workOrder"},"contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/workOrder/","accept":"application/vnd.uub.record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/presentationCollectionVar/myPCollVar"}}}} | OK |
| $adminAuthToken | presentationCollectionVar | my2PCollVar | {"name":"presentation","attributes":{"type":"pCollVar"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"my2PCollVar"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentationCollectionVar"}]},{"name":"createdBy","children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}]},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"modeCollectionVar"}],"name":"presentationOf"},{"name":"mode","value":"input"}]} | | OK |

*!
!2 Create metadata and presentations needed for presentation containers and groups
!***> Create metadataGroup (myGroup)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataGroup | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"myGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"nameInData","value":"myGroup"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"firstNameTextVar"}]}],"repeatId":"0"},{"name":"childReference","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"lastNameTextVar"}]}],"repeatId":"1"}]}],"attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"my2Group"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"nameInData","value":"my2Group"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"mimeTypeTextVar"}]}],"repeatId":"0"}]}],"attributes":{"type":"group"}} | | CREATED |

*!
!2 Test with  presentationGroup
!***> Create data of recordType presentationGroup

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | presentationGroup | {"name":"presentation","attributes":{"type":"pGroup"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"myGroupPGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"firstNameTextVarText"},{"name":"linkedRecordType","value":"text"}],"name":"ref","attributes":{"type":"text"}}],"name":"refGroup"}],"repeatId":"0"},{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"firstNameTextVarPVar"},{"name":"linkedRecordType","value":"presentation"}],"name":"ref","attributes":{"type":"presentation"}}],"name":"refGroup"}],"repeatId":"2"},{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"lastNameTextVarPVar"},{"name":"linkedRecordType","value":"presentation"}],"name":"ref","attributes":{"type":"presentation"}}],"name":"refGroup"}],"repeatId":"3"}]},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"myGroup"}],"name":"presentationOf"}]} | | CREATED |
| $adminAuthToken | presentationGroup | {"name":"presentation","attributes":{"type":"pGroup"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"my2GroupPGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"mimeTypeTextVarText"},{"name":"linkedRecordType","value":"text"}],"name":"ref","attributes":{"type":"text"}}],"name":"refGroup"}],"repeatId":"1"},{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"mimeTypeTextVarOutputPVar"},{"name":"linkedRecordType","value":"presentation"}],"name":"ref","attributes":{"type":"presentation"}}],"name":"refGroup"}],"repeatId":"2"}]},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"my2Group"}],"name":"presentationOf"}]} | | CREATED |

*!
!***> Update data of recordType presentationGroup

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | presentationGroup | myGroupPGroup | {"name":"presentation","attributes":{"type":"pGroup"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"myGroupPGroup"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentationGroup"}]},{"name":"createdBy","children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}]},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"lastNameTextVarPVar"},{"name":"linkedRecordType","value":"presentation"}],"name":"ref","attributes":{"type":"presentation"}}],"name":"refGroup"}],"repeatId":"3"},{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"firstNameTextVarText"},{"name":"linkedRecordType","value":"text"}],"name":"ref","attributes":{"type":"text"}}],"name":"refGroup"}],"repeatId":"1"},{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"firstNameTextVarPVar"},{"name":"linkedRecordType","value":"presentation"}],"name":"ref","attributes":{"type":"presentation"}}],"name":"refGroup"}],"repeatId":"2"}]},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"myGroup"}],"name":"presentationOf"}]} | | OK |

*!
!2 Test with presentationSurroundingContainer, presentationRepeatingContainer
!***> Create data of recordType presentationContainer (mySContainer, myRContainer)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | presentationSurroundingContainer | {"name":"presentation","attributes":{"type":"container","repeat":"children"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"mySContainer"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"presentationsOf","children":[{"repeatId":"1","name":"presentationOf","value":"myGroup"},{"repeatId":"2","name":"presentationOf","value":"my2Group"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"firstNameTextVarText"},{"name":"linkedRecordType","value":"text"}],"name":"ref","attributes":{"type":"text"}}],"name":"refGroup"}],"repeatId":"1"},{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"myGroupPGroup"},{"name":"linkedRecordType","value":"presentation"}],"name":"ref","attributes":{"type":"presentation"}}],"name":"refGroup"}],"repeatId":"2"},{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"my2GroupPGroup"},{"name":"linkedRecordType","value":"presentation"}],"name":"ref","attributes":{"type":"presentation"}}],"name":"refGroup"}],"repeatId":"3"}]}]} | | CREATED |
| $adminAuthToken | presentationRepeatingContainer | {"name":"presentation","attributes":{"type":"container","repeat":"this"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"myRContainer"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"myGroup"}],"name":"presentationOf"},{"name":"childReferences","children":[{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"firstNameTextVarText"},{"name":"linkedRecordType","value":"text"}],"name":"ref","attributes":{"type":"text"}}],"name":"refGroup"}],"repeatId":"1"},{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"myGroupPGroup"},{"name":"linkedRecordType","value":"presentation"}],"name":"ref","attributes":{"type":"presentation"}}],"name":"refGroup"}],"repeatId":"2"}]}]} | | CREATED |

*!
!***> Update data of recordType presentationContainer

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | presentationSurroundingContainer | mySContainer | {"name":"presentation","attributes":{"type":"container","repeat":"children"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"mySContainer"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentationSurroundingContainer"}]},{"name":"createdBy","children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}]},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"presentationsOf","children":[{"repeatId":"1","name":"presentationOf","value":"myGroup"},{"repeatId":"2","name":"presentationOf","value":"my2Group"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"my2GroupPGroup"},{"name":"linkedRecordType","value":"presentation"}],"name":"ref","attributes":{"type":"presentation"}}],"name":"refGroup"}],"repeatId":"3"},{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"firstNameTextVarText"},{"name":"linkedRecordType","value":"text"}],"name":"ref","attributes":{"type":"text"}}],"name":"refGroup"}],"repeatId":"1"},{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"myGroupPGroup"},{"name":"linkedRecordType","value":"presentation"}],"name":"ref","attributes":{"type":"presentation"}}],"name":"refGroup"}],"repeatId":"2"}]}]} | | OK |
| $adminAuthToken | presentationRepeatingContainer | myRContainer | {"name":"presentation","attributes":{"type":"container","repeat":"this"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"myRContainer"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentationRepeatingContainer"}]},{"name":"createdBy","children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}]},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"myGroup"}],"name":"presentationOf"},{"name":"childReferences","children":[{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"myGroupPGroup"},{"name":"linkedRecordType","value":"presentation"}],"name":"ref","attributes":{"type":"presentation"}}],"name":"refGroup"}],"repeatId":"2"}]}]} | | OK |

*!
!2 List presentation data
!***> List data(text, coraText)

!| RecordEndpointFixture |
| authToken | type | testReadRecordList? | getStatusType? |
| $adminAuthToken | presentation | | OK |
| $adminAuthToken | presentationVar | | OK |
| $adminAuthToken | presentationSurroundingContainer | | OK |
| $adminAuthToken | presentationRepeatingContainer | | OK |
| $adminAuthToken | presentationGroup | | OK |

*!
!2 Incorrect data
!***> Try to create data of recordType text (this should fail as the data is incorrect)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | presentation | {"name":"presentation","attributes":{"type":"pVar"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"myPVar"}]},{"name":"presentationOf","value":"myVar"},{"name":"mode","value":"someOtherMode"}]} | | METHOD_NOT_ALLOWED |
| $adminAuthToken | presentationVar | {"name":"presentation","attributes":{"type":"pVar"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"myPVar"}]},{"name":"presentationOf","value":"myVar"},{"name":"mode","value":"someOtherMode"}]} | | BAD_REQUEST |
| $adminAuthToken | presentationVar | {"name":"presentation","attributes":{"type":"pVar"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"myPVarNotCorrectEnd"}]},{"name":"presentationOf","value":"myVar"},{"name":"mode","value":"input"}]} | | BAD_REQUEST |
| $adminAuthToken | presentationSurroundingContainer | {"name":"presentation","attributes":{"type":"container","repeat":"children"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"mySContainerNotCorrectEnd"}]},{"name":"presentationsOf","children":[{"repeatId":"1","name":"presentationOf","value":"myGroup"},{"repeatId":"2","name":"presentationOf","value":"my2Group"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"myHeadlineText"},{"name":"default","value":"ref"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"myGroup"},{"name":"default","value":"ref"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"my2Group"},{"name":"default","value":"ref"}]}]}]} | | BAD_REQUEST |
| $adminAuthToken | presentationSurroundingContainer | {"name":"presentation","attributes":{"type":"container","repeat":"children"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"mySContainer"}]},{"name":"presentationsOf","children":[{"repeatId":"1","name":"presentationOf","value":"myGroup"},{"repeatId":"2","name":"presentationOf","value":"my2Group"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"myHeadlineText"},{"name":"default","value":"ref"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"myGroup"},{"name":"default","value":"ref"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"my2Group"}]}]}]} | | BAD_REQUEST |
| $adminAuthToken | presentationRepeatingContainer | {"name":"presentation","attributes":{"type":"container","repeat":"this"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"myRContainerNotCorrectEnd"}]},{"name":"presentationOf","value":"myGroup"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"myHeadlineText"},{"name":"default","value":"ref"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"myGroup"},{"name":"default","value":"ref"}]}]}]} | | BAD_REQUEST |
| $adminAuthToken | presentationRepeatingContainer | {"name":"presentation","attributes":{"type":"container","repeat":"this"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"myRContainer"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"myHeadlineText"},{"name":"default","value":"ref"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"myGroup"},{"name":"default","value":"ref"}]}]}]} | | BAD_REQUEST |
| $adminAuthToken | presentationGroup | {"name":"presentation","attributes":{"type":"pGroup"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"myPGroupNotCorrectEnd"}]},{"name":"presentationOf","value":"myGroup"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"myHeadlineText"},{"name":"default","value":"ref"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"myChildPVar"},{"name":"default","value":"ref"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"myChildPGroup"},{"name":"refMinimized","value":"myChildMinPGroup"},{"name":"default","value":"refMinimized"}]}]}]} | | BAD_REQUEST |
| $adminAuthToken | presentationGroup | {"name":"presentation","attributes":{"type":"pGroup"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"myPGroup"}]},{"name":"presentationOf","value":"myGroup"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"myHeadlineText"},{"name":"default","value":"ref"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"myChildPVar"},{"name":"default","value":"ref"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"myChildPGroup"},{"name":"refMinimized","value":"myChildMinPGroup"},{"name":"default","value":"refMaximized"}]}]}]} | | BAD_REQUEST |

*!
!2 Clean up created data
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | presentationRepeatingContainer | myRContainer | | OK |
| $adminAuthToken | presentationSurroundingContainer | mySContainer | | OK |
| $adminAuthToken | presentationGroup | myGroupPGroup | | OK |
| $adminAuthToken | presentationGroup | my2GroupPGroup | | OK |
| $adminAuthToken | presentationCollectionVar | my3PCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | my2PCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | myPCollVar | | OK |
| $adminAuthToken | presentationVar | my4PVar | | OK |
| $adminAuthToken | presentationVar | my3PVar | | OK |
| $adminAuthToken | presentationVar | my2PVar | | OK |
| $adminAuthToken | presentationVar | myPVar | | OK |
| $adminAuthToken | metadataGroup | myGroup | | OK |
| $adminAuthToken | metadataGroup | my2Group | | OK |
| $adminAuthToken | coraText | someTestText | | OK |
| $adminAuthToken | coraText | someTestDefText | | OK |

*!
