!***> Read RecordType login, loginWebRedirect and loginToken

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | recordType | login | =~/"name":"linkedRecordId","value":"loginGroup"/ | OK |
| $adminAuthToken | recordType | loginWebRedirect | =~/"name":"linkedRecordId","value":"loginWebRedirectGroup"/ | OK |
| $adminAuthToken | recordType | loginToken | =~/"name":"linkedRecordId","value":"loginTokenGroup"/ | OK |

*!
!***> Read metadataGroups (loginGroup, loginWebRedirectNewGroup, loginWebRedirectGroup)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataGroup | loginGroup | =~/"name":"linkedRecordId","value":"loginNameTextVar"/ | OK |
| $adminAuthToken | metadataGroup | loginWebRedirectNewGroup | =~/"name":"linkedRecordId","value":"urlTextVar"/ | OK |
| $adminAuthToken | metadataGroup | loginWebRedirectGroup | | OK |
| $adminAuthToken | metadataGroup | loginTokenNewGroup | | OK |
| $adminAuthToken | metadataGroup | loginTokenGroup | =~/"name":"linkedRecordId","value":"urlTextVar"/ | OK |

*!
!***> List recordType login and loginWebRedirect

!| RecordEndpointFixture |
| authToken | type | testReadRecordList? | getStatusType? |
| $adminAuthToken | login | | OK |
| $adminAuthToken | loginWebRedirect | | OK |
| $adminAuthToken | loginToken | | OK |

*!
!2 Test with new loginWebRedirect
!***> Create data of recordType loginWebRedirect

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecordCreatedType? | getStatusType? |
| $adminAuthToken | loginWebRedirect | {"name":"login","children":[{"name":"recordInfo","children":[{"name":"id","value":"testwr"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"loginName","value":"Test web"},{"name":"url","value":"someUrl/something"}],"attributes":{"type":"webRedirect"}} | loginWebRedirect | CREATED |

*!
!***> Read loginWebRedirect

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | loginWebRedirect | testwr | =~/"name":"loginName","value":"Test web"/ | OK |

*!
!***> Update data of recordType loginWebRedirect

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | loginWebRedirect | testwr | {"name":"login","children":[{"name":"recordInfo","children":[{"name":"id","value":"testwr"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"loginWebRedirect"}]},{"name":"createdBy","children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}]},{"name":"tsCreated","value":"2017-10-01 00:00:00.0"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"loginName","value":"Test web"},{"name":"url","value":"someOtherUrl/something"}],"attributes":{"type":"webRedirect"}} | =~/"name":"url","value":"someOtherUrl/something"/ | OK |

*!
!***> Delete created loginWebRedirect

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | loginWebRedirect | testwr | | OK |

*!
!2 Test with new loginToken
!***> Create data of recordType loginToken

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecordCreatedType? | getStatusType? |
| $adminAuthToken | loginToken | {"name":"login","children":[{"name":"recordInfo","children":[{"name":"id","value":"testToken"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"loginName","value":"Test token"},{"name":"url","value":"someUrl/something"}],"attributes":{"type":"token"}} | loginToken | CREATED |

*!
!***> Read loginToken

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | loginToken | testToken | | OK |

*!
!***> Update data of recordType loginToken

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | loginToken | testToken | {"name":"login","children":[{"name":"recordInfo","children":[{"name":"id","value":"testToken"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"loginToken"}]},{"name":"createdBy","children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}]},{"name":"tsCreated","value":"2017-10-01 00:00:00.0"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"loginName","value":"Test token"},{"name":"url","value":"someOtherUrl/something"}],"attributes":{"type":"token"}} | | OK |

*!
!***> Delete created loginToken

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | loginToken | testToken | | OK |

*!
!2 Test with incorrect data
!***> Try create data of recodType login. Shuld fail since login is abstract

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | login | {"name":"login","children":[{"name":"recordInfo","children":[{"name":"id","value":"testwr"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"loginName","value":"Test web"},{"name":"url","value":"someUrl/something"}],"attributes":{"type":"webRedirect"}} | | METHOD_NOT_ALLOWED |

*!
