!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesse |

!3 Setup metadata
!***> Create three !-CollectionItems-! (yes, no, unknown)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"yesAttributeItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"yes"},{"name":"textId","value":"yesAttributeItemText"},{"name":"defTextId","value":"yesAttributeItemDefText"}],"attributes":{"type":"collectionItem"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"yesAttributeItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataCollectionItem"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"nameInData","value":"yes"},{"name":"textId","value":"yesAttributeItemText"},{"name":"defTextId","value":"yesAttributeItemDefText"}],"name":"metadata","attributes":{"type":"collectionItem"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/yesAttributeItem","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/yesAttributeItem","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/yesAttributeItem"}}}} | CREATED |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"noAttributeItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"no"},{"name":"textId","value":"noAttributeItemText"},{"name":"defTextId","value":"noAttributeItemDefText"}],"attributes":{"type":"collectionItem"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"noAttributeItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataCollectionItem"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"nameInData","value":"no"},{"name":"textId","value":"noAttributeItemText"},{"name":"defTextId","value":"noAttributeItemDefText"}],"name":"metadata","attributes":{"type":"collectionItem"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/noAttributeItem","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/noAttributeItem","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/noAttributeItem"}}}} | CREATED |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"otherAttributeItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"other"},{"name":"textId","value":"otherAttributeItemText"},{"name":"defTextId","value":"otherAttributeItemDefText"}],"attributes":{"type":"collectionItem"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"otherAttributeItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataCollectionItem"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"nameInData","value":"other"},{"name":"textId","value":"otherAttributeItemText"},{"name":"defTextId","value":"otherAttributeItemDefText"}],"name":"metadata","attributes":{"type":"collectionItem"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/otherAttributeItem","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/otherAttributeItem","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/otherAttributeItem"}}}} | CREATED |

*!
!***> Create texts for itemCollections

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"itemCollectionText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"} ,"children":[{"name":"text","value":"En text"}]}]} | | CREATED |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"itemCollectionDefText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"En deftext"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"A collection defText"}]}]} | | CREATED |

*!
!***> Create one !-ItemCollection with three items-!

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataItemCollection | {"name":"metadata","attributes":{"type":"itemCollection"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"firstItemCollection"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"itemCollectionText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"itemCollectionDefText"}]},{"name":"nameInData","value":"itemCollection"},{"name":"collectionItemReferences","children":[{"name":"ref","repeatId":"0","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"yesAttributeItem"}]},{"name":"ref","repeatId":"1","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"noAttributeItem"}]},{"name":"ref","repeatId":"2","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"otherAttributeItem"}]}]}]} | | CREATED |

*!
!***> Create three !-CollectionVariables (to use as attributes)-!, two with the same nameInData

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionVariable | {"name":"metadata","attributes":{"type":"collectionVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"attribute1CollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"attributeText"},{"name":"defTextId","value":"attributeDefText"},{"name":"nameInData","value":"attributeNameInData"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"firstItemCollection"}]},{"name":"finalValue","value":"yes"}]} | | CREATED |
| metadataCollectionVariable | {"name":"metadata","attributes":{"type":"collectionVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"attribute2CollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"attributeText"},{"name":"defTextId","value":"attributeDefText"},{"name":"nameInData","value":"attributeNameInData"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"firstItemCollection"}]},{"name":"finalValue","value":"no"}]} | | CREATED |
| metadataCollectionVariable | {"name":"metadata","attributes":{"type":"collectionVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"attribute3CollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"attributeText"},{"name":"defTextId","value":"attributeDefText"},{"name":"nameInData","value":"otherAttributeNameInData"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"firstItemCollection"}]},{"name":"finalValue","value":"other"}]} | | CREATED |

*!
!***> Create textVariable freeText

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataTextVariable | {"name":"metadata","attributes":{"type":"textVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"freeTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"freeText"},{"name":"textId","value":"freeTextText"},{"name":"defTextId","value":"freeTextDefText"},{"name":"regEx","value":"^[a-zA-Z]+$"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"freeTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataTextVariable"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"nameInData","value":"freeText"},{"name":"textId","value":"freeTextText"},{"name":"defTextId","value":"freeTextDefText"},{"name":"regEx","value":"^[a-zA-Z]+$"}],"name":"metadata","attributes":{"type":"textVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/freeTextVar","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/freeTextVar","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/freeTextVar"}}}} | CREATED |

*!
!***> Create !-MetadataGroups-!, one parent and three children

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"child1Group"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"childText"},{"name":"defTextId","value":"childDefText"},{"name":"nameInData","value":"childNameInData"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"freeTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]},{"name":"attributeReferences","children":[{"name":"ref","value":"attribute1CollectionVar","repeatId":"1"}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"child1Group"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"textId","value":"childText"},{"name":"defTextId","value":"childDefText"},{"name":"nameInData","value":"childNameInData"},{"children":[{"repeatId":"1","children":[{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"freeTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/freeTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"},{"children":[{"repeatId":"1","name":"ref","value":"attribute1CollectionVar"}],"name":"attributeReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/child1Group","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/child1Group","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataGroup/child1Group"}}}} | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"child2Group"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"childText"},{"name":"defTextId","value":"childDefText"},{"name":"nameInData","value":"childNameInData"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"freeTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]},{"name":"attributeReferences","children":[{"name":"ref","value":"attribute2CollectionVar","repeatId":"1"}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"child2Group"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"textId","value":"childText"},{"name":"defTextId","value":"childDefText"},{"name":"nameInData","value":"childNameInData"},{"children":[{"repeatId":"1","children":[{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"freeTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/freeTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"},{"children":[{"repeatId":"1","name":"ref","value":"attribute2CollectionVar"}],"name":"attributeReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/child2Group","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/child2Group","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataGroup/child2Group"}}}} | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"child3Group"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"childText"},{"name":"defTextId","value":"childDefText"},{"name":"nameInData","value":"childNameInData"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"freeTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]},{"name":"attributeReferences","children":[{"name":"ref","value":"attribute2CollectionVar","repeatId":"1"},{"name":"ref","value":"attribute3CollectionVar","repeatId":"2"}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"child3Group"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"textId","value":"childText"},{"name":"defTextId","value":"childDefText"},{"name":"nameInData","value":"childNameInData"},{"children":[{"repeatId":"1","children":[{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"freeTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/freeTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"},{"children":[{"repeatId":"1","name":"ref","value":"attribute2CollectionVar"},{"repeatId":"2","name":"ref","value":"attribute3CollectionVar"}],"name":"attributeReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/child3Group","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/child3Group","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataGroup/child3Group"}}}} | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"someParentNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"someParentNewText"},{"name":"defTextId","value":"someParentNewDefText"},{"name":"nameInData","value":"someParent"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"0","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"child1Group"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"child2Group"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"child3Group"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"someParentNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"textId","value":"someParentNewText"},{"name":"defTextId","value":"someParentNewDefText"},{"name":"nameInData","value":"someParent"},{"children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoNewGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"1","children":[{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"child1Group"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/child1Group","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"2","children":[{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"child2Group"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/child2Group","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"3","children":[{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"child3Group"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/child3Group","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/someParentNewGroup","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/someParentNewGroup","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataGroup/someParentNewGroup"}}}} | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"someParentGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"someParentText"},{"name":"defTextId","value":"someParentDefText"},{"name":"nameInData","value":"someParent"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"0","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"child1Group"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"child2Group"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"child3Group"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | |

*!
!***> Create !-Presentationgroups-!, needed to be able to create recordType

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseFormPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"someParentGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"children":[{"children":[{"name":"linkedRecordId","value":"recordInfoPGroup"},{"name":"linkedRecordType","value":"presentationGroup"}],"name":"ref","attributes":{"type":"pGroup"}}],"name":"refGroup"}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseMenuPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"someParentGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"children":[{"children":[{"name":"linkedRecordId","value":"recordInfoPGroup"},{"name":"linkedRecordType","value":"presentationGroup"}],"name":"ref","attributes":{"type":"pGroup"}}],"name":"refGroup"}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseViewPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"someParentGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"children":[{"children":[{"name":"linkedRecordId","value":"recordInfoPGroup"},{"name":"linkedRecordType","value":"presentationGroup"}],"name":"ref","attributes":{"type":"pGroup"}}],"name":"refGroup"}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseListPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"someParentGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"children":[{"children":[{"name":"linkedRecordId","value":"recordInfoPGroup"},{"name":"linkedRecordType","value":"presentationGroup"}],"name":"ref","attributes":{"type":"pGroup"}}],"name":"refGroup"}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseFormNewPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"someParentNewGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"children":[{"children":[{"name":"linkedRecordId","value":"recordInfoPGroup"},{"name":"linkedRecordType","value":"presentationGroup"}],"name":"ref","attributes":{"type":"pGroup"}}],"name":"refGroup"}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | |

*!
!***> Create texts needed for recordType

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"} ,"children":[{"name":"text","value":"En text"}]}]} | | CREATED |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseDefText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"En deftext"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"A defText"}]}]} | | CREATED |

*!
!***> Create a !-RecordType-!(parent)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"someParent"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"someParentGroup"}]},{"name":"abstract","value":"false"},{"name":"presentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"someParentNewGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}]},{"name":"menuPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}]},{"name":"listPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"searchMetadataId","value":"someFitnesseSearchGroup"},{"name":"searchPresentationFormId","value":"someFitnesseFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"someFitnesseViewSelfPGroup"},{"name":"textId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"someParent"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"someParentGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/someParentGroup","accept":"application/uub+record+json"}},"name":"metadataId"},{"name":"abstract","value":"false"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/someFitnesseViewPGroup","accept":"application/uub+record+json"}},"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/someFitnesseFormPGroup","accept":"application/uub+record+json"}},"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"someParentNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/someParentNewGroup","accept":"application/uub+record+json"}},"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/someFitnesseFormNewPGroup","accept":"application/uub+record+json"}},"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/someFitnesseMenuPGroup","accept":"application/uub+record+json"}},"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/someFitnesseListPGroup","accept":"application/uub+record+json"}},"name":"listPresentationViewId"},{"name":"searchMetadataId","value":"someFitnesseSearchGroup"},{"name":"searchPresentationFormId","value":"someFitnesseFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"someFitnesseViewSelfPGroup"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/someFitnesseText","accept":"application/uub+record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/someFitnesseDefText","accept":"application/uub+record+json"}},"name":"defTextId"}],"name":"recordType"},"actionLinks":{"search":{"requestMethod":"GET","rel":"search","url":"${systemUnderTestUrl}rest/record/someParent/","accept":"application/uub+recordList+json"},"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/someParent","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/recordType/someParent","accept":"application/uub+record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/someParent/","accept":"application/uub+record+json"},"list":{"requestMethod":"GET","rel":"list","url":"${systemUnderTestUrl}rest/record/someParent/","accept":"application/uub+recordList+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/recordType/someParent"}}}} | CREATED |

*!
!3 Setup data
!***> Create a !-DataGroup-!

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| someParent | {"name":"someParent","children":[{"name":"recordInfo","children":[{"name":"id","value":"myParent"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"childNameInData","attributes":{"attributeNameInData":"yes"},"children":[{"name":"freeText","value":"Text"}]},{"name":"childNameInData","attributes":{"attributeNameInData":"no"},"children":[{"name":"freeText","value":"Text"}]},{"name":"childNameInData","attributes":{"attributeNameInData":"no","otherAttributeNameInData":"other"},"children":[{"name":"freeText","value":"Text"}]}]} | | CREATED |

*!
!2 Clean up created data
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| fitnesseAdminToken | someParent | myParent | | OK |
| fitnesseAdminToken | recordType | someParent | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseMenuPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseListPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseFormPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseFormNewPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseViewPGroup | | OK |
| fitnesseAdminToken | metadataGroup | someParentGroup | | OK |
| fitnesseAdminToken | metadataGroup | someParentNewGroup | | OK |
| fitnesseAdminToken | metadataGroup | child3Group | | OK |
| fitnesseAdminToken | metadataGroup | child2Group | | OK |
| fitnesseAdminToken | metadataGroup | child1Group | | OK |
| fitnesseAdminToken | metadataCollectionVariable | attribute3CollectionVar | | OK |
| fitnesseAdminToken | metadataCollectionVariable | attribute2CollectionVar | | OK |
| fitnesseAdminToken | metadataCollectionVariable | attribute1CollectionVar | | OK |
| fitnesseAdminToken | metadataTextVariable | freeTextVar | | OK |
| fitnesseAdminToken | metadataItemCollection | firstItemCollection | | OK |
| fitnesseAdminToken | metadataCollectionItem | otherAttributeItem | | OK |
| fitnesseAdminToken | metadataCollectionItem | noAttributeItem | | OK |
| fitnesseAdminToken | metadataCollectionItem | yesAttributeItem | | OK |
| fitnesseAdminToken | coraText | itemCollectionText | | OK |
| fitnesseAdminToken | coraText | itemCollectionDefText | | OK |
| fitnesseAdminToken | coraText | someFitnesseText | | OK |
| fitnesseAdminToken | coraText | someFitnesseDefText | | OK |

*!
