# cora-fitnesse

./: .gitignore  plugins.properties  pom.xml
FitNesseRoot/: .gitignore  properties
FitNesseRoot/TheRestTests/CallThroughJavaCode/: Search.wiki
FitNesseRoot/TheRestTests/CallThroughJavaCode/Authentication/: IdpLogin.wiki
FitNesseRoot/TheRestTests/CallThroughJavaCode/Authentication/AppToken/: content.txt  properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/Authentication/AuthToken/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/Authorization/: Permissions.wiki  RulePermissionTerm.wiki  User.wiki  UserPermissionTerm.wiki
FitNesseRoot/TheRestTests/CallThroughJavaCode/Authorization/Role/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/Authorization/Rule/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/BasicMetadata/: MetadataNumberVariable.wiki
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/BasicMetadata/CollectionVariable/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/BasicMetadata/MetadataGroup/: content.txt  properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/BasicMetadata/MetadataNumberVariable/: MetadataStructure.wiki  MetadataValidation.wiki  Usage.wiki
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/BasicMetadata/MetadataTextVariable/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/BasicMetadata/RecordLink/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/BasicMetadata/RecordLink2/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/BasicMetadata/RecordLinkAbstract/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/AppToken/: content.txt  properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/Binary/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/CollectTerm/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/Id/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/Login/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/LoginUnit/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/MetadataRecordLink/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/Permission/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/RecordInfo/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/RecordType/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/Search/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/SearchTerm/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/System/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/SystemOneUser/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/Text/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/User/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/WorkOrder/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadataFunctionality/: AutoGeneratedId.wiki  CollectionItemWithExtraData.wiki  MetadataValidation.wiki  PublicRecordType.wiki
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadataFunctionality/AttributeTest/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadataFunctionality/DataTest/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadataFunctionality/DuplicateIdTest/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadataFunctionality/MetadataConsistencyTest/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadataFunctionality/RepeatIdTest/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInPresentation/BasicPresentation/: PresentationNumberVar.wiki
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInPresentation/BasicPresentation/PresentationGroupAndContainer/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInPresentation/BasicPresentation/PresentationNumberVar/: MetadataStructure.wiki  Usage.wiki
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInPresentation/BasicPresentation/PresentationRecordLink/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/Filter/: Filter.wiki
FitNesseRoot/TheRestTests/CallThroughJavaCode/MetaCreator/: MetadataCollection.wiki  MetadataGroup.wiki  MetadataNumberVariable.wiki  MetadataRecordLink.wiki  MetadataTextVariable.wiki  RecordType.wiki  Search.wiki  _root.wiki  properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/RecordTests/: properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/RecordTests/ReadRecordTest/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/RecordTypeTests/: RecordTypeInheritance.wiki
FitNesseRoot/TheRestTests/CallThroughJavaCode/RecordTypeTests/AbstractRecordType/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/RecordTypeTests/UpdateAndDeleteRecordPage/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/Search/: Index.wiki  SearchCombinations.wiki  SearchFinal.wiki  SearchLinkedData.wiki  SearchTextInCollection.wiki  SimpleSearch.wiki
FitNesseRoot/TheRestTests/CallThroughJavaCode/SetUp/: content.txt
FitNesseRoot/TheRestTests/CallThroughRest/: AuthToken.wiki
FitNesseRoot/TheRestTests/CallThroughRest/AllLevelsTest/: content.txt
FitNesseRoot/TheRestTests/CallThroughRest/TheRestTest/: content.txt
FitNesseRoot/TheRestTests/Login/: IdpLogin.wiki
(+24 files in other folders)
