!***> Read RecordType search

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | recordType | search | | OK |

*!
!***> Read metadataGroups (searchGroup,searchNewGroup)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataGroup | searchGroup | =~/"name":"linkedRecordId","value":"metadataIdLink".*"name":"linkedRecordId","value":"presentationIdLink".*"name":"linkedRecordId","value":"recordTypeToSearchInLink.*"name":"linkedRecordId","value":"searchGroupCollectionVar"/ | OK |
| $adminAuthToken | metadataGroup | searchNewGroup | =~/"name":"linkedRecordId","value":"metadataIdLink".*"name":"linkedRecordId","value":"presentationIdLink".*"name":"linkedRecordId","value":"recordTypeToSearchInLink.*"name":"linkedRecordId","value":"searchGroupCollectionVar"/ | OK |

*!
!***> List recordType search

!| RecordEndpointFixture |
| authToken | type | testReadRecordList? | getStatusType? |
| $adminAuthToken | search | | OK |

*!
!2 Test with new search
!***> Create data of recordType search

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecordCreatedType? | getStatusType? |
| $adminAuthToken | search | {"name":"search","children":[{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"metadataGroupGroup"}]},{"name":"recordInfo","children":[{"name":"id","value":"myTestSearch"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"metadataGroupPGroup"}]},{"name":"recordTypeToSearchIn","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"coraText"}],"repeatId":"0"},{"name":"searchGroup","value":"autocomplete"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"myTestSearchText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"myTestSearchDefText"}]}]} | search | CREATED |

*!
!***> Read search

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | search | myTestSearch | =~/"name":"id","value":"myTestSearch"/ | OK |

*!
!***> Update data of recordType search

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | search | myTestSearch | {"name":"search","children":[{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"metadataGroupGroup"}]},{"name":"recordInfo","children":[{"name":"id","value":"myTestSearch"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"search"}]},{"name":"createdBy","children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"141414"}]},{"name":"tsCreated","value":"2017-10-01 00:00:00.0"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"metadataGroupOutputPGroup"}]},{"name":"recordTypeToSearchIn","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"coraText"}],"repeatId":"0"},{"name":"searchGroup","value":"autocomplete"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"myTestSearchText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"myTestSearchDefText"}]}]} | | OK |

*!
!***> Delete created search

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | search | myTestSearch | | OK |
| $adminAuthToken | coraText | myTestSearchText | | OK |
| $adminAuthToken | coraText | myTestSearchDefText | | OK |

*!
!2 Test with incorrect data
Try create data of recodType search. Should fail since links are not correct

!***> Create data of recordType search

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | search | {"name":"search","children":[{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"metadataGroupGroup"}]},{"name":"recordInfo","children":[{"name":"id","value":"myTestSearch"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"NONEXISTINGmetadataGroupFormPGroup"}]},{"name":"recordTypeToSearchIn","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"coraText"}],"repeatId":"0"},{"name":"searchGroup","value":"autocomplete"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"myTestSearchText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"myTestSearchDefText"}]}]} | Data is not valid: linkedRecord does not exists in storage for recordType: presentationGroup and recordId: NONEXISTINGmetadataGroupFormPGroup | BAD_REQUEST |
| $adminAuthToken | search | {"name":"search","children":[{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"NONEXISTINGmetadataGroupGroup"}]},{"name":"recordInfo","children":[{"name":"id","value":"myTestSearch"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"metadataGroupFormPGroup"}]},{"name":"recordTypeToSearchIn","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"coraText"}],"repeatId":"0"},{"name":"searchGroup","value":"autocomplete"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"myTestSearchText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"myTestSearchDefText"}]}]} | Data is not valid: linkedRecord does not exists in storage for recordType: metadataGroup and recordId: NONEXISTINGmetadataGroupGroup | BAD_REQUEST |

*!
