!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesse |

!1 !-AppTokenTest-!
A test that first reads all predefined metadata needed to be able to add appToken data to the appToken.

!2 Read predefined metadata to make sure it is correct
!***> Read textVariables (appTokenNameTextVar)

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| metadataTextVariable | tokenTextVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"tokenTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataTextVariable"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"nameInData","value":"token"},{"name":"regEx","value":".*"},{"name":"textId","value":"tokenTextVarText"},{"name":"defTextId","value":"tokenTextVarDefText"}],"name":"metadata","attributes":{"type":"textVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/tokenTextVar","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/tokenTextVar/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/tokenTextVar","accept":"application/uub+record+json"}}}} | OK |
| metadataTextVariable | noteTextVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"noteTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataTextVariable"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"nameInData","value":"note"},{"name":"regEx","value":".*"},{"name":"textId","value":"noteTextVarText"},{"name":"defTextId","value":"noteTextVarDefText"}],"name":"metadata","attributes":{"type":"textVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/noteTextVar","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/noteTextVar/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/noteTextVar","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Read metadataGroups (recordInfo, appTokenGroup, appTokenNewGroup)

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| metadataGroup | recordInfoGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"recordInfoGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"recordInfo"},{"name":"textId","value":"recordInfoText"},{"name":"defTextId","value":"recordInfoDefText"},{"children":[{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"idTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/idTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}}],"name":"childReference"},{"repeatId":"2","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"typeTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/typeTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}}],"name":"childReference"},{"repeatId":"3","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"createdByTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/createdByTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}}],"name":"childReference"},{"repeatId":"4","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataRecordLink"},{"name":"linkedRecordId","value":"dataDividerLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataRecordLink/dataDividerLink","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"recordLink"}}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoGroup","accept":"application/uub+record+json"}}}} | OK |
| metadataGroup | appTokenGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"appTokenGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"appToken"},{"name":"textId","value":"appTokenGroupText"},{"name":"defTextId","value":"appTokenGroupDefText"},{"children":[{"repeatId":"0","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}}],"name":"childReference"},{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"tokenTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/tokenTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}}],"name":"childReference"},{"repeatId":"2","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"noteTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/noteTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/appTokenGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/appTokenGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/appTokenGroup","accept":"application/uub+record+json"}}}} | OK |
| metadataGroup | appTokenNewGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"appTokenNewGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"appToken"},{"name":"textId","value":"appTokenGroupText"},{"name":"defTextId","value":"appTokenGroupDefText"},{"children":[{"repeatId":"0","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoCoraAutogeneratedNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoCoraAutogeneratedNewGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}}],"name":"childReference"},{"repeatId":"1","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"tokenTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/tokenTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}}],"name":"childReference"},{"repeatId":"2","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"noteTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/noteTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/appTokenNewGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/appTokenNewGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/appTokenNewGroup","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Read recordType (appToken)

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| recordType | appToken | {"record":{"data":{"children":[{"name":"abstract","value":"false"},{"children":[{"name":"id","value":"appToken"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"searchMetadataId","value":"appTokenSearchGroup"},{"name":"searchPresentationFormId","value":"appTokenFormSearchPGroup"},{"name":"userSuppliedId","value":"false"},{"name":"selfPresentationViewId","value":"appTokenViewSelfPGroup"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"appTokenGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/appTokenGroup","accept":"application/uub+record+json"}},"name":"metadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"appTokenViewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/appTokenViewPGroup","accept":"application/uub+record+json"}},"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"appTokenFormPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/appTokenFormPGroup","accept":"application/uub+record+json"}},"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"appTokenNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/appTokenNewGroup","accept":"application/uub+record+json"}},"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"appTokenFormNewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/appTokenFormNewPGroup","accept":"application/uub+record+json"}},"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"appTokenMenuPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/appTokenMenuPGroup","accept":"application/uub+record+json"}},"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"appTokenListPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/appTokenListPGroup","accept":"application/uub+record+json"}},"name":"listPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"appTokenText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/appTokenText","accept":"application/uub+record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"appTokenDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/appTokenDefText","accept":"application/uub+record+json"}},"name":"defTextId"}],"name":"recordType"},"actionLinks":{"search":{"requestMethod":"GET","rel":"search","url":"${systemUnderTestUrl}rest/record/appToken/","accept":"application/uub+recordList+json"},"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/appToken","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/recordType/appToken","accept":"application/uub+record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/appToken/","accept":"application/uub+record+json"},"list":{"requestMethod":"GET","rel":"list","url":"${systemUnderTestUrl}rest/record/appToken/","accept":"application/uub+recordList+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/recordType/appToken"}}}} | OK |

*!
!2 
!2 Test with new appToken - not active
!***> Create data of recordType appToken

!| comment |
| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? | getCreatedId? |
| appToken | {"name":"appToken","children":[{"name":"recordInfo","children":[{"name":"id","value":"fitnesse"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"appTokenName","value":"cora"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"fitnesse"},{"children":[{"name":"linkedRecordType","value":"appToken"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/appToken/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"appToken"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"appTokenName","value":"cora"}],"name":"appToken"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/appToken/fitnesse","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/appToken/fitnesse","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/appToken/fitnesse"}}}} | CREATED | $createdId= |

*!
!***> Update data of recordType appToken

!| comment |
| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| appToken | $createdId | {"children":[{"name":"appTokenName","value":"notCora"},{"children":[{"name":"id","value":"$createdId"},{"children":[{"name":"linkedRecordType","value":"appToken"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"name":"type","value":"appToken"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"}],"name":"appToken"} | {"record":{"data":{"children":[{"name":"appTokenName","value":"notCora"},{"children":[{"name":"id","value":"fitnesse"},{"children":[{"name":"linkedRecordType","value":"appToken"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/appToken/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"appToken"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"}],"name":"appToken"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/appToken/fitnesse","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/appToken/fitnesse","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/appToken/fitnesse"}}}} | OK |

*!
!2 Clean up created data
!***> Clean up created data

*!
