!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesse |

!1 !-AppTokenTest-!
A test that first reads all predefined metadata needed to be able to add appToken data to the appToken.

!2 Read predefined metadata to make sure it is correct
!***> Read textVariables (appTokenNameTextVar)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataTextVariable | tokenTextVar | | OK |
| $adminAuthToken | metadataTextVariable | noteTextVar | | OK |

*!
!***> Read metadataGroups (recordInfo, appTokenGroup, appTokenNewGroup)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataGroup | recordInfoGroup | | OK |
| $adminAuthToken | metadataGroup | appTokenGroup | =~/"name":"linkedRecordId","value":"tokenTextVar"/ | OK |
| $adminAuthToken | metadataGroup | appTokenNewGroup | =~/"name":"linkedRecordId","value":"tokenTextVar"/ | OK |

*!
!***> Read recordType (appToken)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | recordType | appToken | | OK |

*!
!2 
!2 Test with new appToken
!***> Create data of recordType appToken

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecordCreatedType? | getStatusType? | getCreatedId? | getToken? |
| $adminAuthToken | appToken | {"name":"appToken","children":[{"name":"recordInfo","children":[{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"note","value":"My device"}]} | appToken | CREATED | $createdId= | $token= |

*!
!***> Read data of recordType appToken

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | appToken | $createdId | =~/"name":"id","value":"$createdId"/ | OK |

*!
!***> Update data of recordType appToken

!| comment |
| RecordEndpointFixture | !-
-! |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | appToken | $createdId | {"name":"appToken","children":[{"name":"recordInfo","children":[{"name":"id","value":"appToken:764139891640"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"appToken"}]},{"name":"createdBy","children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}]},{"name":"tsCreated","value":"2017-10-01 00:00:00"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"token","value":"077582c4-fc7a-49c8-9c3f-e7c02868fde6"},{"name":"note","value":"My device"}]} | | FORBIDDEN |

*!
!2 Reset user fitnesse
Update user, fitnesse to be as it was before testing

!***> Update user, fitnesse, restoring original state

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | systemOneUser | 131313 | {"children":[{"children":[{"name":"id","value":"131313"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"systemOneUser"}]},{"name":"createdBy","children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"12345"}]},{"name":"tsCreated","value":"2017-10-01 00:00:00"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}],"name":"dataDivider"}],"name":"recordInfo"},{"name":"userId","value":"fitnesseAdmin@system.cora.uu.se"},{"name":"userFirstname","value":"Fitnesse"},{"name":"userLastname","value":"Admin"},{"repeatId":"1","children":[{"children":[{"name":"linkedRecordType","value":"permissionRole"},{"name":"linkedRecordId","value":"everything"}],"name":"userRole"},{"children":[{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system."}],"name":"permissionRulePart","attributes":{"type":"organisation"}}],"name":"userRoleRulePart"}],"name":"userRole"},{"name":"activeStatus","value":"active"},{"repeatId":"3603423986672","children":[{"children":[{"name":"linkedRecordType","value":"appToken"},{"name":"linkedRecordId","value":"appToken:3603190243788"}],"name":"appTokenLink"},{"name":"note","value":"JsClient"}],"name":"userAppTokenGroup"}],"name":"user"} | | OK |

*!
!2 Clean up created data
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | appToken | $createdId | | OK |

*!
