!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesse |

!1 !-TextTest-!
A test that first reads all predefined metadata needed to be able to add texts to the system, and then tests adding and updating texts.

!2 Read metadata defined in code to make sure it is correct
!***> Read collectionItems (defaultItem, alternativeItem)

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| metadataCollectionItem | defaultItem | {"record":{"data":{"children":[{"children":[{"name":"id","value":"defaultItem"},{"name":"type","value":"metadataCollectionItem"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"default"},{"name":"textId","value":"defaultItemText"},{"name":"defTextId","value":"defaultItemDefText"}],"name":"metadata","attributes":{"type":"collectionItem"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/defaultItem","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/defaultItem/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/defaultItem","accept":"application/uub+record+json"}}}} | OK |
| metadataCollectionItem | alternativeItem | {"record":{"data":{"children":[{"children":[{"name":"id","value":"alternativeItem"},{"name":"type","value":"metadataCollectionItem"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"alternative"},{"name":"textId","value":"alternativeItemText"},{"name":"defTextId","value":"alternativeItemDefText"}],"name":"metadata","attributes":{"type":"collectionItem"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/alternativeItem","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/alternativeItem/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/alternativeItem","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Read itemCollection (textPartTypeCollection)

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| metadataItemCollection | textPartTypeCollection | {"record":{"data":{"children":[{"children":[{"name":"id","value":"textPartTypeCollection"},{"name":"type","value":"metadataItemCollection"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"textPartTypeCollection"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"textPartTypeCollectionText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/textPartTypeCollectionText","accept":"application/uub+record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"textPartTypeCollectionDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/textPartTypeCollectionDefText","accept":"application/uub+record+json"}},"name":"defTextId"},{"children":[{"repeatId":"1","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"defaultItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/defaultItem","accept":"application/uub+record+json"}},"name":"ref"},{"repeatId":"2","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"alternativeItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/alternativeItem","accept":"application/uub+record+json"}},"name":"ref"}],"name":"collectionItemReferences"}],"name":"metadata","attributes":{"type":"itemCollection"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/textPartTypeCollection","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/textPartTypeCollection/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/textPartTypeCollection","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Read collectionVariables (textPartTypeCollectionVar, textPartTypeDefaultCollectionVar, textPartTypeAlternativeCollectionVar)

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| metadataCollectionVariable | textPartTypeCollectionVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"textPartTypeCollectionVar"},{"name":"type","value":"metadataCollectionVariable"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"type"},{"name":"textId","value":"textPartTypeCollectionVarText"},{"name":"defTextId","value":"textPartTypeCollectionVarDefText"},{"children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"textPartTypeCollection"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/textPartTypeCollection","accept":"application/uub+record+json"}},"name":"refCollection"}],"name":"metadata","attributes":{"type":"collectionVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/textPartTypeCollectionVar","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/textPartTypeCollectionVar","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/textPartTypeCollectionVar"}}}} | OK |
| metadataCollectionVariable | textPartTypeDefaultCollectionVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"textPartTypeDefaultCollectionVar"},{"name":"type","value":"metadataCollectionVariable"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"type"},{"name":"textId","value":"textPartTypeDefaultCollectionVarText"},{"name":"defTextId","value":"textPartTypeDefaultCollectionVarDefText"},{"children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"textPartTypeCollection"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/textPartTypeCollection","accept":"application/uub+record+json"}},"name":"refCollection"},{"name":"refParentId","value":"textPartTypeCollectionVar"},{"name":"finalValue","value":"default"}],"name":"metadata","attributes":{"type":"collectionVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/textPartTypeDefaultCollectionVar","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/textPartTypeDefaultCollectionVar","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/textPartTypeDefaultCollectionVar"}}}} | OK |
| metadataCollectionVariable | textPartTypeAlternativeCollectionVar | | OK |

*!
!***> Read collectionItems (svItem, enItem)

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| metadataCollectionItem | svItem | {"record":{"data":{"children":[{"children":[{"name":"id","value":"svItem"},{"name":"type","value":"metadataCollectionItem"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"sv"},{"name":"textId","value":"svItemText"},{"name":"defTextId","value":"svItemDefText"}],"name":"metadata","attributes":{"type":"collectionItem"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/svItem","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/svItem/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/svItem","accept":"application/uub+record+json"}}}} | OK |
| metadataCollectionItem | enItem | {"record":{"data":{"children":[{"children":[{"name":"id","value":"enItem"},{"name":"type","value":"metadataCollectionItem"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"en"},{"name":"textId","value":"enItemText"},{"name":"defTextId","value":"enItemDefText"}],"name":"metadata","attributes":{"type":"collectionItem"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/enItem","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/enItem/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/enItem","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Read itemCollection (systemLanguagesCollection)

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| metadataItemCollection | systemLanguagesCollection | {"record":{"data":{"children":[{"children":[{"name":"id","value":"systemLanguagesCollection"},{"name":"type","value":"metadataItemCollection"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"systemLanguagesCollection"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"systemLanguagesCollectionText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/systemLanguagesCollectionText","accept":"application/uub+record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"systemLanguagesCollectionDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/systemLanguagesCollectionDefText","accept":"application/uub+record+json"}},"name":"defTextId"},{"children":[{"repeatId":"1","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"svItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/svItem","accept":"application/uub+record+json"}},"name":"ref"},{"repeatId":"2","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"enItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/enItem","accept":"application/uub+record+json"}},"name":"ref"}],"name":"collectionItemReferences"}],"name":"metadata","attributes":{"type":"itemCollection"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/systemLanguagesCollection","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/systemLanguagesCollection/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/systemLanguagesCollection","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Read collectionVariables (systemLanguagesCollectionVar, systemLanguageSvCollectionVar, systemLanguageEnCollectionVar)

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| metadataCollectionVariable | systemLanguagesCollectionVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"systemLanguagesCollectionVar"},{"name":"type","value":"metadataCollectionVariable"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"lang"},{"name":"textId","value":"systemLanguagesCollectionVarText"},{"name":"defTextId","value":"systemLanguagesCollectionVarDefText"},{"children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"systemLanguagesCollection"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/systemLanguagesCollection","accept":"application/uub+record+json"}},"name":"refCollection"}],"name":"metadata","attributes":{"type":"collectionVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/systemLanguagesCollectionVar","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/systemLanguagesCollectionVar","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/systemLanguagesCollectionVar"}}}} | OK |
| metadataCollectionVariable | systemLanguageSvCollectionVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"systemLanguageSvCollectionVar"},{"name":"type","value":"metadataCollectionVariable"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"lang"},{"name":"textId","value":"systemLanguageSvCollectionVarText"},{"name":"defTextId","value":"systemLanguageSvCollectionVarDefText"},{"children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"systemLanguagesCollection"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/systemLanguagesCollection","accept":"application/uub+record+json"}},"name":"refCollection"},{"name":"refParentId","value":"systemLanguagesCollectionVar"},{"name":"finalValue","value":"sv"}],"name":"metadata","attributes":{"type":"collectionVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/systemLanguageSvCollectionVar","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/systemLanguageSvCollectionVar","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/systemLanguageSvCollectionVar"}}}} | OK |
| metadataCollectionVariable | systemLanguageEnCollectionVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"systemLanguageEnCollectionVar"},{"name":"type","value":"metadataCollectionVariable"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"lang"},{"name":"textId","value":"systemLanguageEnCollectionVarText"},{"name":"defTextId","value":"systemLanguageEnCollectionVarDefText"},{"children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"systemLanguagesCollection"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/systemLanguagesCollection","accept":"application/uub+record+json"}},"name":"refCollection"},{"name":"refParentId","value":"systemLanguagesCollectionVar"},{"name":"finalValue","value":"en"}],"name":"metadata","attributes":{"type":"collectionVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/systemLanguageEnCollectionVar","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/systemLanguageEnCollectionVar","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/systemLanguageEnCollectionVar"}}}} | OK |

*!
!***> Read textVariable (textVar)

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| metadataTextVariable | textTextVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"textTextVar"},{"name":"type","value":"metadataTextVariable"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"text"},{"name":"textId","value":"textTextVarText"},{"name":"defTextId","value":"textTextVarDefText"},{"name":"regEx","value":"(.*\\n*.*)"}],"name":"metadata","attributes":{"type":"textVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/textTextVar","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/textTextVar/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/textTextVar","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Read metadataGroups (textPart, textPartDefault, textPartSv, textPartAlternative, textPartEn)

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| metadataGroup | textPartGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"textPartGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"textPart"},{"name":"textId","value":"textPartGroupText"},{"name":"defTextId","value":"textPartGroupDefText"},{"children":[{"repeatId":"0","name":"ref","value":"textPartTypeCollectionVar"},{"repeatId":"1","name":"ref","value":"systemLanguagesCollectionVar"}],"name":"attributeReferences"},{"children":[{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"textTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/textTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartGroup","accept":"application/uub+record+json"}}}} | OK |
| metadataGroup | textPartDefaultGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"textPartDefaultGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"textPart"},{"name":"textId","value":"textPartDefaultGroupText"},{"name":"defTextId","value":"textPartDefaultGroupDefText"},{"name":"refParentId","value":"textPartGroup"},{"children":[{"repeatId":"0","name":"ref","value":"textPartTypeDefaultCollectionVar"},{"repeatId":"1","name":"ref","value":"systemLanguagesCollectionVar"}],"name":"attributeReferences"},{"children":[{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"textTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/textTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartDefaultGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartDefaultGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartDefaultGroup","accept":"application/uub+record+json"}}}} | OK |
| metadataGroup | textPartSvGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"textPartSvGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"textPart"},{"name":"textId","value":"textPartSvGroupText"},{"name":"defTextId","value":"textPartSvGroupDefText"},{"name":"refParentId","value":"textPartDefaultGroup"},{"children":[{"repeatId":"0","name":"ref","value":"textPartTypeDefaultCollectionVar"},{"repeatId":"1","name":"ref","value":"systemLanguageSvCollectionVar"}],"name":"attributeReferences"},{"children":[{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"textTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/textTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartSvGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartSvGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartSvGroup","accept":"application/uub+record+json"}}}} | OK |
| metadataGroup | textPartAlternativeGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"textPartAlternativeGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"textPart"},{"name":"textId","value":"textPartAlternativeGroupText"},{"name":"defTextId","value":"textPartAlternativeGroupDefText"},{"name":"refParentId","value":"textPartGroup"},{"children":[{"repeatId":"0","name":"ref","value":"textPartTypeAlternativeCollectionVar"},{"repeatId":"1","name":"ref","value":"systemLanguagesCollectionVar"}],"name":"attributeReferences"},{"children":[{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"textTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/textTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartAlternativeGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartAlternativeGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartAlternativeGroup","accept":"application/uub+record+json"}}}} | OK |
| metadataGroup | textPartEnGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"textPartEnGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"textPart"},{"name":"textId","value":"textPartEnGroupText"},{"name":"defTextId","value":"textPartEnGroupDefText"},{"name":"refParentId","value":"textPartAlternativeGroup"},{"children":[{"repeatId":"0","name":"ref","value":"textPartTypeAlternativeCollectionVar"},{"repeatId":"1","name":"ref","value":"systemLanguageEnCollectionVar"}],"name":"attributeReferences"},{"children":[{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"textTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/textTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartEnGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartEnGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartEnGroup","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Read metadataGroups (text, textDefaultAlternative, coraText)

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| metadataGroup | textGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"textGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"text"},{"name":"textId","value":"textGroupText"},{"name":"defTextId","value":"textGroupDefText"},{"children":[{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoTextGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoTextGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}}],"name":"childReference"},{"repeatId":"2","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"X"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"textPartGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/textGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/textGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/textGroup","accept":"application/uub+record+json"}}}} | OK |
| metadataGroup | textDefaultAlternativeGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"textDefaultAlternativeGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"text"},{"name":"textId","value":"textDefaultAlternativeGroupText"},{"name":"defTextId","value":"textDefaultAlternativeGroupDefText"},{"name":"refParentId","value":"textGroup"},{"children":[{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoTextGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoTextGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}}],"name":"childReference"},{"repeatId":"2","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"textPartDefaultGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartDefaultGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}}],"name":"childReference"},{"repeatId":"3","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"X"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"textPartAlternativeGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartAlternativeGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/textDefaultAlternativeGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/textDefaultAlternativeGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/textDefaultAlternativeGroup","accept":"application/uub+record+json"}}}} | OK |
| metadataGroup | coraTextGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"coraTextGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"text"},{"name":"textId","value":"coraTextGroupText"},{"name":"defTextId","value":"coraTextGroupDefText"},{"name":"refParentId","value":"textDefaultAlternativeGroup"},{"children":[{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoTextGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoTextGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}}],"name":"childReference"},{"repeatId":"2","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"textPartSvGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartSvGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}}],"name":"childReference"},{"repeatId":"3","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"textPartEnGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/textPartEnGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/coraTextGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/coraTextGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/coraTextGroup","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Read recordType (text, coraText)

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| recordType | text | {"record":{"data":{"children":[{"name":"abstract","value":"true"},{"children":[{"name":"id","value":"text"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"searchMetadataId","value":"textSearchGroup"},{"name":"searchPresentationFormId","value":"textFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"textViewSelfPGroup"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"textGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/textGroup","accept":"application/uub+record+json"}},"name":"metadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"textViewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/textViewPGroup","accept":"application/uub+record+json"}},"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"textFormPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/textFormPGroup","accept":"application/uub+record+json"}},"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"textNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/textNewGroup","accept":"application/uub+record+json"}},"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"textFormNewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/textFormNewPGroup","accept":"application/uub+record+json"}},"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"textMenuPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/textMenuPGroup","accept":"application/uub+record+json"}},"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"textListPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/textListPGroup","accept":"application/uub+record+json"}},"name":"listPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"textText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/textText","accept":"application/uub+record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"textDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/textDefText","accept":"application/uub+record+json"}},"name":"defTextId"}],"name":"recordType"},"actionLinks":{"search":{"requestMethod":"GET","rel":"search","url":"${systemUnderTestUrl}rest/record/text/","accept":"application/uub+recordList+json"},"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/text","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/recordType/text/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/recordType/text","accept":"application/uub+record+json"},"list":{"requestMethod":"GET","rel":"list","url":"${systemUnderTestUrl}rest/record/text/","accept":"application/uub+recordList+json"}}}} | OK |
| recordType | coraText | {"record":{"data":{"children":[{"name":"abstract","value":"false"},{"children":[{"name":"id","value":"coraText"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"searchMetadataId","value":"coraTextSearchGroup"},{"name":"searchPresentationFormId","value":"coraTextFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"coraTextViewSelfPGroup"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"coraTextGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/coraTextGroup","accept":"application/uub+record+json"}},"name":"metadataId"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"text"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/text","accept":"application/uub+record+json"}},"name":"parentId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"coraTextViewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/coraTextViewPGroup","accept":"application/uub+record+json"}},"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"coraTextFormPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/coraTextFormPGroup","accept":"application/uub+record+json"}},"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"coraTextNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/coraTextNewGroup","accept":"application/uub+record+json"}},"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"coraTextFormNewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/coraTextFormNewPGroup","accept":"application/uub+record+json"}},"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"coraTextMenuPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/coraTextMenuPGroup","accept":"application/uub+record+json"}},"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"coraTextListPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/coraTextListPGroup","accept":"application/uub+record+json"}},"name":"listPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"coraTextText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/coraTextText","accept":"application/uub+record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"coraTextDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/coraTextDefText","accept":"application/uub+record+json"}},"name":"defTextId"}],"name":"recordType"},"actionLinks":{"search":{"requestMethod":"GET","rel":"search","url":"${systemUnderTestUrl}rest/record/coraText/","accept":"application/uub+recordList+json"},"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/coraText","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/recordType/coraText","accept":"application/uub+record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/coraText/","accept":"application/uub+record+json"},"list":{"requestMethod":"GET","rel":"list","url":"${systemUnderTestUrl}rest/record/coraText/","accept":"application/uub+recordList+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/recordType/coraText"}}}} | OK |

*!
!2 Test with new texts
!***> Create data of recordType text (coraText)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"myText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"} ,"children":[{"name":"text","value":"Min svenska text"}]}]} | | CREATED |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"my2Text"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"Min andra text p svenska"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"My second text in english"}]}]} | | CREATED |

*!
!***> List data(text, coraText)

!| RecordEndpointFixture |
| type | testReadRecordList? | getStatusType? |
| text | | OK |
| coraText | | OK |

*!
!***> Update data of recordType text

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| coraText | myText | {"children":[{"children":[{"name":"id","value":"myText"},{"name":"type","value":"coraText"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}],"name":"recordInfo"},{"children":[{"name":"text","value":"Min svenska text uppdaterad"}],"name":"textPart","attributes":{"type":"default","lang":"sv"}}],"name":"text"} | | OK |
| coraText | my2Text | {"children":[{"children":[{"name":"id","value":"my2Text"},{"name":"type","value":"coraText"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}],"name":"recordInfo"},{"children":[{"name":"text","value":"Min andra text p svenska uppdaterad"}],"name":"textPart","attributes":{"type":"default","lang":"sv"}},{"children":[{"name":"text","value":"My second text in english updated"}],"name":"textPart","attributes":{"type":"alternative","lang":"en"}}],"name":"text"} | | OK |

*!
!***> Try to create data of recordType text (this should fail as the data is incorrect)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"myNonWorking"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"TextId mste sluta p Text"}]}]} | | BAD_REQUEST |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"myNonWorkingText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"en"},"children":[{"name":"text","value":"English is not default language"}]}]} | | BAD_REQUEST |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"myNonWorkingText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"Only english as language is not allowed"}]}]} | | BAD_REQUEST |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"myNonWorkingText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"Att ha samma sprk(svenska) tv gnger p en text fungerar inte"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"sv"},"children":[{"name":"text","value":"Ngot annat p svenska"}]}]} | | BAD_REQUEST |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"myNonWorkingText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"en"},"children":[{"name":"text","value":"It does not work to have the same language(english) twice in the same text"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"Some other text in english"}]}]} | | BAD_REQUEST |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"myNonWorkingText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"Att ha flera av samma sprk(engelska) p en text fungerar inte"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"It does not work to have the same language(english) twice in the same text"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"Some other text in english"}]}]} | | BAD_REQUEST |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"myNonWorkingText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"Att ha sprk som inte r definierade(norska) p en text fungerar inte"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"An ok english text"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"no"},"children":[{"name":"text","value":"Dette gr ikke"}]}]} | | BAD_REQUEST |

*!
!2 Clean up created data
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| fitnesseAdminToken | coraText | myText | | OK |
| fitnesseAdminToken | coraText | my2Text | | OK |

*!
