!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesseintegration |

!1 RecordLink tests
The goal of this test is to show that it is possible to link one record to another. A record link connects one record to another record. It may also contain a linkedPath, which points to a specific part of a record.

!2 Metadata
Create metadata needed for link test.

Metadata for recordLinks(metadataRecordLink) is a standard part of the system, so we can use it right away.

!2 Texts
!***> Create texts to use when needing texts

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"} ,"children":[{"name":"text","value":"En text"}]}]} | | CREATED |
| $adminAuthToken | coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseDefText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"En deftext"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"A collection defText"}]}]} | | CREATED |

*!
!***> Create metadataTextVariable to use as child in tree

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataTextVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testTreeNameTextVar"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"treeName"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"regEx","value":"(^[0-9A-Za-z:-_]{2,50}$)"}],"attributes":{"type":"textVariable"}} | | CREATED |

*!
!***< Create metadataGroups for recordType tree

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataGroup | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"treeGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]}]},{"name":"nameInData","value":"tree"},{"name":"excludePGroupCreation","value":"true"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoGroup"}]}],"repeatId":"0"},{"name":"childReference","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testTreeNameTextVar"}]}],"repeatId":"1"}]}],"attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"treeNewGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]}]},{"name":"nameInData","value":"tree"},{"name":"excludePGroupCreation","value":"true"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}]}],"repeatId":"0"},{"name":"childReference","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testTreeNameTextVar"}]}],"repeatId":"1"}]}],"attributes":{"type":"group"}} | | CREATED |

*!
!***> Create recordType tree

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"tree"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"treeGroup"}]},{"name":"abstract","value":"false"},{"name":"presentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"treeNewGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}]},{"name":"menuPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}]},{"name":"listPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"autocompletePresentationView","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"userSuppliedId","value":"true"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"search","children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"recordTypeSearch"}]},{"name":"groupOfRecordType","value":"metadata","repeatId":"0"},{"name":"public","value":"false"}]} | | CREATED |

*!
!2 CollectionVariables
!***< Create collectionItems

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | genericCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"smallItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"small"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"}],"attributes":{"type":"collectionItem"}} | | CREATED |
| $adminAuthToken | genericCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"bigItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"big"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"}],"attributes":{"type":"collectionItem"}} | | CREATED |

*!
!***> Create itemCollection

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataItemCollection | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"subBushTypeCollection"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"subBushType"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"collectionItemReferences","children":[{"name":"ref","repeatId":"0","children":[{"name":"linkedRecordType","value":"genericCollectionItem"},{"name":"linkedRecordId","value":"smallItem"}]},{"name":"ref","repeatId":"1","children":[{"name":"linkedRecordType","value":"genericCollectionItem"},{"name":"linkedRecordId","value":"bigItem"}]}]}],"attributes":{"type":"itemCollection"}} | | CREATED |

*!
!***> Create collectionVariable (subBushSmallTypeCollectionVar)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"subBushSmallTypeCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testType"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"subBushTypeCollection"}]},{"name":"refParentId","children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"subBushTypeCollectionVar"}]},{"name":"finalValue","value":"small"}],"attributes":{"type":"collectionVariable"}} | | CREATED |

*!
!***> Create metadata for recordLinks (testLink and testLinkPathLink(has a linkedPath))

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataRecordLink | {"name":"metadata","attributes":{"type":"recordLink"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"testLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testLink"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"tree"}],"name":"linkedRecordType"}]} | | CREATED |
| $adminAuthToken | metadataRecordLink | {"name":"metadata","attributes":{"type":"recordLink"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"testWithPathLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testLinkPath"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"tree"}],"name":"linkedRecordType"},{"name":"linkedPath","children":[{"name":"nameInData","value":"name"},{"name":"attributes","children":[{"name":"attribute","repeatId":"1","children":[{"name":"attributeName","value":"nameForm"},{"name":"attributeValue","value":"alternative"}]}]}]}]} | | CREATED |
| $adminAuthToken | metadataRecordLink | {"name":"metadata","attributes":{"type":"recordLink"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"testParentFinalValueLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testParentFinalValueLink"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"refParentId","children":[{"name":"linkedRecordType","value":"metadataRecordLink"},{"name":"linkedRecordId","value":"testLink"}]},{"name":"finalValue","value":"tree1"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"tree"}],"name":"linkedRecordType"}]} | | CREATED |
| $adminAuthToken | metadataRecordLink | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testWithNoDataLink"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"nameInData","value":"testWithNoDataLink"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"text"}],"name":"linkedRecordType"}],"attributes":{"type":"recordLink"}} | | CREATED |
| $adminAuthToken | metadataRecordLink | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testWithAttributeLink"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"nameInData","value":"testWithNoDataLink"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"text"}],"name":"linkedRecordType"},{"name":"attributeReferences","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"metadataTypeItemCollectionCollectionVar"}],"repeatId":"0"}]}],"attributes":{"type":"recordLink"}} | | CREATED |

*!
!***> Read metadata for recordLink (testLink) to ensure that we can read metadata for recordLinks

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataRecordLink | testLink | =~/"name":"id","value":"testLink"/ | OK |

*!
!***> Create a metadataGroup(subBush, bushNew, bush), that uses the recordLinks

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"subBushGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"nameInData","value":"subBush"},{"name":"excludePGroupCreation","value":"true"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLink"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"otherSubBushGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"nameInData","value":"subBush"},{"name":"excludePGroupCreation","value":"true"},{"name":"attributeReferences","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"subBushSmallTypeCollectionVar"}],"repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLink"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"dummyRecordTypeGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"nameInData","value":"dummyRecordTypeGroup"},{"name":"excludePGroupCreation","value":"true"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testWithNoDataLink"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"bushNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"nameInData","value":"bush"},{"name":"excludePGroupCreation","value":"true"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLink"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"5"}]},{"name":"childReference","repeatId":"22","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testWithNoDataLink"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testWithPathLink"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"2"}]},{"name":"childReference","repeatId":"4","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"subBushGroup"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"4b","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"otherSubBushGroup"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"bushGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"nameInData","value":"bush"},{"name":"excludePGroupCreation","value":"true"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"x1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoGroup"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"y1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLink"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"5"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testWithPathLink"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"2"}]},{"name":"childReference","repeatId":"4","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"subBushGroup"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"4b","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"otherSubBushGroup"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"bushUsingFinalValueParentLinkGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"nameInData","value":"bushUsingFinalValueParentLink"},{"name":"excludePGroupCreation","value":"true"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoGroup"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testParentFinalValueLink"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"bushUsingFinalValueParentLinkNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"nameInData","value":"bushUsingFinalValueParentLink"},{"name":"excludePGroupCreation","value":"true"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testParentFinalValueLink"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |

*!
!***> Create a recordType, bush, that links to another recordType, tree

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"bushGroup"}]},{"name":"abstract","value":"false"},{"name":"presentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"bushNewGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}]},{"name":"menuPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}]},{"name":"listPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"autocompletePresentationView","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"userSuppliedId","value":"true"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"search","children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"recordTypeSearch"}]},{"name":"groupOfRecordType","value":"metadata","repeatId":"0"},{"name":"public","value":"false"}]} | | CREATED |
| $adminAuthToken | recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"bushUsingFinalValueParentLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"bushUsingFinalValueParentLinkGroup"}]},{"name":"abstract","value":"false"},{"name":"presentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"bushUsingFinalValueParentLinkNewGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}]},{"name":"menuPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}]},{"name":"listPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"autocompletePresentationView","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"userSuppliedId","value":"true"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"search","children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"recordTypeSearch"}]},{"name":"groupOfRecordType","value":"metadata","repeatId":"0"},{"name":"public","value":"false"}]} | | CREATED |

*!
!2 Data
Creating records with links

!***> Create records of type (bush1 (no links), bush2 (link to:tree1, tree1), bush3 (link to: tree1), bush4 (link to:tree1, tree2), bush5 (link to:tree2)), bush6 (link to: tree1 (from a dataGroup one level down) )

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | tree | {"name":"tree","children":[{"name":"recordInfo","children":[{"name":"id","value":"tree1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"treeName","value":"Oak"}]} | | CREATED |
| $adminAuthToken | tree | {"name":"tree","children":[{"name":"recordInfo","children":[{"name":"id","value":"tree2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"treeName","value":"PineTree"}]} | | CREATED |
| $adminAuthToken | tree | {"name":"tree","children":[{"name":"recordInfo","children":[{"name":"id","value":"tree3"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"treeName","value":"PineTree"}]} | | CREATED |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]}]} | | CREATED |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLink","repeatId":"1","children":[{"name":"linkedRecordId","value":"tree1"},{"name":"linkedRecordType","value":"tree"}]},{"name":"testLinkPath","repeatId":"2","children":[{"name":"linkedRecordId","value":"tree1"},{"name":"linkedRepeatId","value":"one"},{"name":"linkedRecordType","value":"tree"}]}]} | | CREATED |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush3"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLink","repeatId":"1","children":[{"name":"linkedRecordId","value":"tree1"},{"name":"linkedRecordType","value":"tree"}]}]} | | CREATED |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush4"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLink","repeatId":"1","children":[{"name":"linkedRecordType","value":"tree"},{"name":"linkedRecordId","value":"tree1"}]},{"name":"testLinkPath","repeatId":"2","children":[{"name":"linkedRecordType","value":"tree"},{"name":"linkedRecordId","value":"tree2"},{"name":"linkedRepeatId","value":"one"}]}]} | | CREATED |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush5"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLinkPath","repeatId":"1","children":[{"name":"linkedRecordType","value":"tree"},{"name":"linkedRecordId","value":"tree2"},{"name":"linkedRepeatId","value":"one"}]}]} | | CREATED |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush6"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"subBush","children":[{"name":"testLink","children":[{"name":"linkedRecordType","value":"tree"},{"name":"linkedRecordId","value":"tree1"}]}]}]} | | CREATED |
| $adminAuthToken | bushUsingFinalValueParentLink | {"name":"bushUsingFinalValueParentLink","children":[{"name":"recordInfo","children":[{"name":"id","value":"finalValueBush1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testParentFinalValueLink","children":[{"name":"linkedRecordId","value":"tree1"},{"name":"linkedRecordType","value":"tree"}]}]} | | CREATED |
| $adminAuthToken | bushUsingFinalValueParentLink | {"name":"bushUsingFinalValueParentLink","children":[{"name":"recordInfo","children":[{"name":"id","value":"finalValueBush2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testParentFinalValueLink","children":[{"name":"linkedRecordId","value":"NOT_tree1"},{"name":"linkedRecordType","value":"tree"}]}]} | | BAD_REQUEST |

*!
!***> Read data on bush (bush1, bush5)  to ensure that we can read data for recordType bush

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | bush | bush1 | | OK |
| $adminAuthToken | bush | bush5 | =~/"name":"linkedRecordId","value":"tree2"/ | OK |

*!
!***> List data(bush) to ensure that we can list data of recordType bush

!| RecordEndpointFixture |
| authToken | type | testReadRecordList? | getStatusType? |
| $adminAuthToken | bush | =~/"totalNo":"6","containDataOfType":"bush"/ | OK |

*!
!***> Read data on bush (bush5) to ensure that action links for linked children are correctly created

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | bush | bush5 | =~/record/tree/tree2/ | OK |

*!
!2 Incoming links
These test show that we can get a list of all records that link to a specified record

!***> Read incomingLinks for bush1, bush2

!| RecordEndpointFixture |
| authToken | type | id | testReadIncomingLinks? | getStatusType? |
| $adminAuthToken | tree | tree1 | =~/"containDataOfType":"recordToRecordLink"/ | OK |
| $adminAuthToken | tree | tree2 | =~/"totalNo":"2","containDataOfType":"recordToRecordLink"/ | OK |

*!
Delete and update to ensure that incoming links are deleted and updated correctly, and that delete is not allowed when incoming links exists

!***> Delete tree 3 and try to delete tree 1. Also delete bush3

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | tree | tree3 | | OK |
| $adminAuthToken | tree | tree1 | | METHOD_NOT_ALLOWED |
| $adminAuthToken | bush | bush3 | | OK |

*!
!***> Update bush2 to no longer link to tree1

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | bush | bush2 | {"children":[{"children":[{"name":"id","value":"bush2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"bush"}]},{"name":"createdBy","children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}]},{"name":"tsCreated","value":"2017-10-01 00:00:00.0"}],"name":"recordInfo"}],"name":"bush"} | | OK |

*!
!***> Read incomingLinks for tree1 (should no longer be pointed to from bush3 or bush2)

!| RecordEndpointFixture |
| authToken | type | id | testReadIncomingLinks? | getStatusType? |
| $adminAuthToken | tree | tree1 | =~/"totalNo":"3","containDataOfType":"recordToRecordLink"/ | OK |

*!
!2 Attributes
Creating records with links in dataGroups with attributes

!***> Create records of type (tree2_1 (no links), bush2_2 (link to:tree2_1, tree2_1)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | tree | {"name":"tree","children":[{"name":"recordInfo","children":[{"name":"id","value":"tree2_1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]}]} | | CREATED |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush2_2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"subBush","children":[{"name":"testLink","children":[{"name":"linkedRecordId","value":"tree2_1"},{"name":"linkedRecordType","value":"tree"}]}]},{"name":"subBush","attributes":{"testType":"small"},"children":[{"name":"testLink","children":[{"name":"linkedRecordId","value":"tree2_1"},{"name":"linkedRecordType","value":"tree"}]}]}]} | | CREATED |

*!
!***> Read incomingLinks for tree2_1 (links have path with different attributes)

!| RecordEndpointFixture |
| authToken | type | id | testReadIncomingLinks? | getStatusType? |
| $adminAuthToken | tree | tree2_1 | =~/"totalNo":"2","containDataOfType":"recordToRecordLink"/ | OK |

*!
!2 Invalid data
Try to create data that is invalid

!***> Try to create data on bush with invalid link data, this should fail

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLink","children":[{"name":"id","value":""}]}]} | | BAD_REQUEST |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_3"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLink","children":[{"name":"linkedRecordType","value":""},{"name":"linkedRecordId","value":"otherId"}]}]} | | BAD_REQUEST |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_4"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLink","children":[{"name":"linkedRecordType","value":"someRecordType"},{"name":"linkedRecordId","value":""}]}]} | | BAD_REQUEST |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLink","children":[{"name":"linkedRecordType","value":"wrongRecordType"},{"name":"linkedRecordId","value":"someRecordId1"}]}]} | | BAD_REQUEST |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_5"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLinkPath","repeatId":"1","children":[{"name":"linkedRecordType","value":"tree"},{"name":"linkedRecordId","value":"tree2"}]}]} | Data is not valid: [DataRecordLink with nameInData:testLinkPath should have a linkedRepeatId] | BAD_REQUEST |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush22"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLink","repeatId":"1","children":[{"name":"linkedRecordId","value":"NOTtree1"},{"name":"linkedRecordType","value":"tree"}]},{"name":"testLinkPath","repeatId":"2","children":[{"name":"linkedRecordId","value":"bush1"},{"name":"linkedRepeatId","value":"one"},{"name":"linkedRecordType","value":"tree"}]}]} | Data is not valid: linkedRecord does not exists in storage for recordType: tree and recordId: NOTtree1 | BAD_REQUEST |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush56"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"subBush","children":[{"name":"testLink","children":[{"name":"linkedRecordType","value":"tree"},{"name":"linkedRecordId","value":"tree1"}]}]},{"name":"testRecordLinkWithNoDataLink","children":[{"name":"linkedRecordType","value":"someRecordType"},{"name":"linkedRecordId","value":"tree1"}]}]} | | BAD_REQUEST |

*!
!2 Clean up created data
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | bush | bush1 | | OK |
| $adminAuthToken | bush | bush2 | | OK |
| $adminAuthToken | bush | bush4 | | OK |
| $adminAuthToken | bush | bush5 | | OK |
| $adminAuthToken | bush | bush6 | | OK |
| $adminAuthToken | bush | bush2_2 | | OK |
| $adminAuthToken | bushUsingFinalValueParentLink | finalValueBush1 | | OK |
| $adminAuthToken | tree | tree1 | | OK |
| $adminAuthToken | tree | tree2 | | OK |
| $adminAuthToken | tree | tree2_1 | | OK |
| $adminAuthToken | search | bushSearch | | OK |
| $adminAuthToken | search | bushUsingFinalValueParentLinkSearch | | OK |
| $adminAuthToken | recordType | bush | | OK |
| $adminAuthToken | recordType | bushUsingFinalValueParentLink | | OK |
| $adminAuthToken | metadataGroup | bushNewGroup | | OK |
| $adminAuthToken | metadataGroup | bushGroup | | OK |
| $adminAuthToken | metadataGroup | subBushGroup | | OK |
| $adminAuthToken | metadataGroup | otherSubBushGroup | | OK |
| $adminAuthToken | metadataGroup | dummyRecordTypeGroup | | OK |
| $adminAuthToken | metadataGroup | bushUsingFinalValueParentLinkGroup | | OK |
| $adminAuthToken | metadataGroup | bushUsingFinalValueParentLinkNewGroup | | OK |
| $adminAuthToken | presentationRecordLink | testPLink | | OK |
| $adminAuthToken | presentationRecordLink | testOutputPLink | | OK |
| $adminAuthToken | presentationRecordLink | testWithPathPLink | | OK |
| $adminAuthToken | presentationRecordLink | testWithPathOutputPLink | | OK |
| $adminAuthToken | presentationRecordLink | testParentFinalValuePLink | | OK |
| $adminAuthToken | presentationRecordLink | testParentFinalValueOutputPLink | | OK |
| $adminAuthToken | presentationRecordLink | testWithNoDataPLink | | OK |
| $adminAuthToken | presentationRecordLink | testWithNoDataOutputPLink | | OK |
| $adminAuthToken | presentationRecordLink | testWithAttributePLink | | OK |
| $adminAuthToken | presentationRecordLink | testWithAttributeOutputPLink | | OK |
| $adminAuthToken | metadataRecordLink | testWithPathLink | | OK |
| $adminAuthToken | metadataRecordLink | testParentFinalValueLink | | OK |
| $adminAuthToken | metadataRecordLink | testLink | | OK |
| $adminAuthToken | metadataRecordLink | testWithNoDataLink | | OK |
| $adminAuthToken | metadataRecordLink | testWithAttributeLink | | OK |
| $adminAuthToken | search | treeSearch | | OK |
| $adminAuthToken | presentationCollectionVar | subBushTypePCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | subBushTypeOutputPCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | subBushSmallTypePCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | subBushSmallTypeOutputPCollVar | | OK |
| $adminAuthToken | metadataCollectionVariable | subBushSmallTypeCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | subBushTypeCollectionVar | | OK |
| $adminAuthToken | metadataItemCollection | subBushTypeCollection | | OK |
| $adminAuthToken | genericCollectionItem | smallItem | | OK |
| $adminAuthToken | genericCollectionItem | bigItem | | OK |
| $adminAuthToken | coraText | subBushTypeCollectionVarText | | OK |
| $adminAuthToken | coraText | subBushTypeCollectionVarDefText | | OK |
| $adminAuthToken | coraText | bushUsingFinalValueParentLinkSearchText | | OK |
| $adminAuthToken | coraText | bushUsingFinalValueParentLinkSearchDefText | | OK |

*!
!2 Links with attributes
Create metadata needed for link test.

!***> Create collectionItems, itemCollection and collectionVariables

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | genericCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testAuthorItem"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"author"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"authorItemText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"authorItemDefText"}]}],"attributes":{"type":"collectionItem"}} | | CREATED |
| $adminAuthToken | genericCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testIllustratorItem"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"illustrator"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"illustratorItemText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"illustratorItemDefText"}]}],"attributes":{"type":"collectionItem"}} | | CREATED |
| $adminAuthToken | metadataItemCollection | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testBookRelatedPersonTypeCollection"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"bookRelatedPersonType"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"bookRelatedPersonTypeItemCollectionText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"bookRelatedPersonTypeItemCollectionDefText"}]},{"name":"collectionItemReferences","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"genericCollectionItem"},{"name":"linkedRecordId","value":"authorItem"}],"repeatId":"0"},{"name":"ref","children":[{"name":"linkedRecordType","value":"genericCollectionItem"},{"name":"linkedRecordId","value":"illustratorItem"}],"repeatId":"1"}]}],"attributes":{"type":"itemCollection"}} | | CREATED |
| $adminAuthToken | metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testBookRelatedPersonAuthorTypeCollectionVar"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"testType"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"testBookRelatedPersonTypeCollection"}]},{"name":"refParentId","children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"bookRelatedPersonTypeCollectionVar"}]},{"name":"finalValue","value":"author"}],"attributes":{"type":"collectionVariable"}} | | CREATED |
| $adminAuthToken | metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testBookRelatedPersonIllustratorTypeCollectionVar"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"testType"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"testBookRelatedPersonTypeCollection"}]},{"name":"refParentId","children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"bookRelatedPersonTypeCollectionVar"}]},{"name":"finalValue","value":"illustrator"}],"attributes":{"type":"collectionVariable"}} | | CREATED |

*!
!***> Create metadataTextVariables and metadataGroups and recordTypes for person

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataTextVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testFirstNameTextVar"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"firstName"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"regEx","value":"(^[0-9A-Za-z:-_]{2,50}$)"}],"attributes":{"type":"textVariable"}} | | CREATED |
| $adminAuthToken | metadataTextVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testLastNameTextVar"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"lastName"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"regEx","value":"(^[0-9A-Za-z:-_]{2,50}$)"}],"attributes":{"type":"textVariable"}} | | CREATED |
| $adminAuthToken | metadataTextVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testBookTitleTextVar"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"bookTitle"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"regEx","value":"(^[0-9A-Z a-z:-_]{2,50}$)"}],"attributes":{"type":"textVariable"}} | | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testPersonNewGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"person"},{"name":"excludePGroupCreation","value":"true"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoSystemOneNewGroup"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"0"},{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testFirstNameTextVar"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"1"},{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLastNameTextVar"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"2"}]}],"attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testPersonGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"person"},{"name":"excludePGroupCreation","value":"true"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoSystemOneGroup"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"0"},{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testFirstNameTextVar"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"1"},{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLastNameTextVar"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"2"}]}],"attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"testPerson"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"testPersonGroup"}]},{"name":"abstract","value":"false"},{"name":"presentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"testPersonNewGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}]},{"name":"menuPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}]},{"name":"listPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"autocompletePresentationView","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"userSuppliedId","value":"true"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"search","children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"recordTypeSearch"}]},{"name":"groupOfRecordType","value":"metadata","repeatId":"0"},{"name":"public","value":"false"}]} | | CREATED |

*!
!***> Create metadataRecordLinks (testBookRelatedPersonAuthorLink and testBookRelatedPersonIllustratorLink)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataRecordLink | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testBookRelatedPersonAuthorLink"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"relatedPerson"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"attributeReferences","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"testBookRelatedPersonAuthorTypeCollectionVar"}],"repeatId":"0"}]},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"testPerson"}],"name":"linkedRecordType"}],"attributes":{"type":"recordLink"}} | | CREATED |
| $adminAuthToken | metadataRecordLink | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testBookRelatedPersonIllustratorLink"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"relatedPerson"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"name":"defTextId"},{"name":"attributeReferences","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"testBookRelatedPersonIllustratorTypeCollectionVar"}],"repeatId":"0"}]},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"testPerson"}],"name":"linkedRecordType"}],"attributes":{"type":"recordLink"}} | | CREATED |

*!
!***> Create metadataTextVariables and metadataGroups and recordTypes for book (person will be linked from book as relatedAuthor and relatedIllustrator)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataGroup | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testBookGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"book"},{"name":"excludePGroupCreation","value":"true"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoGroup"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"0"},{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookTitleTextVar"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"1"},{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookRelatedPersonAuthorLink"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"repeatId":"3"},{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookRelatedPersonIllustratorLink"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"repeatId":"4"}]}],"attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testBookNewGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"book"},{"name":"excludePGroupCreation","value":"true"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"refParentId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"testBookGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"0"},{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookTitleTextVar"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"1"}]}],"attributes":{"type":"group"}} | | |
| $adminAuthToken | recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"testBook"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"testBookGroup"}]},{"name":"abstract","value":"false"},{"name":"presentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"testBookNewGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}]},{"name":"menuPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}]},{"name":"listPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"autocompletePresentationView","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"userSuppliedId","value":"true"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"search","children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"recordTypeSearch"}]},{"name":"groupOfRecordType","value":"metadata","repeatId":"0"},{"name":"public","value":"false"}]} | | CREATED |

*!
!***> Create persons and a book

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | testPerson | {"name":"person","children":[{"name":"recordInfo","children":[{"name":"id","value":"person3"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"firstName","value":"Astrid"},{"name":"lastName","value":"Lindgren"}]} | | CREATED |
| $adminAuthToken | testPerson | {"name":"person","children":[{"name":"recordInfo","children":[{"name":"id","value":"person1"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"firstName","value":"Anka"},{"name":"lastName","value":"Kalle"}]} | | CREATED |
| $adminAuthToken | testBook | {"name":"book","children":[{"name":"recordInfo","children":[{"name":"id","value":"book1"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]}]},{"name":"bookTitle","value":"Harry Potter"}]} | | CREATED |

*!
!***> Update book to link to the previously created persons

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | testBook | book1 | {"name":"book","children":[{"name":"recordInfo","children":[{"name":"id","value":"book1"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"testBook"}]},{"name":"createdBy","children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"131313"}]},{"name":"tsCreated","value":"2017-10-01 00:00:00.0"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]}]},{"name":"bookTitle","value":"Harry Potter"},{"name":"relatedPerson","children":[{"name":"linkedRecordType","value":"testPerson"},{"name":"linkedRecordId","value":"person1"}],"attributes":{"testType":"author"}},{"name":"relatedPerson","children":[{"name":"linkedRecordType","value":"testPerson"},{"name":"linkedRecordId","value":"person3"}],"attributes":{"testType":"illustrator"}}]} | =~/"name":"linkedRecordId","value":"person1"/ | OK |

*!
!2 Clean up created data
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | testBook | book1 | | OK |
| $adminAuthToken | testPerson | person1 | | OK |
| $adminAuthToken | testPerson | person3 | | OK |
| $adminAuthToken | search | testBookSearch | | OK |
| $adminAuthToken | recordType | testBook | | OK |
| $adminAuthToken | metadataGroup | testBookNewGroup | | OK |
| $adminAuthToken | metadataGroup | testBookGroup | | OK |
| $adminAuthToken | presentationRecordLink | testBookRelatedPersonAuthorPLink | | OK |
| $adminAuthToken | presentationRecordLink | testBookRelatedPersonAuthorOutputPLink | | OK |
| $adminAuthToken | presentationRecordLink | testBookRelatedPersonIllustratorPLink | | OK |
| $adminAuthToken | presentationRecordLink | testBookRelatedPersonIllustratorOutputPLink | | OK |
| $adminAuthToken | metadataRecordLink | testBookRelatedPersonAuthorLink | | OK |
| $adminAuthToken | metadataRecordLink | testBookRelatedPersonIllustratorLink | | OK |
| $adminAuthToken | search | testPersonSearch | | OK |
| $adminAuthToken | recordType | testPerson | | OK |
| $adminAuthToken | metadataGroup | testPersonGroup | | OK |
| $adminAuthToken | metadataGroup | testPersonNewGroup | | OK |
| $adminAuthToken | presentationVar | testBookTitlePVar | | OK |
| $adminAuthToken | presentationVar | testBookTitleOutputPVar | | OK |
| $adminAuthToken | presentationVar | testLastNamePVar | | OK |
| $adminAuthToken | presentationVar | testLastNameOutputPVar | | OK |
| $adminAuthToken | presentationVar | testFirstNamePVar | | OK |
| $adminAuthToken | presentationVar | testFirstNameOutputPVar | | OK |
| $adminAuthToken | metadataTextVariable | testBookTitleTextVar | | OK |
| $adminAuthToken | metadataTextVariable | testLastNameTextVar | | OK |
| $adminAuthToken | metadataTextVariable | testFirstNameTextVar | | OK |
| $adminAuthToken | presentationCollectionVar | testBookRelatedPersonAuthorTypePCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testBookRelatedPersonAuthorTypeOutputPCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testBookRelatedPersonIllustratorTypePCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testBookRelatedPersonIllustratorTypeOutputPCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testBookRelatedPersonTypeOutputPCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testBookRelatedPersonTypePCollVar | | OK |
| $adminAuthToken | metadataCollectionVariable | testBookRelatedPersonAuthorTypeCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | testBookRelatedPersonIllustratorTypeCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | testBookRelatedPersonTypeCollectionVar | | OK |
| $adminAuthToken | metadataItemCollection | testBookRelatedPersonTypeCollection | | OK |
| $adminAuthToken | genericCollectionItem | testAuthorItem | | OK |
| $adminAuthToken | genericCollectionItem | testIllustratorItem | | OK |
| $adminAuthToken | recordType | tree | | OK |
| $adminAuthToken | presentationGroup | someFitnesseViewPGroup | | OK |
| $adminAuthToken | presentationGroup | someFitnesseFormPGroup | | OK |
| $adminAuthToken | presentationGroup | someFitnesseFormNewPGroup | | OK |
| $adminAuthToken | presentationGroup | someFitnesseMenuPGroup | | OK |
| $adminAuthToken | presentationGroup | someFitnesseListPGroup | | OK |
| $adminAuthToken | metadataGroup | treeNewGroup | | OK |
| $adminAuthToken | metadataGroup | treeGroup | | OK |
| $adminAuthToken | presentationVar | testTreeNamePVar | | OK |
| $adminAuthToken | presentationVar | testTreeNameOutputPVar | | OK |
| $adminAuthToken | metadataTextVariable | testTreeNameTextVar | | OK |
| $adminAuthToken | coraText | someFitnesseText | | OK |
| $adminAuthToken | coraText | someFitnesseDefText | | OK |
| $adminAuthToken | coraText | testBookRelatedPersonTypeCollectionVarText | | OK |
| $adminAuthToken | coraText | testBookRelatedPersonTypeCollectionVarDefText | | OK |

*!
!2 Linked data with missing permission
The first user has permission to also read recordType system, which is linked to by dataDivider in text. The answer includes a read link to that system. The second user doesn't have permission to read system, and therfore the read link is missing.

!***> Read texts with two different users

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | coraText | metadataIdTextVarText | =~/["rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora"]/ | OK |
| $userAuthToken | coraText | metadataIdTextVarText | | OK |

*!
