!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesse |

!1 RecordLink tests
The goal of this test is to show that it is possible to link one record to another. A record link connects one record to another record. It may also contain a linkedPath, which points to a specific part of a record.

!2 Metadata
Create metadata needed for link test.

Metadata for recordLinks(metadataRecordLink) is a standard part of the system, so we can use it right away.

!***< Create collectionItems

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"smallItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"small"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"smallItemText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"smallItemDefText"}],"name":"defTextId"}],"attributes":{"type":"collectionItem"}} | | CREATED |
| $adminAuthToken | metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"bigItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"big"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"bigItemText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"bigItemDefText"}],"name":"defTextId"}],"attributes":{"type":"collectionItem"}} | | CREATED |

*!
!2 ItemCollections
!***> Create texts for itemCollections

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"smallBigItemCollectionText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"} ,"children":[{"name":"text","value":"En text"}]}]} | | CREATED |
| $adminAuthToken | coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"smallBigItemCollectionDefText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"En deftext"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"A collection defText"}]}]} | | CREATED |

*!
!***> Create itemCollection

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataItemCollection | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"subBushTypeCollection"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"subBushType"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"smallBigItemCollectionText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"smallBigItemCollectionDefText"}]},{"name":"collectionItemReferences","children":[{"name":"ref","repeatId":"0","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"smallItem"}]},{"name":"ref","repeatId":"1","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"bigItem"}]}]}],"attributes":{"type":"itemCollection"}} | | CREATED |

*!
!***> Create collectionVariable (subBushTypeCollectionVar)

!| comment |
| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"subBushTypeCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testType"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"name":"defTextId"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"subBushTypeCollection"}]}],"attributes":{"type":"collectionVariable"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"subBushTypeCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataCollectionVariable"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"nameInData","value":"testType"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/someTestText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/someTestDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"subBushTypeCollection"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/subBushTypeCollection","accept":"application/vnd.uub.record+json"}},"name":"refCollection"}],"name":"metadata","attributes":{"type":"collectionVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/subBushTypeCollectionVar","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/subBushTypeCollectionVar/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/subBushTypeCollectionVar","accept":"application/vnd.uub.record+json"}}}} | CREATED |

*!
!***> Create collectionVariable (subBushSmallTypeCollectionVar)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"subBushSmallTypeCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testType"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"name":"defTextId"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"subBushTypeCollection"}]},{"name":"refParentId","value":"subBushTypeCollectionVar"},{"name":"finalValue","value":"small"}],"attributes":{"type":"collectionVariable"}} | | CREATED |

*!
!***> Create texts for recordLinks

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"testLinkText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"} ,"children":[{"name":"text","value":"En text"}]}]} | | CREATED |
| $adminAuthToken | coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"testLinkDefText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"En deftext"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"A collection defText"}]}]} | | CREATED |

*!
!***> Create metadata for recordLinks (testLink and testLinkPathLink(has a linkedPath))

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataRecordLink | {"name":"metadata","attributes":{"type":"recordLink"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"testLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testLink"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLinkText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLinkDefText"}],"name":"defTextId"},{"name":"linkedRecordType","value":"bush"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"testLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataRecordLink"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"nameInData","value":"testLink"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLinkText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/testLinkText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLinkDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/testLinkDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"name":"linkedRecordType","value":"bush"}],"name":"metadata","attributes":{"type":"recordLink"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataRecordLink/testLink","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataRecordLink/testLink/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataRecordLink/testLink","accept":"application/vnd.uub.record+json"}}}} | CREATED |
| $adminAuthToken | metadataRecordLink | {"name":"metadata","attributes":{"type":"recordLink"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"testLinkPathLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testLinkPath"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLinkText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLinkDefText"}],"name":"defTextId"},{"name":"linkedRecordType","value":"bush"},{"name":"linkedPath","children":[{"name":"nameInData","value":"name"},{"name":"attributes","children":[{"name":"attribute","repeatId":"1","children":[{"name":"attributeName","value":"nameForm"},{"name":"attributeValue","value":"alternative"}]}]}]}]} | | CREATED |
| $adminAuthToken | metadataRecordLink | {"name":"metadata","attributes":{"type":"recordLink"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"testParentFinalValueLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testParentFinalValueLink"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLinkText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLinkDefText"}],"name":"defTextId"},{"name":"refParentId","value":"testLink"},{"name":"finalValue","value":"bush1"},{"name":"linkedRecordType","value":"bush"}]} | | CREATED |
| $adminAuthToken | metadataRecordLink | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testRecordLinkWithNoDataLink"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"nameInData","value":"testRecordLinkWithNoDataLink"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLinkText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLinkDefText"}],"name":"defTextId"},{"name":"linkedRecordType","value":"someRecordType"}],"attributes":{"type":"recordLink"}} | | CREATED |
| $adminAuthToken | metadataRecordLink | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testRecordLinkWithAttributeLink"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"nameInData","value":"testRecordLinkWithNoDataLink"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLinkText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLinkDefText"}],"name":"defTextId"},{"name":"linkedRecordType","value":"someRecordType"},{"name":"attributeReferences","children":[{"name":"ref","value":"metadataTypeItemCollectionCollectionVar","repeatId":"0"}]}],"attributes":{"type":"recordLink"}} | | CREATED |

*!
!***> Read metadata for recordLink (testLink) to ensure that we can read metadata for recordLinks

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataRecordLink | testLink | {"record":{"data":{"children":[{"children":[{"name":"id","value":"testLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataRecordLink"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"nameInData","value":"testLink"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLinkText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/testLinkText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLinkDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/testLinkDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"name":"linkedRecordType","value":"bush"}],"name":"metadata","attributes":{"type":"recordLink"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataRecordLink/testLink","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataRecordLink/testLink/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataRecordLink/testLink","accept":"application/vnd.uub.record+json"}}}} | OK |

*!
!***> Create a metadataGroup(subBush, bushNew, bush), that uses the recordLinks

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"subBushGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}]},{"name":"nameInData","value":"subBush"},{"name":"excludePGroupCreation","value":"true"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLink"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"subBushGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/someTestText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/someTestDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"name":"nameInData","value":"subBush"},{"name":"excludePGroupCreation","value":"true"},{"children":[{"repeatId":"2","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/testLink","accept":"application/vnd.uub.record+json"}},"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/subBushGroup","accept":"application/vnd.uub.record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/subBushGroup","accept":"application/vnd.uub.record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataGroup/subBushGroup"}}}} | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"otherSubBushGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}]},{"name":"nameInData","value":"subBush"},{"name":"excludePGroupCreation","value":"true"},{"name":"attributeReferences","children":[{"name":"ref","value":"subBushSmallTypeCollectionVar","repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLink"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"dummyRecordTypeGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}]},{"name":"nameInData","value":"dummyRecordTypeGroup"},{"name":"excludePGroupCreation","value":"true"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testRecordLinkWithNoDataLink"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"bushNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}]},{"name":"nameInData","value":"bush"},{"name":"excludePGroupCreation","value":"true"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLink"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"5"}]},{"name":"childReference","repeatId":"22","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testRecordLinkWithNoDataLink"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLinkPathLink"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"2"}]},{"name":"childReference","repeatId":"4","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"subBushGroup"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"4b","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"otherSubBushGroup"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"bushGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}]},{"name":"nameInData","value":"bush"},{"name":"excludePGroupCreation","value":"true"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"x1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoGroup"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"y1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLink"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"5"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLinkPathLink"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"2"}]},{"name":"childReference","repeatId":"4","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"subBushGroup"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"4b","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"otherSubBushGroup"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"bushLinkingToOtherBushGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}]},{"name":"nameInData","value":"bushLinkingToOtherBush"},{"name":"excludePGroupCreation","value":"true"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoGroup"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testParentFinalValueLink"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"bushLinkingToOtherBushNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}]},{"name":"nameInData","value":"bushLinkingToOtherBush"},{"name":"excludePGroupCreation","value":"true"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testParentFinalValueLink"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |

*!
!***> Create texts needed for recordType

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"} ,"children":[{"name":"text","value":"En text"}]}]} | | CREATED |
| $adminAuthToken | coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseDefText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"En deftext"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"A defText"}]}]} | | CREATED |

*!
!***> Create two recordTypes(bush, bushLinkingToOtherBush)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"bushGroup"}]},{"name":"abstract","value":"false"},{"name":"presentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"bushNewGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}]},{"name":"menuPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}]},{"name":"listPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"someFitnesseViewSelfPGroup"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"search","children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"recordTypeSearch"}]}]} | | CREATED |
| $adminAuthToken | recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"bushLinkingToOtherBush"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"bushLinkingToOtherBushGroup"}]},{"name":"abstract","value":"false"},{"name":"presentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"bushLinkingToOtherBushNewGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}]},{"name":"menuPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}]},{"name":"listPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"someFitnesseViewSelfPGroup"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"search","children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"recordTypeSearch"}]}]} | | CREATED |

*!
!2 Data
Creating records with links

!***> Create records of type (bush1 (no links), bush2 (link to:bush1, bush1), bush3 (link to: bush1), bush4 (link to:bush1, bush2), bush5 (link to:bush2)), bush6 (link to: bush1 (from a dataGroup one level down) )

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"name":"type","value":"bush"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush1","accept":"application/vnd.uub.record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/bush/bush1","accept":"application/vnd.uub.record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/bush/bush1"}}}} | CREATED |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLink","repeatId":"1","children":[{"name":"linkedRecordId","value":"bush1"},{"name":"linkedRecordType","value":"bush"}]},{"name":"testLinkPath","repeatId":"2","children":[{"name":"linkedRecordId","value":"bush1"},{"name":"linkedRepeatId","value":"one"},{"name":"linkedRecordType","value":"bush"}]}]} | | CREATED |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush3"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLink","repeatId":"1","children":[{"name":"linkedRecordId","value":"bush1"},{"name":"linkedRecordType","value":"bush"}]}]} | | CREATED |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush4"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLink","repeatId":"1","children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush1"}]},{"name":"testLinkPath","repeatId":"2","children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush2"},{"name":"linkedRepeatId","value":"one"}]}]} | | CREATED |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush5"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLinkPath","repeatId":"1","children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush2"},{"name":"linkedRepeatId","value":"one"}]}]} | | CREATED |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush6"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"subBush","children":[{"name":"testLink","children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush1"}]}]}]} | | CREATED |
| $adminAuthToken | bushLinkingToOtherBush | {"name":"bushLinkingToOtherBush","children":[{"name":"recordInfo","children":[{"name":"id","value":"linkedBush1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testParentFinalValueLink","children":[{"name":"linkedRecordId","value":"bush1"},{"name":"linkedRecordType","value":"bush"}]}]} | | CREATED |
| $adminAuthToken | bushLinkingToOtherBush | {"name":"bushLinkingToOtherBush","children":[{"name":"recordInfo","children":[{"name":"id","value":"linkedBush2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testParentFinalValueLink","children":[{"name":"linkedRecordId","value":"NOT_bush1"},{"name":"linkedRecordType","value":"bush"}]}]} | | BAD_REQUEST |

*!
!***> Read data on bush (bush1, bush5)  to ensure that we can read data for recordType bush

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | bush | bush1 | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"name":"type","value":"bush"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush1","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/bush/bush1/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/bush/bush1","accept":"application/vnd.uub.record+json"}}}} | OK |
| $adminAuthToken | bush | bush5 | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush5"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"name":"type","value":"bush"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"repeatId":"1","children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush2"},{"name":"linkedRepeatId","value":"one"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush2","accept":"application/vnd.uub.record+json"}},"name":"testLinkPath"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush5","accept":"application/vnd.uub.record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/bush/bush5","accept":"application/vnd.uub.record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/bush/bush5"}}}} | OK |

*!
!***> List data(bush)  to ensure that we can list data of recordType bush

!| RecordEndpointFixture |
| authToken | type | testReadRecordList? | getStatusType? |
| $adminAuthToken | bush | {"dataList":{"fromNo":"1","data":[{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush3"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"name":"type","value":"bush"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"repeatId":"1","children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush1"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush1","accept":"application/vnd.uub.record+json"}},"name":"testLink"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush3","accept":"application/vnd.uub.record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/bush/bush3","accept":"application/vnd.uub.record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/bush/bush3"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"name":"type","value":"bush"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"repeatId":"1","children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush1"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush1","accept":"application/vnd.uub.record+json"}},"name":"testLink"},{"repeatId":"2","children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush1"},{"name":"linkedRepeatId","value":"one"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush1","accept":"application/vnd.uub.record+json"}},"name":"testLinkPath"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush2","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/bush/bush2/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/bush/bush2","accept":"application/vnd.uub.record+json"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"name":"type","value":"bush"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush1","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/bush/bush1/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/bush/bush1","accept":"application/vnd.uub.record+json"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush6"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"name":"type","value":"bush"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"children":[{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush1"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush1","accept":"application/vnd.uub.record+json"}},"name":"testLink"}],"name":"subBush"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush6","accept":"application/vnd.uub.record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/bush/bush6","accept":"application/vnd.uub.record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/bush/bush6"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush5"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"name":"type","value":"bush"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"repeatId":"1","children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush2"},{"name":"linkedRepeatId","value":"one"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush2","accept":"application/vnd.uub.record+json"}},"name":"testLinkPath"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush5","accept":"application/vnd.uub.record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/bush/bush5","accept":"application/vnd.uub.record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/bush/bush5"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush4"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"name":"type","value":"bush"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"repeatId":"1","children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush1"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush1","accept":"application/vnd.uub.record+json"}},"name":"testLink"},{"repeatId":"2","children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush2"},{"name":"linkedRepeatId","value":"one"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush2","accept":"application/vnd.uub.record+json"}},"name":"testLinkPath"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush4","accept":"application/vnd.uub.record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/bush/bush4","accept":"application/vnd.uub.record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/bush/bush4"}}}}],"totalNo":"6","containDataOfType":"bush","toNo":"6"}} | OK |

*!
!2 Incoming links
These test show that we can get a list of all records that link to a specified record

!***> Read incomingLinks for bush1, bush2

!| RecordEndpointFixture |
| authToken | type | id | testReadIncomingLinks? | getStatusType? |
| $adminAuthToken | bush | bush1 | {"dataList":{"fromNo":"1","data":[{"children":[{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush3"},{"name":"linkedRepeatId","value":"1"},{"children":[{"name":"nameInData","value":"testLink"},{"name":"repeatId","value":"1"}],"name":"linkedPath"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush3","accept":"application/vnd.uub.record+json"}},"name":"from"},{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush1"}],"name":"to"}],"name":"recordToRecordLink"},{"children":[{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush2"},{"name":"linkedRepeatId","value":"1"},{"children":[{"name":"nameInData","value":"testLink"},{"name":"repeatId","value":"1"}],"name":"linkedPath"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush2","accept":"application/vnd.uub.record+json"}},"name":"from"},{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush1"}],"name":"to"}],"name":"recordToRecordLink"},{"children":[{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush2"},{"name":"linkedRepeatId","value":"2"},{"children":[{"name":"nameInData","value":"testLinkPath"},{"name":"repeatId","value":"2"}],"name":"linkedPath"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush2","accept":"application/vnd.uub.record+json"}},"name":"from"},{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush1"},{"name":"linkedRepeatId","value":"one"},{"children":[{"name":"nameInData","value":"name"},{"children":[{"repeatId":"1","children":[{"name":"attributeName","value":"nameForm"},{"name":"attributeValue","value":"alternative"}],"name":"attribute"}],"name":"attributes"}],"name":"linkedPath"}],"name":"to"}],"name":"recordToRecordLink"},{"children":[{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush6"},{"children":[{"name":"nameInData","value":"subBush"},{"children":[{"name":"nameInData","value":"testLink"}],"name":"linkedPath"}],"name":"linkedPath"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush6","accept":"application/vnd.uub.record+json"}},"name":"from"},{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush1"}],"name":"to"}],"name":"recordToRecordLink"},{"children":[{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush4"},{"name":"linkedRepeatId","value":"1"},{"children":[{"name":"nameInData","value":"testLink"},{"name":"repeatId","value":"1"}],"name":"linkedPath"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush4","accept":"application/vnd.uub.record+json"}},"name":"from"},{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush1"}],"name":"to"}],"name":"recordToRecordLink"},{"children":[{"children":[{"name":"linkedRecordType","value":"bushLinkingToOtherBush"},{"name":"linkedRecordId","value":"linkedBush1"},{"children":[{"name":"nameInData","value":"testParentFinalValueLink"}],"name":"linkedPath"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bushLinkingToOtherBush/linkedBush1","accept":"application/vnd.uub.record+json"}},"name":"from"},{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush1"}],"name":"to"}],"name":"recordToRecordLink"}],"totalNo":"6","containDataOfType":"recordToRecordLink","toNo":"6"}} | OK |
| $adminAuthToken | bush | bush2 | {"dataList":{"fromNo":"1","data":[{"children":[{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush5"},{"name":"linkedRepeatId","value":"1"},{"children":[{"name":"nameInData","value":"testLinkPath"},{"name":"repeatId","value":"1"}],"name":"linkedPath"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush5","accept":"application/vnd.uub.record+json"}},"name":"from"},{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush2"},{"name":"linkedRepeatId","value":"one"},{"children":[{"name":"nameInData","value":"name"},{"children":[{"repeatId":"1","children":[{"name":"attributeName","value":"nameForm"},{"name":"attributeValue","value":"alternative"}],"name":"attribute"}],"name":"attributes"}],"name":"linkedPath"}],"name":"to"}],"name":"recordToRecordLink"},{"children":[{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush4"},{"name":"linkedRepeatId","value":"2"},{"children":[{"name":"nameInData","value":"testLinkPath"},{"name":"repeatId","value":"2"}],"name":"linkedPath"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush4","accept":"application/vnd.uub.record+json"}},"name":"from"},{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush2"},{"name":"linkedRepeatId","value":"one"},{"children":[{"name":"nameInData","value":"name"},{"children":[{"repeatId":"1","children":[{"name":"attributeName","value":"nameForm"},{"name":"attributeValue","value":"alternative"}],"name":"attribute"}],"name":"attributes"}],"name":"linkedPath"}],"name":"to"}],"name":"recordToRecordLink"}],"totalNo":"2","containDataOfType":"recordToRecordLink","toNo":"2"}} | OK |

*!
Delete and update to ensure that incoming links are deleted and updated correctly, and that delete is not allowed when incoming links exists

!***> Delete bush 3 and try to delete bush 1

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | bush | bush3 | | OK |
| $adminAuthToken | bush | bush1 | | METHOD_NOT_ALLOWED |

*!
!***> Update bush2 to no longer link to bush1

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | bush | bush2 | {"children":[{"children":[{"name":"id","value":"bush2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"name":"type","value":"bush"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"}],"name":"bush"} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"name":"type","value":"bush"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush2","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/bush/bush2/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/bush/bush2","accept":"application/vnd.uub.record+json"}}}} | OK |

*!
!***> Read incomingLinks for bush1 (should no longer be pointed to from bush3 or bush2)

!| RecordEndpointFixture |
| authToken | type | id | testReadIncomingLinks? | getStatusType? |
| $adminAuthToken | bush | bush1 | {"dataList":{"fromNo":"1","data":[{"children":[{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush6"},{"children":[{"name":"nameInData","value":"subBush"},{"children":[{"name":"nameInData","value":"testLink"}],"name":"linkedPath"}],"name":"linkedPath"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush6","accept":"application/vnd.uub.record+json"}},"name":"from"},{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush1"}],"name":"to"}],"name":"recordToRecordLink"},{"children":[{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush4"},{"name":"linkedRepeatId","value":"1"},{"children":[{"name":"nameInData","value":"testLink"},{"name":"repeatId","value":"1"}],"name":"linkedPath"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush4","accept":"application/vnd.uub.record+json"}},"name":"from"},{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush1"}],"name":"to"}],"name":"recordToRecordLink"},{"children":[{"children":[{"name":"linkedRecordType","value":"bushLinkingToOtherBush"},{"name":"linkedRecordId","value":"linkedBush1"},{"children":[{"name":"nameInData","value":"testParentFinalValueLink"}],"name":"linkedPath"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bushLinkingToOtherBush/linkedBush1","accept":"application/vnd.uub.record+json"}},"name":"from"},{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush1"}],"name":"to"}],"name":"recordToRecordLink"}],"totalNo":"3","containDataOfType":"recordToRecordLink","toNo":"3"}} | OK |

*!
!2 Attributes
Creating records with links in dataGroups with attributes

!***> Create records of type (bush2_1 (no links), bush2_2 (link to:bush2_1, bush2_1)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush2_1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush2_1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"name":"type","value":"bush"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush2_1","accept":"application/vnd.uub.record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/bush/bush2_1","accept":"application/vnd.uub.record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/bush/bush2_1"}}}} | CREATED |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush2_2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"subBush","children":[{"name":"testLink","children":[{"name":"linkedRecordId","value":"bush2_1"},{"name":"linkedRecordType","value":"bush"}]}]},{"name":"subBush","attributes":{"testType":"small"},"children":[{"name":"testLink","children":[{"name":"linkedRecordId","value":"bush2_1"},{"name":"linkedRecordType","value":"bush"}]}]}]} | | CREATED |

*!
!***> Read incomingLinks for bush2_1 (links have path with different attributes)

!| RecordEndpointFixture |
| authToken | type | id | testReadIncomingLinks? | getStatusType? |
| $adminAuthToken | bush | bush2_1 | {"dataList":{"fromNo":"1","data":[{"children":[{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush2_2"},{"children":[{"name":"nameInData","value":"subBush"},{"children":[{"name":"nameInData","value":"testLink"}],"name":"linkedPath"}],"name":"linkedPath"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush2_2","accept":"application/vnd.uub.record+json"}},"name":"from"},{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush2_1"}],"name":"to"}],"name":"recordToRecordLink"},{"children":[{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush2_2"},{"children":[{"name":"nameInData","value":"subBush"},{"children":[{"children":[{"name":"attributeName","value":"testType"},{"name":"attributeValue","value":"small"}],"name":"attribute"}],"name":"attributes"},{"children":[{"name":"nameInData","value":"testLink"}],"name":"linkedPath"}],"name":"linkedPath"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/bush/bush2_2","accept":"application/vnd.uub.record+json"}},"name":"from"},{"children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush2_1"}],"name":"to"}],"name":"recordToRecordLink"}],"totalNo":"2","containDataOfType":"recordToRecordLink","toNo":"2"}} | OK |

*!
!2 Invalid data
Try to create data that is invalid

!***> Try to create data on bush with invalid link data, this should fail

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLink","children":[{"name":"id","value":""}]}]} | | BAD_REQUEST |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_3"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLink","children":[{"name":"linkedRecordType","value":""},{"name":"linkedRecordId","value":"otherId"}]}]} | | BAD_REQUEST |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_4"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLink","children":[{"name":"linkedRecordType","value":"someRecordType"},{"name":"linkedRecordId","value":""}]}]} | | BAD_REQUEST |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLink","children":[{"name":"linkedRecordType","value":"wrongRecordType"},{"name":"linkedRecordId","value":"someRecordId1"}]}]} | | BAD_REQUEST |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_5"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLinkPath","repeatId":"1","children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush2"}]}]} | Data is not valid: [DataRecordLink with nameInData:testLinkPath should have a linkedRepeatId] | BAD_REQUEST |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush22"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testLink","repeatId":"1","children":[{"name":"linkedRecordId","value":"NOTbush1"},{"name":"linkedRecordType","value":"bush"}]},{"name":"testLinkPath","repeatId":"2","children":[{"name":"linkedRecordId","value":"bush1"},{"name":"linkedRepeatId","value":"one"},{"name":"linkedRecordType","value":"bush"}]}]} | Data is not valid: linkedRecord does not exists in storage for recordType: bush and recordId: NOTbush1 | BAD_REQUEST |
| $adminAuthToken | bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush56"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"subBush","children":[{"name":"testLink","children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush1"}]}]},{"name":"testRecordLinkWithNoDataLink","children":[{"name":"linkedRecordType","value":"someRecordType"},{"name":"linkedRecordId","value":"bush1"}]}]} | | BAD_REQUEST |

*!
!***> Try to create data on bush2, which doesn't exist

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | bush1 | {"name":"bush2","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]}]} | No record exists with recordId: bush1 | NOT_FOUND |

*!
!2 Links with attributes
Create metadata needed for link test.

!***> Create collectionItems, itemCollection and collectionVariables

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testAuthorItem"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"author"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"authorItemText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"authorItemDefText"}]}],"attributes":{"type":"collectionItem"}} | | CREATED |
| $adminAuthToken | metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testIllustratorItem"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"illustrator"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"illustratorItemText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"illustratorItemDefText"}]}],"attributes":{"type":"collectionItem"}} | | CREATED |
| $adminAuthToken | metadataItemCollection | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testBookRelatedPersonTypeCollection"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"bookRelatedPersonType"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"bookRelatedPersonTypeItemCollectionText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"bookRelatedPersonTypeItemCollectionDefText"}]},{"name":"collectionItemReferences","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"authorItem"}],"repeatId":"0"},{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"illustratorItem"}],"repeatId":"1"}]}],"attributes":{"type":"itemCollection"}} | | CREATED |
| $adminAuthToken | metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testBookRelatedPersonAuthorTypeCollectionVar"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"testType"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"name":"defTextId"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"bookRelatedPersonTypeItemCollection"}]},{"name":"refParentId","value":"bookRelatedPersonTypeCollectionVar"},{"name":"finalValue","value":"author"}],"attributes":{"type":"collectionVariable"}} | | CREATED |
| $adminAuthToken | metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testBookRelatedPersonIllustratorTypeCollectionVar"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"testType"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"name":"defTextId"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"bookRelatedPersonTypeItemCollection"}]},{"name":"refParentId","value":"bookRelatedPersonTypeCollectionVar"},{"name":"finalValue","value":"illustrator"}],"attributes":{"type":"collectionVariable"}} | | CREATED |

*!
!***> Create metadataTextVariables and metadataGroups and recordTypes for person

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataTextVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testFirstNameTextVar"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"firstName"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"name":"defTextId"},{"name":"regEx","value":"(^[0-9A-Za-z:-_]{2,50}$)"}],"attributes":{"type":"textVariable"}} | | CREATED |
| $adminAuthToken | metadataTextVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testLastNameTextVar"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"lastName"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"name":"defTextId"},{"name":"regEx","value":"(^[0-9A-Za-z:-_]{2,50}$)"}],"attributes":{"type":"textVariable"}} | | CREATED |
| $adminAuthToken | metadataTextVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testBookTitleTextVar"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"bookTitle"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"name":"defTextId"},{"name":"regEx","value":"(^[0-9A-Z a-z:-_]{2,50}$)"}],"attributes":{"type":"textVariable"}} | | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testPersonNewGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"person"},{"name":"excludePGroupCreation","value":"true"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoSystemOneNewGroup"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"0"},{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testFirstNameTextVar"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"1"},{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLastNameTextVar"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"2"}]}],"attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testPersonGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"person"},{"name":"excludePGroupCreation","value":"true"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someDefText"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoSystemOneGroup"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"0"},{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testFirstNameTextVar"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"1"},{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testLastNameTextVar"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"2"}]}],"attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"testPerson"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"testPersonGroup"}]},{"name":"abstract","value":"false"},{"name":"presentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"testPersonNewGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}]},{"name":"menuPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}]},{"name":"listPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"someFitnesseViewSelfPGroup"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"search","children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"recordTypeSearch"}]}]} | | CREATED |

*!
!***> Create metadataRecordLinks (testBookRelatedPersonAuthorLink and testBookRelatedPersonIllustratorLink)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataRecordLink | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testBookRelatedPersonAuthorLink"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"relatedPerson"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLinkText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLinkDefText"}],"name":"defTextId"},{"name":"attributeReferences","children":[{"name":"ref","value":"testBookRelatedPersonAuthorTypeCollectionVar","repeatId":"0"}]},{"name":"linkedRecordType","value":"testPerson"}],"attributes":{"type":"recordLink"}} | | CREATED |
| $adminAuthToken | metadataRecordLink | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testBookRelatedPersonIllustratorLink"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"relatedPerson"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLinkText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testLinkDefText"}],"name":"defTextId"},{"name":"attributeReferences","children":[{"name":"ref","value":"testBookRelatedPersonIllustratorTypeCollectionVar","repeatId":"0"}]},{"name":"linkedRecordType","value":"testPerson"}],"attributes":{"type":"recordLink"}} | | CREATED |

*!
!***> Create metadataTextVariables and metadataGroups and recordTypes for book (person will be linked from book as relatedAuthor and relatedIllustrator)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataGroup | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testBookNewGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"book"},{"name":"excludePGroupCreation","value":"true"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}]},{"name":"refParentId","value":"bookGroup"},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"0"},{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookTitleTextVar"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"1"}]}],"attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testBookGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"nameInData","value":"book"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoGroup"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"0"},{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookTitleTextVar"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"repeatId":"1"},{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookRelatedPersonAuthorLink"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"repeatId":"3"},{"name":"childReference","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testBookRelatedPersonIllustratorLink"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"repeatId":"4"}]}],"attributes":{"type":"group"}} | | CREATED |
| $adminAuthToken | recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"testBook"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"testBookGroup"}]},{"name":"abstract","value":"false"},{"name":"presentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"testBookNewGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}]},{"name":"menuPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}]},{"name":"listPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"someFitnesseViewSelfPGroup"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]},{"name":"search","children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"recordTypeSearch"}]}]} | | CREATED |

*!
!***> Create persons and a book

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | testPerson | {"name":"person","children":[{"name":"recordInfo","children":[{"name":"id","value":"person3"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"firstName","value":"Astrid"},{"name":"lastName","value":"Lindgren"}]} | | CREATED |
| $adminAuthToken | testPerson | {"name":"person","children":[{"name":"recordInfo","children":[{"name":"id","value":"person1"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"firstName","value":"Anka"},{"name":"lastName","value":"Kalle"}]} | | CREATED |
| $adminAuthToken | testBook | {"name":"book","children":[{"name":"recordInfo","children":[{"name":"id","value":"book1"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]}]},{"name":"bookTitle","value":"Harry Potter"}]} | | CREATED |

*!
!***> Update book to link to the previously created persons

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | testBook | book1 | {"name":"book","children":[{"name":"recordInfo","children":[{"name":"id","value":"book1"},{"name":"type","value":"testBook"},{"name":"createdBy","value":"131313"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]}]},{"name":"bookTitle","value":"Harry Potter"},{"name":"relatedPerson","children":[{"name":"linkedRecordType","value":"testPerson"},{"name":"linkedRecordId","value":"person1"}],"attributes":{"testType":"author"}},{"name":"relatedPerson","children":[{"name":"linkedRecordType","value":"testPerson"},{"name":"linkedRecordId","value":"person3"}],"attributes":{"testType":"illustrator"}}]} | | OK |

*!
!2 Clean up created data
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | testBook | book1 | | OK |
| $adminAuthToken | testPerson | person3 | | OK |
| $adminAuthToken | testPerson | person1 | | OK |
| $adminAuthToken | bushLinkingToOtherBush | linkedBush1 | | OK |
| $adminAuthToken | bush | bush2_2 | | OK |
| $adminAuthToken | bush | bush2_1 | | OK |
| $adminAuthToken | bush | bush6 | | OK |
| $adminAuthToken | bush | bush5 | | OK |
| $adminAuthToken | bush | bush4 | | OK |
| $adminAuthToken | bush | bush2 | | OK |
| $adminAuthToken | bush | bush1 | | OK |
| $adminAuthToken | search | bushSearch | | OK |
| $adminAuthToken | search | bushLinkingToOtherBushSearch | | OK |
| $adminAuthToken | search | testPersonSearch | | OK |
| $adminAuthToken | recordType | bush | | OK |
| $adminAuthToken | recordType | bushLinkingToOtherBush | | OK |
| $adminAuthToken | presentationRecordLink | testBookRelatedPersonAuthorPLink | | OK |
| $adminAuthToken | presentationRecordLink | testBookRelatedPersonAuthorOutputPLink | | OK |
| $adminAuthToken | metadataRecordLink | testBookRelatedPersonAuthorLink | | OK |
| $adminAuthToken | presentationRecordLink | testBookRelatedPersonIllustratorPLink | | OK |
| $adminAuthToken | presentationRecordLink | testBookRelatedPersonIllustratorOutputPLink | | OK |
| $adminAuthToken | metadataRecordLink | testBookRelatedPersonIllustratorLink | | OK |
| $adminAuthToken | recordType | testPerson | | OK |
| $adminAuthToken | search | testBookSearch | | OK |
| $adminAuthToken | recordType | testBook | | OK |
| $adminAuthToken | presentationGroup | someFitnesseMenuPGroup | | OK |
| $adminAuthToken | presentationGroup | someFitnesseListPGroup | | OK |
| $adminAuthToken | presentationGroup | someFitnesseFormPGroup | | OK |
| $adminAuthToken | presentationGroup | someFitnesseFormNewPGroup | | OK |
| $adminAuthToken | presentationGroup | someFitnesseViewPGroup | | OK |
| $adminAuthToken | presentationGroup | testBookPGroup | | OK |
| $adminAuthToken | presentationGroup | testBookOutputPGroup | | OK |
| $adminAuthToken | metadataGroup | bushLinkingToOtherBushGroup | | OK |
| $adminAuthToken | metadataGroup | bushLinkingToOtherBushNewGroup | | OK |
| $adminAuthToken | metadataGroup | bushNewGroup | | OK |
| $adminAuthToken | metadataGroup | bushGroup | | OK |
| $adminAuthToken | metadataGroup | otherSubBushGroup | | OK |
| $adminAuthToken | metadataGroup | subBushGroup | | OK |
| $adminAuthToken | metadataGroup | dummyRecordTypeGroup | | OK |
| $adminAuthToken | metadataGroup | testPersonNewGroup | | OK |
| $adminAuthToken | metadataGroup | testPersonGroup | | OK |
| $adminAuthToken | metadataGroup | testBookNewGroup | | OK |
| $adminAuthToken | metadataGroup | testBookGroup | | OK |
| $adminAuthToken | presentationRecordLink | testPLink | | OK |
| $adminAuthToken | presentationRecordLink | testOutputPLink | | OK |
| $adminAuthToken | presentationRecordLink | testParentFinalValuePLink | | OK |
| $adminAuthToken | presentationRecordLink | testParentFinalValueOutputPLink | | OK |
| $adminAuthToken | presentationRecordLink | testRecordPLink | | OK |
| $adminAuthToken | presentationRecordLink | testRecordOutputPLink | | OK |
| $adminAuthToken | metadataRecordLink | testParentFinalValueLink | | OK |
| $adminAuthToken | metadataRecordLink | testLink | | OK |
| $adminAuthToken | metadataRecordLink | testLinkPathLink | | OK |
| $adminAuthToken | metadataRecordLink | testRecordLinkWithAttributeLink | | OK |
| $adminAuthToken | presentationVar | testFirstNamePVar | | OK |
| $adminAuthToken | presentationVar | testFirstNameOutputPVar | | OK |
| $adminAuthToken | presentationVar | testLastNamePVar | | OK |
| $adminAuthToken | presentationVar | testLastNameOutputPVar | | OK |
| $adminAuthToken | presentationVar | testBookTitlePVar | | OK |
| $adminAuthToken | presentationVar | testBookTitleOutputPVar | | OK |
| $adminAuthToken | metadataTextVariable | testFirstNameTextVar | | OK |
| $adminAuthToken | metadataTextVariable | testLastNameTextVar | | OK |
| $adminAuthToken | metadataTextVariable | testBookTitleTextVar | | OK |
| $adminAuthToken | presentationCollectionVar | subBushSmallTypePCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | subBushTypePCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | subBushTypeOutputPCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | subBushSmallTypeOutputPCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testBookRelatedPersonTypePCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testBookRelatedPersonTypeOutputPCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testBookRelatedPersonAuthorTypePCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testBookRelatedPersonAuthorTypeOutputPCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testBookRelatedPersonIllustratorTypePCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testBookRelatedPersonIllustratorTypeOutputPCollVar | | OK |
| $adminAuthToken | metadataCollectionVariable | subBushTypeCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | subBushSmallTypeCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | testBookRelatedPersonTypeCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | testBookRelatedPersonAuthorTypeCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | testBookRelatedPersonIllustratorTypeCollectionVar | | OK |
| $adminAuthToken | metadataItemCollection | subBushTypeCollection | | OK |
| $adminAuthToken | metadataItemCollection | testBookRelatedPersonTypeCollection | | OK |
| $adminAuthToken | metadataCollectionItem | smallItem | | OK |
| $adminAuthToken | metadataCollectionItem | bigItem | | OK |
| $adminAuthToken | metadataCollectionItem | testAuthorItem | | OK |
| $adminAuthToken | metadataCollectionItem | testIllustratorItem | | OK |
| $adminAuthToken | coraText | smallBigItemCollectionText | | OK |
| $adminAuthToken | coraText | smallBigItemCollectionDefText | | OK |
| $adminAuthToken | coraText | someFitnesseText | | OK |
| $adminAuthToken | coraText | someFitnesseDefText | | OK |
| $adminAuthToken | coraText | someTestText | | OK |
| $adminAuthToken | coraText | someTestDefText | | OK |
| $adminAuthToken | coraText | testLinkText | | OK |
| $adminAuthToken | coraText | testLinkDefText | | OK |
| $adminAuthToken | coraText | testBookRelatedPersonTypeCollectionVarDefText | | OK |
| $adminAuthToken | coraText | testBookRelatedPersonTypeCollectionVarText | | OK |
| $adminAuthToken | coraText | someText | | OK |
| $adminAuthToken | coraText | someDefText | | OK |
| $adminAuthToken | coraText | subBushTypeCollectionVarDefText | | OK |
| $adminAuthToken | coraText | subBushTypeCollectionVarText | | OK |
| $adminAuthToken | metadataRecordLink | testRecordLinkWithNoDataLink | | OK |

*!
