!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesse |

!| script | SystemUrl |
| setUrl | ${systemUnderTestUrl} |
| setAppTokenVerifierUrl | ${appTokenVerifierUrl} |

!| script | DependencyProvider |
| setHttpHandlerFactoryClassName | se.uu.ub.cora.fitnesse.HttpHandlerFactoryImp |

!2 Login  - call is made through java code
!***> Login for admin

!| AppTokenEndpointFixture |
| userId | appToken | getAuthTokenForAppToken? | getAuthToken? | getStatusType? |
| 131313 | | | $adminAuthToken= | CREATED |

*!
!| script | AuthTokenHolder |
| setAdminAuthToken | $adminAuthToken |

!***> Configure !-RestFixture-!

| Table:smartrics.rest.fitnesse.fixture.RestFixtureConfig | |
| restfixture.default.headers | Content-Type: application/uub+record+json!-
-!authToken:$adminAuthToken !-
-! |
| restfixture.content.handlers.map | application/uub+record+json=JSON!-
-!default=JSON |

*!
!***> Create Metadata

| Table:smartrics.rest.fitnesse.fixture.RestFixture | ${systemUnderTestUrl} |
| setBody | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"generatedId"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"generatedId"},{"name":"textId","value":"generatedIdText"},{"name":"defTextId","value":"generatedIdDefText"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoGroup"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"idTextVar"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} |
| POST | /rest/record/metadataGroup | 201 | Content-Type : application/uub\+record\+json | /* javascript */ !-
-!!-
-!jsonbody.record.data.children[0].children[0].value == 'generatedId' &&!-
-!jsonbody.record.actionLinks.read.requestMethod == 'GET' &&!-
-!jsonbody.record.actionLinks.update.requestMethod == 'POST';!-
-! |

*!
!***> Remove metadata

| Table:smartrics.rest.fitnesse.fixture.RestFixture | ${systemUnderTestUrl} |
| DELETE | /rest/record/metadataGroup/generatedId | 200 | | |

*!
