!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesse |

!1 !-PresentationResourceLink-!
A test that first reads all predefined metadata needed to be able to add presentationResourceLinks to the system, and then tests adding and updating presentationResourceLink

!2 Read metadata defined in code to make sure it is correct
!***> Read collectionItems (pResourceLinkItem)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataCollectionItem | pResourceLinkItem | {"record":{"data":{"children":[{"children":[{"name":"id","value":"pResourceLinkItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataCollectionItem"},{"name":"createdBy","value":"12345"}],"name":"recordInfo"},{"name":"nameInData","value":"pResourceLink"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"pResourceLinkItemText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/pResourceLinkItemText","accept":"application/uub+record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"pResourceLinkItemDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/pResourceLinkItemDefText","accept":"application/uub+record+json"}},"name":"defTextId"}],"name":"metadata","attributes":{"type":"collectionItem"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/pResourceLinkItem","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/pResourceLinkItem/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/pResourceLinkItem","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Read itemCollection (presentationTypeCollection)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataItemCollection | presentationTypeCollection | {"record":{"data":{"children":[{"children":[{"name":"id","value":"presentationTypeCollection"},{"name":"type","value":"metadataItemCollection"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"presentationTypeCollection"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"presentationTypeCollectionText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/presentationTypeCollectionText","accept":"application/uub+record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"presentationTypeCollectionDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/presentationTypeCollectionDefText","accept":"application/uub+record+json"}},"name":"defTextId"},{"children":[{"repeatId":"1","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"pGroupItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/pGroupItem","accept":"application/uub+record+json"}},"name":"ref"},{"repeatId":"2","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"pVarItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/pVarItem","accept":"application/uub+record+json"}},"name":"ref"},{"repeatId":"3","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"containerItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/containerItem","accept":"application/uub+record+json"}},"name":"ref"},{"repeatId":"4","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"pRecordLinkItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/pRecordLinkItem","accept":"application/uub+record+json"}},"name":"ref"},{"repeatId":"5","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"pCollVarItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/pCollVarItem","accept":"application/uub+record+json"}},"name":"ref"},{"repeatId":"6","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"pResourceLinkItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/pResourceLinkItem","accept":"application/uub+record+json"}},"name":"ref"},{"repeatId":"7","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"presentationLinkItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/presentationLinkItem","accept":"application/uub+record+json"}},"name":"ref"}],"name":"collectionItemReferences"}],"name":"metadata","attributes":{"type":"itemCollection"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/presentationTypeCollection","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/presentationTypeCollection/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/presentationTypeCollection","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Read collectionVariables (modeCollectionVar, presentationTypeCollectionVar, presentationTypePResourceLinkCollectionVar)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataCollectionVariable | outputFormatCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | presentationTypeCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | presentationTypePResourceLinkCollectionVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"presentationTypePResourceLinkCollectionVar"},{"name":"type","value":"metadataCollectionVariable"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"type"},{"name":"textId","value":"presentationTypePResourceLinkCollectionVarText"},{"name":"defTextId","value":"presentationTypePResourceLinkCollectionVarDefText"},{"children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"presentationTypeCollection"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/presentationTypeCollection","accept":"application/uub+record+json"}},"name":"refCollection"},{"name":"refParentId","value":"presentationTypeCollectionVar"},{"name":"finalValue","value":"pResourceLink"}],"name":"metadata","attributes":{"type":"collectionVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/presentationTypePResourceLinkCollectionVar","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/presentationTypePResourceLinkCollectionVar","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/presentationTypePResourceLinkCollectionVar"}}}} | OK |

*!
!***> Read textVariable (idPResourceLinkTextVar)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataTextVariable | idPResourceLinkTextVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"idPResourceLinkTextVar"},{"name":"type","value":"metadataTextVariable"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"id"},{"name":"textId","value":"idPResourceLinkTextVarText"},{"name":"defTextId","value":"idPResourceLinkTextVarDefText"},{"name":"regEx","value":"(.*PResLink$)"},{"name":"refParentId","value":"idTextVar"}],"name":"metadata","attributes":{"type":"textVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/idPResourceLinkTextVar","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/idPResourceLinkTextVar/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/idPResourceLinkTextVar","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Read metadataGroups (recordInfoPResourceLinkGroup, recordInfoNewPResourceLinkGroup, presentationResourceLinkNewGroup, presentationResourceLinkGroup)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataGroup | recordInfoPResourceLinkGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"recordInfoPResourceLinkGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"recordInfo"},{"name":"textId","value":"recordInfoText"},{"name":"defTextId","value":"recordInfoDefText"},{"children":[{"repeatId":"0","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"idPResourceLinkTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/idPResourceLinkTextVar","accept":"application/uub+record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"typeTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/typeTextVar","accept":"application/uub+record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"2","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"createdByTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/createdByTextVar","accept":"application/uub+record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"3","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"dataDividerLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/dataDividerLink","accept":"application/uub+record+json"}},"name":"ref"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoPResourceLinkGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoPResourceLinkGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoPResourceLinkGroup","accept":"application/uub+record+json"}}}} | OK |
| $adminAuthToken | metadataGroup | recordInfoNewPResourceLinkGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"recordInfoNewPResourceLinkGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"recordInfo"},{"name":"textId","value":"recordInfoNewPResourceLinkGroupText"},{"name":"defTextId","value":"recordInfoNewPResourceLinkGroupDefText"},{"children":[{"repeatId":"0","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"idPResourceLinkTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/idPResourceLinkTextVar","accept":"application/uub+record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"dataDividerLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/dataDividerLink","accept":"application/uub+record+json"}},"name":"ref"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoNewPResourceLinkGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoNewPResourceLinkGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoNewPResourceLinkGroup","accept":"application/uub+record+json"}}}} | OK |
| $adminAuthToken | metadataGroup | presentationResourceLinkNewGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"presentationResourceLinkNewGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"presentation"},{"name":"textId","value":"presentationResourceLinkNewGroupText"},{"name":"defTextId","value":"presentationResourceLinkNewGroupDefText"},{"name":"refParentId","value":"presentationResourceLinkGroup"},{"children":[{"repeatId":"0","name":"ref","value":"presentationTypePResourceLinkCollectionVar"}],"name":"attributeReferences"},{"children":[{"repeatId":"0","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoNewPResourceLinkGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/recordInfoNewPResourceLinkGroup","accept":"application/uub+record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"presentationOfResourceLinkLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/presentationOfResourceLinkLink","accept":"application/uub+record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"2","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"outputFormatCollectionVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/outputFormatCollectionVar","accept":"application/uub+record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"3","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"presentationChildReferencesGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/presentationChildReferencesGroup","accept":"application/uub+record+json"}},"name":"ref"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationResourceLinkNewGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationResourceLinkNewGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationResourceLinkNewGroup","accept":"application/uub+record+json"}}}} | OK |
| $adminAuthToken | metadataGroup | presentationResourceLinkGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"presentationResourceLinkGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"presentation"},{"name":"textId","value":"presentationResourceLinkGroupText"},{"name":"defTextId","value":"presentationResourceLinkGroupDefText"},{"children":[{"repeatId":"0","name":"ref","value":"presentationTypePResourceLinkCollectionVar"}],"name":"attributeReferences"},{"children":[{"repeatId":"0","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoPResourceLinkGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/recordInfoPResourceLinkGroup","accept":"application/uub+record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"presentationOfResourceLinkLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/presentationOfResourceLinkLink","accept":"application/uub+record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"2","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"outputFormatCollectionVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/outputFormatCollectionVar","accept":"application/uub+record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"3","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"presentationChildReferencesGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/presentationChildReferencesGroup","accept":"application/uub+record+json"}},"name":"ref"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationResourceLinkGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationResourceLinkGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationResourceLinkGroup","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Read recordType ( presentationResourceLink)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | recordType | presentationResourceLink | {"record":{"data":{"children":[{"name":"abstract","value":"false"},{"children":[{"name":"id","value":"presentationResourceLink"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"presentationResourceLinkViewSelfPGroup"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"presentationResourceLinkGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationResourceLinkGroup","accept":"application/uub+record+json"}},"name":"metadataId"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentation"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/presentation","accept":"application/uub+record+json"}},"name":"parentId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationResourceLinkViewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationResourceLinkViewPGroup","accept":"application/uub+record+json"}},"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationResourceLinkFormPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationResourceLinkFormPGroup","accept":"application/uub+record+json"}},"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"presentationResourceLinkNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationResourceLinkNewGroup","accept":"application/uub+record+json"}},"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationResourceLinkFormNewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationResourceLinkFormNewPGroup","accept":"application/uub+record+json"}},"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationResourceLinkMenuPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationResourceLinkMenuPGroup","accept":"application/uub+record+json"}},"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationResourceLinkListPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationResourceLinkListPGroup","accept":"application/uub+record+json"}},"name":"listPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"presentationResourceLinkText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/presentationResourceLinkText","accept":"application/uub+record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"presentationResourceLinkDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/presentationResourceLinkDefText","accept":"application/uub+record+json"}},"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"presentationResourceLinkSearch"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/search/presentationResourceLinkSearch","accept":"application/uub+record+json"}},"name":"search"}],"name":"recordType"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/presentationResourceLink","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/recordType/presentationResourceLink/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/recordType/presentationResourceLink","accept":"application/uub+record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/presentationResourceLink/","accept":"application/uub+record+json"},"list":{"requestMethod":"GET","rel":"list","url":"${systemUnderTestUrl}rest/record/presentationResourceLink/","accept":"application/uub+recordList+json"}}}} | OK |

*!
!2 Test with presentationResourceLink
!***> Create data of recordType presentationResourceLink (withOutputPResLink, withChildReferencesPResLink, withOutputAndChildReferencesPResLink)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | presentationResourceLink | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"withOutputPResLink"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataResourceLink"},{"name":"linkedRecordId","value":"masterResLink"}]},{"name":"outputFormat","value":"image"}],"attributes":{"type":"pResourceLink"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"withOutputPResLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"presentationResourceLink"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadataResourceLink"},{"name":"linkedRecordId","value":"masterResLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataResourceLink/masterResLink","accept":"application/uub+record+json"}},"name":"presentationOf"},{"name":"outputFormat","value":"image"}],"name":"presentation","attributes":{"type":"pResourceLink"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationResourceLink/withOutputPResLink","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/presentationResourceLink/withOutputPResLink","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/presentationResourceLink/withOutputPResLink"}}}} | CREATED |
| $adminAuthToken | presentationResourceLink | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"withChildReferencesPResLink"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataResourceLink"},{"name":"linkedRecordId","value":"masterResLink"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"filesizeTextVarOutputPVar"},{"name":"linkedRecordType","value":"presentation"}],"name":"ref","attributes":{"type":"presentation"}}],"name":"refGroup"}],"repeatId":"0"}]}],"attributes":{"type":"pResourceLink"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"withChildReferencesPResLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"presentationResourceLink"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadataResourceLink"},{"name":"linkedRecordId","value":"masterResLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataResourceLink/masterResLink","accept":"application/uub+record+json"}},"name":"presentationOf"},{"children":[{"repeatId":"0","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordType","value":"presentation"},{"name":"linkedRecordId","value":"filesizeTextVarOutputPVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentation/filesizeTextVarOutputPVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"presentation"}}],"name":"refGroup"}],"name":"childReference"}],"name":"childReferences"}],"name":"presentation","attributes":{"type":"pResourceLink"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationResourceLink/withChildReferencesPResLink","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/presentationResourceLink/withChildReferencesPResLink","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/presentationResourceLink/withChildReferencesPResLink"}}}} | CREATED |
| $adminAuthToken | presentationResourceLink | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"withOutputAndChildReferencesPResLink"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataResourceLink"},{"name":"linkedRecordId","value":"masterResLink"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"filesizeTextVarOutputPVar"},{"name":"linkedRecordType","value":"presentation"}],"name":"ref","attributes":{"type":"presentation"}}],"name":"refGroup"}],"repeatId":"0"}]},{"name":"outputFormat","value":"image"}],"attributes":{"type":"pResourceLink"}} | | CREATED |

*!
!***> Update data of recordType presentationResourceLink (withOutputPResLink, withChildReferencesPResLink, withOutputAndChildReferencesPResLink)

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | presentationResourceLink | withOutputPResLink | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"withOutputPResLink"},{"name":"type","value":"presentationResourceLink"},{"name":"createdBy","value":"131313"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataResourceLink"},{"name":"linkedRecordId","value":"masterResLink"}]},{"name":"outputFormat","value":"download"}],"attributes":{"type":"pResourceLink"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"withOutputPResLink"},{"name":"type","value":"presentationResourceLink"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadataResourceLink"},{"name":"linkedRecordId","value":"masterResLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataResourceLink/masterResLink","accept":"application/uub+record+json"}},"name":"presentationOf"},{"name":"outputFormat","value":"download"}],"name":"presentation","attributes":{"type":"pResourceLink"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationResourceLink/withOutputPResLink","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/presentationResourceLink/withOutputPResLink","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/presentationResourceLink/withOutputPResLink"}}}} | OK |
| $adminAuthToken | presentationResourceLink | withChildReferencesPResLink | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"withChildReferencesPResLink"},{"name":"type","value":"presentationResourceLink"},{"name":"createdBy","value":"131313"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataResourceLink"},{"name":"linkedRecordId","value":"masterResLink"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"filenameTextVarOutputPVar"},{"name":"linkedRecordType","value":"presentation"}],"name":"ref","attributes":{"type":"presentation"}}],"name":"refGroup"}],"repeatId":"0"}]}],"attributes":{"type":"pResourceLink"}} | | OK |
| $adminAuthToken | presentationResourceLink | withOutputAndChildReferencesPResLink | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"withOutputAndChildReferencesPResLink"},{"name":"type","value":"presentationResourceLink"},{"name":"createdBy","value":"131313"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataResourceLink"},{"name":"linkedRecordId","value":"masterResLink"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"repeatId":"0","children":[{"children":[{"name":"linkedRecordId","value":"filenameTextVarOutputPVar"},{"name":"linkedRecordType","value":"presentation"}],"name":"ref","attributes":{"type":"presentation"}}],"name":"refGroup"}],"repeatId":"0"}]},{"name":"outputFormat","value":"download"}],"attributes":{"type":"pResourceLink"}} | | OK |

*!
!2 List presentation data
!***> List data(presentation, presentationResourceLink)

!| RecordEndpointFixture |
| authToken | type | testReadRecordList? | getStatusType? |
| $adminAuthToken | presentation | | OK |
| $adminAuthToken | presentationResourceLink | | OK |

*!
!2 Incorrect data
!***> Try to create data of recordType presentationResourceLink (brokenTwoOutputFormatPResLink),(this should fail as the data is incorrect)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | presentationResourceLink | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"brokenTwoOutputFormatPResLink"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataResourceLink"},{"name":"linkedRecordId","value":"masterResLink"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"ref","value":"filesizeTextVarOutputPVar"},{"name":"default","value":"ref"}],"repeatId":"0"}]},{"name":"outputFormat","value":"image"},{"name":"outputFormat","value":"download"}],"attributes":{"type":"pResourceLink"}} | | BAD_REQUEST |

*!
!2 Data needed by clients
!***> Read presentationVars

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | presentationVar | streamIdTextVarOutputPVar | | OK |
| $adminAuthToken | presentationVar | filenameTextVarOutputPVar | | OK |
| $adminAuthToken | presentationVar | filesizeTextVarOutputPVar | | OK |
| $adminAuthToken | presentationVar | mimeTypeTextVarOutputPVar | | OK |

*!
!***> Read texts

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | coraText | streamIdTextVarText | | OK |
| $adminAuthToken | coraText | streamIdTextVarDefText | | OK |
| $adminAuthToken | coraText | filenameTextVarText | | OK |
| $adminAuthToken | coraText | filenameTextVarDefText | | OK |
| $adminAuthToken | coraText | filesizeTextVarText | | OK |
| $adminAuthToken | coraText | filesizeTextVarDefText | | OK |
| $adminAuthToken | coraText | mimeTypeTextVarText | | OK |
| $adminAuthToken | coraText | mimeTypeTextVarDefText | | OK |

*!
!2 Clean up created data
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | presentationResourceLink | withOutputAndChildReferencesPResLink | | OK |
| $adminAuthToken | presentationResourceLink | withChildReferencesPResLink | | OK |
| $adminAuthToken | presentationResourceLink | withOutputPResLink | | OK |

*!
