!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesse |

!1 Abstract record type
An abstract record type (the parent) is used to create a group of record type siblings (the children). Each child defines a subset of the data the parent defines.

!2 Attribute definition (collectionItems, itemCollection, collectionVariable)
!***> Create collectionItems (tree, flower)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"treeItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"tree"},{"name":"textId","value":"treeItemText"},{"name":"defTextId","value":"treeItemDefText"}],"attributes":{"type":"collectionItem"}} | | CREATED |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"flowerItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"flower"},{"name":"textId","value":"flowerItemText"},{"name":"defTextId","value":"flowerItemDefText"}],"attributes":{"type":"collectionItem"}} | | CREATED |

*!
!***> Create texts for itemCollections

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"plantTypeCollectionText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"} ,"children":[{"name":"text","value":"En text"}]}]} | | CREATED |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"plantTypeCollectionDefText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"En deftext"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"A collection defText"}]}]} | | CREATED |

*!
!***> Create itemCollections (plantTypeCollection)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataItemCollection | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"plantTypeCollection"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"type"},{"name":"textId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"plantTypeCollectionText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"plantTypeCollectionDefText"}]},{"name":"collectionItemReferences","children":[{"name":"ref","repeatId":"0","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"treeItem"}]},{"name":"ref","repeatId":"1","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"flowerItem"}]}]}],"attributes":{"type":"itemCollection"}} | | CREATED |

*!
!***> Create collectionVariable (plantTypeCollectionVar)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"plantTypeCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"type"},{"name":"textId","value":"plantTypeCollectionVarText"},{"name":"defTextId","value":"plantTypeCollectionVarDefText"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"plantTypeCollection"}]}],"attributes":{"type":"collectionVariable"}} | | CREATED |

*!
!***> Create collectionVariable (treeTypeCollectionVar, flowerTypeCollectionVar)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"treeTypeCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"type"},{"name":"textId","value":"treeTypeCollectionVarText"},{"name":"defTextId","value":"treeTypeCollectionVarDefText"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"plantTypeCollection"}]},{"name":"refParentId","value":"plantTypeCollectionVar"},{"name":"finalValue","value":"tree"}],"attributes":{"type":"collectionVariable"}} | | CREATED |
| metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"flowerTypeCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"type"},{"name":"textId","value":"flowerTypeCollectionVarText"},{"name":"defTextId","value":"flowerTypeCollectionVarDefText"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"plantTypeCollection"}]},{"name":"refParentId","value":"plantTypeCollectionVar"},{"name":"finalValue","value":"flower"}],"attributes":{"type":"collectionVariable"}} | | CREATED |

*!
!2 Variable definition
!***> Create textVariables (petalColour, woodColour)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataTextVariable | {"name":"metadata","attributes":{"type":"textVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"petalColourTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"petalColour"},{"name":"textId","value":"petalColourTextVarText"},{"name":"defTextId","value":"petalColourTextVarDefText"},{"name":"regEx","value":".+"}]} | | CREATED |
| metadataTextVariable | {"name":"metadata","attributes":{"type":"textVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"woodColourTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"woodColour"},{"name":"textId","value":"woodColourTextVarText"},{"name":"defTextId","value":"woodColourTextVarDefText"},{"name":"regEx","value":".+"}]} | | CREATED |

*!
!2 !-MetadataGroup-! definition
!***> Create a metadataGroup(plant, tree, flower)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"plantGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"plantText"},{"name":"defTextId","value":"plantDefText"},{"name":"nameInData","value":"plant"},{"name":"attributeReferences","children":[{"name":"ref","value":"plantTypeCollectionVar","repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"idTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"petalColourTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"4","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"woodColourTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"plantNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"plantText"},{"name":"defTextId","value":"plantDefText"},{"name":"nameInData","value":"plant"},{"name":"attributeReferences","children":[{"name":"ref","value":"plantTypeCollectionVar","repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"idTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"petalColourTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"4","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"woodColourTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"treeGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"refParentId","value":"plantGroup"},{"name":"textId","value":"treeGroupText"},{"name":"defTextId","value":"treeGroupDefText"},{"name":"nameInData","value":"plant"},{"name":"attributeReferences","children":[{"name":"ref","value":"treeTypeCollectionVar","repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"idTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"4","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"woodColourTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"treeNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"refParentId","value":"treeGroup"},{"name":"textId","value":"treeNewGroupText"},{"name":"defTextId","value":"treeNewGroupDefText"},{"name":"nameInData","value":"plant"},{"name":"attributeReferences","children":[{"name":"ref","value":"treeTypeCollectionVar","repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"idTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"4","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"woodColourTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"flowerGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"refParentId","value":"plantGroup"},{"name":"textId","value":"flowerGroupText"},{"name":"defTextId","value":"flowerGroupDefText"},{"name":"nameInData","value":"plant"},{"name":"attributeReferences","children":[{"name":"ref","value":"flowerTypeCollectionVar","repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"idTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"petalColourTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"flowerNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"refParentId","value":"flowerGroup"},{"name":"textId","value":"flowerNewGroupText"},{"name":"defTextId","value":"flowerNewGroupDefText"},{"name":"nameInData","value":"plant"},{"name":"attributeReferences","children":[{"name":"ref","value":"flowerTypeCollectionVar","repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"idTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"petalColourTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |

*!
!***> Create !-Presentationgroups-!, needed to be able to create recordType

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseFormPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"plantGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"name":"ref","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"recordInfoPGroup"}],"attributes":{"type":"pGroup"}}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseMenuPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"plantGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"name":"ref","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"recordInfoPGroup"}],"attributes":{"type":"pGroup"}}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseViewPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"plantGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"name":"ref","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"recordInfoPGroup"}],"attributes":{"type":"pGroup"}}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseListPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"plantGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"name":"ref","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"recordInfoPGroup"}],"attributes":{"type":"pGroup"}}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseFormNewPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"plantNewGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"name":"ref","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"recordInfoPGroup"}],"attributes":{"type":"pGroup"}}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | |

*!
!***> Create texts needed for recordType

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"} ,"children":[{"name":"text","value":"En text"}]}]} | | CREATED |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseDefText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"En deftext"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"A defText"}]}]} | | CREATED |

*!
!***> Create an abstract recordType(plant)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"plant"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"plantGroup"}]},{"name":"abstract","value":"false"},{"name":"presentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"plantNewGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}]},{"name":"menuPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}]},{"name":"listPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"searchMetadataId","value":"someFitnesseSearchGroup"},{"name":"searchPresentationFormId","value":"someFitnesseFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"someFitnesseViewSelfPGroup"},{"name":"textId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]}]} | | CREATED |

*!
!***> Update missconfigured plant, abstract to true

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| recordType | plant | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"plant"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"plantGroup"}]},{"name":"abstract","value":"true"},{"name":"presentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"plantNewGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}]},{"name":"menuPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}]},{"name":"listPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"searchMetadataId","value":"someFitnesseSearchGroup"},{"name":"searchPresentationFormId","value":"someFitnesseFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"someFitnesseViewSelfPGroup"},{"name":"textId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]}]} | | OK |

*!
!***> Create a recordType(tree)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"tree"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"treeGroup"}]},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"plant"}],"name":"parentId"},{"name":"abstract","value":"false"},{"name":"presentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"treeNewGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}]},{"name":"menuPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}]},{"name":"listPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"searchMetadataId","value":"someFitnesseSearchGroup"},{"name":"searchPresentationFormId","value":"someFitnesseFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"someFitnesseViewSelfPGroup"},{"name":"textId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]}]} | | CREATED |

*!
!***> Create a recordType(flower)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"flower"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"flowerGroup"}]},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"plant"}],"name":"parentId"},{"name":"abstract","value":"false"},{"name":"presentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"flowerNewGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}]},{"name":"menuPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}]},{"name":"listPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"searchMetadataId","value":"someFitnesseSearchGroup"},{"name":"searchPresentationFormId","value":"someFitnesseFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"someFitnesseViewSelfPGroup"},{"name":"textId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]}]} | | CREATED |

*!
!***> Create data(tree, flower)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| tree | {"name":"plant","attributes":{"type":"tree"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"tree1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"red"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"tree1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"tree"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"red"}],"name":"plant","attributes":{"type":"tree"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/tree/tree1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/tree/tree1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/tree/tree1"}}}} | CREATED |
| flower | {"name":"plant","attributes":{"type":"flower"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"flower1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"id","value":"theRose"},{"name":"petalColour","value":"pink"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"flower1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"flower"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"id","value":"theRose"},{"name":"petalColour","value":"pink"}],"name":"plant","attributes":{"type":"flower"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/flower/flower1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/flower/flower1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/flower/flower1"}}}} | CREATED |

*!
!***> Try to create data on plant, this should fail as plant is abstract

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| plant | {"name":"plant","children":[{"name":"recordInfo","children":[{"name":"id","value":"tree1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"id","value":"notRealyAnId"}]} | Data creation on abstract recordType:plant is not allowed | METHOD_NOT_ALLOWED |

*!
!***> List data(tree, flower, plant)

!| RecordEndpointFixture |
| type | testReadRecordList? | getStatusType? |
| tree | {"dataList":{"fromNo":"1","data":[{"record":{"data":{"children":[{"children":[{"name":"id","value":"tree1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"tree"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"red"}],"name":"plant","attributes":{"type":"tree"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/tree/tree1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/tree/tree1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/tree/tree1"}}}}],"totalNo":"1","containDataOfType":"tree","toNo":"1"}} | OK |
| flower | {"dataList":{"fromNo":"1","data":[{"record":{"data":{"children":[{"children":[{"name":"id","value":"flower1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"flower"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"id","value":"theRose"},{"name":"petalColour","value":"pink"}],"name":"plant","attributes":{"type":"flower"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/flower/flower1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/flower/flower1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/flower/flower1"}}}}],"totalNo":"1","containDataOfType":"flower","toNo":"1"}} | OK |
| plant | {"dataList":{"fromNo":"1","data":[{"record":{"data":{"children":[{"children":[{"name":"id","value":"tree1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"tree"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"red"}],"name":"plant","attributes":{"type":"tree"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/tree/tree1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/tree/tree1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/tree/tree1"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"flower1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"flower"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"id","value":"theRose"},{"name":"petalColour","value":"pink"}],"name":"plant","attributes":{"type":"flower"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/flower/flower1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/flower/flower1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/flower/flower1"}}}}],"totalNo":"2","containDataOfType":"plant","toNo":"2"}} | OK |

*!
!***> Update data(tree, flower)

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| tree | tree1 | {"attributes":{"type":"tree"},"children":[{"children":[{"name":"id","value":"tree1"},{"name":"type","value":"tree"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}],"name":"recordInfo"},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"brown"}],"name":"plant"} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"tree1"},{"name":"type","value":"tree"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"brown"}],"name":"plant","attributes":{"type":"tree"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/tree/tree1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/tree/tree1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/tree/tree1"}}}} | OK |
| flower | flower1 | {"attributes":{"type":"flower"},"name":"plant","children":[{"name":"recordInfo","children":[{"name":"id","value":"flower1"},{"name":"type","value":"flower"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"id","value":"theRosee"},{"name":"petalColour","value":"purple"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"flower1"},{"name":"type","value":"flower"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"id","value":"theRosee"},{"name":"petalColour","value":"purple"}],"name":"plant","attributes":{"type":"flower"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/flower/flower1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/flower/flower1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/flower/flower1"}}}} | OK |

*!
!***> Try to update data on plant, this should fail as plant is abstract

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| plant | flower1 | {"name":"plant","children":[{"name":"recordInfo","children":[{"name":"id","value":"flower1"},{"name":"type","value":"plant"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"id","value":"theRosee"}]} | | NOT_FOUND |

*!
!***> Read data(tree1, flower1)

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| tree | tree1 | {"record":{"data":{"children":[{"children":[{"name":"id","value":"tree1"},{"name":"type","value":"tree"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"brown"}],"name":"plant","attributes":{"type":"tree"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/tree/tree1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/tree/tree1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/tree/tree1"}}}} | OK |
| flower | flower1 | {"record":{"data":{"children":[{"children":[{"name":"id","value":"flower1"},{"name":"type","value":"flower"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"id","value":"theRosee"},{"name":"petalColour","value":"purple"}],"name":"plant","attributes":{"type":"flower"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/flower/flower1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/flower/flower1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/flower/flower1"}}}} | OK |

*!
!***> Try to read data on plant, this should fail as plant is abstract

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| plant | flower1 | Reading for record: flower1 on the abstract recordType:plant is not allowed | METHOD_NOT_ALLOWED |

*!
!***> Delete data(tree1, flower1)

!| RecordEndpointFixture |
| type | id | testDeleteRecord? | getStatusType? |
| tree | tree1 | | OK |
| flower | flower1 | | OK |

*!
!***> Try to delete data on plant, this should fail as plant is abstract

!| RecordEndpointFixture |
| type | id | testDeleteRecord? | getStatusType? |
| plant | flower1 | | NOT_FOUND |

*!
!2 Clean up created data
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| fitnesseAdminToken | recordType | flower | | OK |
| fitnesseAdminToken | recordType | tree | | OK |
| fitnesseAdminToken | recordType | plant | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseMenuPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseListPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseFormPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseFormNewPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseViewPGroup | | OK |
| fitnesseAdminToken | metadataGroup | flowerNewGroup | | OK |
| fitnesseAdminToken | metadataGroup | flowerGroup | | OK |
| fitnesseAdminToken | metadataGroup | treeNewGroup | | OK |
| fitnesseAdminToken | metadataGroup | treeGroup | | OK |
| fitnesseAdminToken | metadataGroup | plantGroup | | OK |
| fitnesseAdminToken | metadataGroup | plantNewGroup | | OK |
| fitnesseAdminToken | metadataTextVariable | woodColourTextVar | | OK |
| fitnesseAdminToken | metadataTextVariable | petalColourTextVar | | OK |
| fitnesseAdminToken | metadataCollectionVariable | flowerTypeCollectionVar | | OK |
| fitnesseAdminToken | metadataCollectionVariable | treeTypeCollectionVar | | OK |
| fitnesseAdminToken | metadataCollectionVariable | plantTypeCollectionVar | | OK |
| fitnesseAdminToken | metadataItemCollection | plantTypeCollection | | OK |
| fitnesseAdminToken | metadataCollectionItem | flowerItem | | OK |
| fitnesseAdminToken | metadataCollectionItem | treeItem | | OK |
| fitnesseAdminToken | coraText | plantTypeCollectionDefText | | OK |
| fitnesseAdminToken | coraText | plantTypeCollectionText | | OK |
| fitnesseAdminToken | coraText | someFitnesseText | | OK |
| fitnesseAdminToken | coraText | someFitnesseDefText | | OK |

*!
