 * 

!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesse |

!1 !-PresentationRecordLink-!
A test that first reads all predefined metadata needed to be able to add presentationRecordLinks to the system, and then tests adding and updating presentationRecordLink

!2 Read metadata defined in code to make sure it is correct
!***> Read collectionItems (pRecordLinkItem)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataCollectionItem | pRecordLinkItem | {"record":{"data":{"children":[{"children":[{"name":"id","value":"pRecordLinkItem"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataCollectionItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/metadataCollectionItem","accept":"application/vnd.uub.record+json"}},"name":"type"}],"name":"recordInfo"},{"name":"nameInData","value":"pRecordLink"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"pRecordLinkItemText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/pRecordLinkItemText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"pRecordLinkItemDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/pRecordLinkItemDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"}],"name":"metadata","attributes":{"type":"collectionItem"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/pRecordLinkItem","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/pRecordLinkItem/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/pRecordLinkItem","accept":"application/vnd.uub.record+json"}}}} | OK |

*!
!***> Read itemCollection (presentationTypeCollection)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataItemCollection | presentationTypeCollection | {"record":{"data":{"children":[{"children":[{"name":"id","value":"presentationTypeCollection"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataItemCollection"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/metadataItemCollection","accept":"application/vnd.uub.record+json"}},"name":"type"}],"name":"recordInfo"},{"name":"nameInData","value":"presentationTypeCollection"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationTypeCollectionText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationTypeCollectionText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationTypeCollectionDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationTypeCollectionDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"children":[{"repeatId":"1","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"pGroupItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/pGroupItem","accept":"application/vnd.uub.record+json"}},"name":"ref"},{"repeatId":"2","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"pVarItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/pVarItem","accept":"application/vnd.uub.record+json"}},"name":"ref"},{"repeatId":"3","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"containerItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/containerItem","accept":"application/vnd.uub.record+json"}},"name":"ref"},{"repeatId":"4","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"pRecordLinkItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/pRecordLinkItem","accept":"application/vnd.uub.record+json"}},"name":"ref"},{"repeatId":"5","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"pCollVarItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/pCollVarItem","accept":"application/vnd.uub.record+json"}},"name":"ref"},{"repeatId":"6","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"pResourceLinkItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/pResourceLinkItem","accept":"application/vnd.uub.record+json"}},"name":"ref"},{"repeatId":"7","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"presentationLinkItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/presentationLinkItem","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"collectionItemReferences"}],"name":"metadata","attributes":{"type":"itemCollection"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/presentationTypeCollection","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/presentationTypeCollection/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/presentationTypeCollection","accept":"application/vnd.uub.record+json"}}}} | OK |

*!
!***> Read collectionVariables (modeCollectionVar, presentationTypeCollectionVar, presentationTypePRecordLinkCollectionVar)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataCollectionVariable | modeCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | presentationTypeCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | presentationTypePRecordLinkCollectionVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"presentationTypePRecordLinkCollectionVar"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataCollectionVariable"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/metadataCollectionVariable","accept":"application/vnd.uub.record+json"}},"name":"type"}],"name":"recordInfo"},{"name":"nameInData","value":"type"},{"children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"presentationTypeCollection"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/presentationTypeCollection","accept":"application/vnd.uub.record+json"}},"name":"refCollection"},{"name":"finalValue","value":"pRecordLink"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationTypePRecordLinkCollectionVarText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationTypePRecordLinkCollectionVarText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationTypePRecordLinkCollectionVarDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationTypePRecordLinkCollectionVarDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"presentationTypeCollectionVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/presentationTypeCollectionVar","accept":"application/vnd.uub.record+json"}},"name":"refParentId"}],"name":"metadata","attributes":{"type":"collectionVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/presentationTypePRecordLinkCollectionVar","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/presentationTypePRecordLinkCollectionVar/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/presentationTypePRecordLinkCollectionVar","accept":"application/vnd.uub.record+json"}}}} | OK |

*!
!***> Read textVariable (idPRecordLinkTextVar)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataTextVariable | idPRecordLinkTextVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"idPRecordLinkTextVar"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataTextVariable"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/metadataTextVariable","accept":"application/vnd.uub.record+json"}},"name":"type"}],"name":"recordInfo"},{"name":"nameInData","value":"id"},{"name":"regEx","value":"(.*PLink$)"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"idPRecordLinkTextVarText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/idPRecordLinkTextVarText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"idPRecordLinkTextVarDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/idPRecordLinkTextVarDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"idTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/idTextVar","accept":"application/vnd.uub.record+json"}},"name":"refParentId"}],"name":"metadata","attributes":{"type":"textVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/idPRecordLinkTextVar","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/idPRecordLinkTextVar/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/idPRecordLinkTextVar","accept":"application/vnd.uub.record+json"}}}} | OK |

*!
!***> Read metadataGroups (recordInfoPRecordLinkGroup, recordInfoNewPRecordLinkGroup, presentationRecordLinkNewGroup, presentationRecordLinkGroup)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataGroup | recordInfoPRecordLinkGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"recordInfoPRecordLinkGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/metadataGroup","accept":"application/vnd.uub.record+json"}},"name":"type"}],"name":"recordInfo"},{"name":"nameInData","value":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"recordInfoText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/recordInfoText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"recordInfoDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/recordInfoDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"children":[{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"idPRecordLinkTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/idPRecordLinkTextVar","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"5","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordTypeLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/recordTypeLink","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"3","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"createdByTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/createdByTextVar","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"4","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"dataDividerLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/dataDividerLink","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoPRecordLinkGroup","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoPRecordLinkGroup/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoPRecordLinkGroup","accept":"application/vnd.uub.record+json"}}}} | OK |
| $adminAuthToken | metadataGroup | recordInfoNewPRecordLinkGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"recordInfoNewPRecordLinkGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/metadataGroup","accept":"application/vnd.uub.record+json"}},"name":"type"}],"name":"recordInfo"},{"name":"nameInData","value":"recordInfo"},{"children":[{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"idPRecordLinkTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/idPRecordLinkTextVar","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"2","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"dataDividerLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/dataDividerLink","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"}],"name":"childReferences"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"recordInfoText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/recordInfoText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"recordInfoDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/recordInfoDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoNewPRecordLinkGroup","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoNewPRecordLinkGroup/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoNewPRecordLinkGroup","accept":"application/vnd.uub.record+json"}}}} | OK |
| $adminAuthToken | metadataGroup | presentationRecordLinkNewGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"presentationRecordLinkNewGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/metadataGroup","accept":"application/vnd.uub.record+json"}},"name":"type"}],"name":"recordInfo"},{"name":"nameInData","value":"presentation"},{"children":[{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoNewPRecordLinkGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/recordInfoNewPRecordLinkGroup","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"2","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"presentationOfRecordLinkLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/presentationOfRecordLinkLink","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"3","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"modeCollectionVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/modeCollectionVar","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"4","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"linkedRecordPresentationsGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/linkedRecordPresentationsGroup","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"}],"name":"childReferences"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationRecordLinkNewGroupText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationRecordLinkNewGroupText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationRecordLinkNewGroupDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationRecordLinkNewGroupDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"children":[{"repeatId":"0","children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"presentationTypePRecordLinkCollectionVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/presentationTypePRecordLinkCollectionVar","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"attributeReferences"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"presentationRecordLinkGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationRecordLinkGroup","accept":"application/vnd.uub.record+json"}},"name":"refParentId"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationRecordLinkNewGroup","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationRecordLinkNewGroup/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationRecordLinkNewGroup","accept":"application/vnd.uub.record+json"}}}} | OK |
| $adminAuthToken | metadataGroup | presentationRecordLinkGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"presentationRecordLinkGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/metadataGroup","accept":"application/vnd.uub.record+json"}},"name":"type"}],"name":"recordInfo"},{"name":"nameInData","value":"presentation"},{"children":[{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoPRecordLinkGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/recordInfoPRecordLinkGroup","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"2","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"presentationOfRecordLinkLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/presentationOfRecordLinkLink","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"3","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"modeCollectionVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/modeCollectionVar","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"},{"repeatId":"4","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"linkedRecordPresentationsGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/linkedRecordPresentationsGroup","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"childReference"}],"name":"childReferences"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationRecordLinkGroupText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationRecordLinkGroupText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationRecordLinkGroupDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationRecordLinkGroupDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"children":[{"repeatId":"0","children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"presentationTypePRecordLinkCollectionVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/presentationTypePRecordLinkCollectionVar","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"attributeReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationRecordLinkGroup","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationRecordLinkGroup/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationRecordLinkGroup","accept":"application/vnd.uub.record+json"}}}} | OK |

*!
!***> Read recordType ( presentationRecordLink)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | recordType | presentationRecordLink | {"record":{"data":{"children":[{"name":"abstract","value":"false"},{"children":[{"name":"id","value":"presentationRecordLink"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"recordType"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/recordType","accept":"application/vnd.uub.record+json"}},"name":"type"}],"name":"recordInfo"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"presentationRecordLinkViewSelfPGroup"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"presentationRecordLinkGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationRecordLinkGroup","accept":"application/vnd.uub.record+json"}},"name":"metadataId"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentation"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/presentation","accept":"application/vnd.uub.record+json"}},"name":"parentId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationRecordLinkViewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationRecordLinkViewPGroup","accept":"application/vnd.uub.record+json"}},"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationRecordLinkFormPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationRecordLinkFormPGroup","accept":"application/vnd.uub.record+json"}},"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"presentationRecordLinkNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/presentationRecordLinkNewGroup","accept":"application/vnd.uub.record+json"}},"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationRecordLinkFormNewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationRecordLinkFormNewPGroup","accept":"application/vnd.uub.record+json"}},"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationRecordLinkMenuPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationRecordLinkMenuPGroup","accept":"application/vnd.uub.record+json"}},"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"presentationRecordLinkListPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/presentationRecordLinkListPGroup","accept":"application/vnd.uub.record+json"}},"name":"listPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationRecordLinkText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationRecordLinkText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"presentationRecordLinkDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/presentationRecordLinkDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"search"},{"name":"linkedRecordId","value":"presentationRecordLinkSearch"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/search/presentationRecordLinkSearch","accept":"application/vnd.uub.record+json"}},"name":"search"}],"name":"recordType"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/presentationRecordLink","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/recordType/presentationRecordLink/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/recordType/presentationRecordLink","accept":"application/vnd.uub.record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/presentationRecordLink/","accept":"application/vnd.uub.record+json"},"list":{"requestMethod":"GET","rel":"list","url":"${systemUnderTestUrl}rest/record/presentationRecordLink/","accept":"application/vnd.uub.recordList+json"}}}} | OK |

*!
!2 Test with presentationRecordLink
!***> Create data of recordType presentationRecordLink (myLinkNoPresentationOfLinkedRecordPLink, myPLink)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | presentationRecordLink | {"name":"presentation","attributes":{"type":"pRecordLink"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"myLinkNoPresentationOfLinkedRecordPLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"children":[{"name":"linkedRecordType","value":"metadataRecordLink"},{"name":"linkedRecordId","value":"dataDividerCoraLink"}],"name":"presentationOf"},{"name":"mode","value":"input"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"myLinkNoPresentationOfLinkedRecordPLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentationRecordLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/presentationRecordLink","accept":"application/vnd.uub.record+json"}},"name":"type"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadataRecordLink"},{"name":"linkedRecordId","value":"dataDividerCoraLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataRecordLink/dataDividerCoraLink","accept":"application/vnd.uub.record+json"}},"name":"presentationOf"},{"name":"mode","value":"input"}],"name":"presentation","attributes":{"type":"pRecordLink"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationRecordLink/myLinkNoPresentationOfLinkedRecordPLink","accept":"application/vnd.uub.record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/presentationRecordLink/myLinkNoPresentationOfLinkedRecordPLink","accept":"application/vnd.uub.record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/presentationRecordLink/myLinkNoPresentationOfLinkedRecordPLink"}}}} | CREATED |
| $adminAuthToken | presentationRecordLink | {"name":"presentation","attributes":{"type":"pRecordLink"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"myPLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"children":[{"name":"linkedRecordType","value":"metadataRecordLink"},{"name":"linkedRecordId","value":"dataDividerCoraLink"}],"name":"presentationOf"},{"name":"mode","value":"input"},{"name":"linkedRecordPresentations","children":[{"name":"linkedRecordPresentation","repeatId":"1","children":[{"name":"linkedRecordType","value":"image"},{"name":"presentationId","value":"pImageGroup"}]},{"name":"linkedRecordPresentation","repeatId":"2","children":[{"name":"linkedRecordType","value":"video"},{"name":"presentationId","value":"pVideoGroup"}]}]}]} | | CREATED |

*!
!***> Update data of recordType presentationRecordLink

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | presentationRecordLink | myPLink | {"children":[{"children":[{"name":"id","value":"myPLink"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentationRecordLink"}],"name":"type"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadataRecordLink"},{"name":"linkedRecordId","value":"dataDividerCoraLink"}],"name":"presentationOf"},{"name":"mode","value":"input"},{"children":[{"repeatId":"1","children":[{"name":"linkedRecordType","value":"image"},{"name":"presentationId","value":"otherPImageGroup"}],"name":"linkedRecordPresentation"},{"repeatId":"2","children":[{"name":"linkedRecordType","value":"video"},{"name":"presentationId","value":"otherPVideoGroup"}],"name":"linkedRecordPresentation"}],"name":"linkedRecordPresentations"}],"name":"presentation","attributes":{"type":"pRecordLink"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"myPLink"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"presentationRecordLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/presentationRecordLink","accept":"application/vnd.uub.record+json"}},"name":"type"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadataRecordLink"},{"name":"linkedRecordId","value":"dataDividerCoraLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataRecordLink/dataDividerCoraLink","accept":"application/vnd.uub.record+json"}},"name":"presentationOf"},{"name":"mode","value":"input"},{"children":[{"repeatId":"1","children":[{"name":"linkedRecordType","value":"image"},{"name":"presentationId","value":"otherPImageGroup"}],"name":"linkedRecordPresentation"},{"repeatId":"2","children":[{"name":"linkedRecordType","value":"video"},{"name":"presentationId","value":"otherPVideoGroup"}],"name":"linkedRecordPresentation"}],"name":"linkedRecordPresentations"}],"name":"presentation","attributes":{"type":"pRecordLink"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationRecordLink/myPLink","accept":"application/vnd.uub.record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/presentationRecordLink/myPLink","accept":"application/vnd.uub.record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/presentationRecordLink/myPLink"}}}} | OK |

*!
!2 List presentation data
!***> List data(presentation, presentationRecordLink)

!| RecordEndpointFixture |
| authToken | type | testReadRecordList? | getStatusType? |
| $adminAuthToken | presentation | | OK |
| $adminAuthToken | presentationRecordLink | | OK |

*!
!2 Incorrect data
!***> Try to create data of recordType text (this should fail as the data is incorrect)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | presentationRecordLink | {"name":"presentation","attributes":{"type":"pRecordLink"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"myPLink"}]},{"name":"presentationOf","value":"myLink"},{"name":"mode","value":"input"},{"name":"linkedRecordPresentations","children":[]}]} | | BAD_REQUEST |

*!
!2 Data needed by clients
!***> Read presentationVars

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | presentationVar | linkedRecordTypeOutputPVar | | OK |
| $adminAuthToken | presentationVar | linkedRecordIdPVar | | OK |
| $adminAuthToken | presentationVar | linkedRecordIdOutputPVar | | OK |
| $adminAuthToken | presentationVar | linkedRepeatIdPVar | | OK |
| $adminAuthToken | presentationVar | linkedRepeatIdOutputPVar | | OK |

*!
!***> Read texts

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | coraText | linkedRecordTypeTextVarText | | OK |

*!
!2 Clean up created data
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | presentationRecordLink | myPLink | | OK |
| $adminAuthToken | presentationRecordLink | myLinkNoPresentationOfLinkedRecordPLink | | OK |

*!
