!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesseintegration |

!***> Read a metadataVariable (idTextVar)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataTextVariable | idTextVar | | OK |

*!
!***> List data(metadataTextVariable)

!| RecordEndpointFixture |
| authToken | type | testReadRecordList? | getStatusType? |
| $adminAuthToken | metadataTextVariable | | OK |

*!
!***> List part of data (metadataTextVariable)
!| RecordEndpointFixture |
| authToken | type | json | testReadRecordList? | getStatusType? |
| $adminAuthToken | metadataTextVariable | {"name":"pagination","children":[]} |=~/"fromNo":"1".+"totalNo":"93".+"toNo":"93"/| OK |
| $adminAuthToken | metadataTextVariable | {"name":"pagination","children":[{"name":"rows","value":"7"}]} |=~/"fromNo":"1".+"totalNo":"93".+"toNo":"7"/| OK |
| $adminAuthToken | metadataTextVariable | {"name":"pagination","children":[{"name":"start","value":"2"}]} |=~/"fromNo":"2".+"totalNo":"93".+"toNo":"93"/| OK |
| $adminAuthToken | metadataTextVariable | {"name":"pagination","children":[{"name":"rows","value":"5"},{"name":"start","value":"3"}]} |=~/"fromNo":"3".+"totalNo":"93".+"toNo":"7"/| OK |



*!
!***> Read a metadataVariable2, which doesn't exist (id)

!| RecordEndpointFixture |
| authToken | id | type | testReadRecord? | getStatusType? |
| $adminAuthToken | id | metadataTextVariable2 | No record exists with recordId: metadataTextVariable2 | NOT_FOUND |

*!
!***> List data(metadataTextVariable2), which doesn't exist

!| RecordEndpointFixture |
| authToken | type | testReadRecordList? | getStatusType? |
| $adminAuthToken | metadataTextVariable2 | | NOT_FOUND |

*!
