!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesse |

!***> Read a metadataVariable (idTextVar)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataTextVariable | idTextVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"idTextVar"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataTextVariable"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/metadataTextVariable","accept":"application/vnd.uub.record+json"}},"name":"type"}],"name":"recordInfo"},{"name":"nameInData","value":"id"},{"name":"regEx","value":"(^[0-9A-Za-z:-_]{2,50}$)"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"idTextVarText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/idTextVarText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"idTextVarDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/idTextVarDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"}],"name":"metadata","attributes":{"type":"textVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/idTextVar","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/idTextVar/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/idTextVar","accept":"application/vnd.uub.record+json"}}}} | OK |

*!
!***> List data(metadataTextVariable)

!| RecordEndpointFixture |
| authToken | type | testReadRecordList? | getStatusType? |
| $adminAuthToken | metadataTextVariable | | OK |

*!
!***> Read a metadataVariable2, which doesn't exist (id)

!| RecordEndpointFixture |
| authToken | id | type | testReadRecord? | getStatusType? |
| $adminAuthToken | id | metadataTextVariable2 | No record exists with recordId: metadataTextVariable2 | NOT_FOUND |

*!
!***> List data(metadataTextVariable2), which doesn't exist

!| RecordEndpointFixture |
| authToken | type | testReadRecordList? | getStatusType? |
| $adminAuthToken | metadataTextVariable2 | | NOT_FOUND |

*!
