!***> Read RecordType searchTerm

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | recordType | searchTerm | =~/"name":"linkedRecordId","value":"searchTermGroup".*"name":"metadataId".*"name":"abstract","value":"false"/ | OK |

*!
!***> Read metadataGroups (searchTermGroup, searchTermNewGroup)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataGroup | searchTermGroup | =~/"name":"linkedRecordId","value":"searchTermTypeCollectionVar".*"name":"linkedRecordId","value":"searchInCollectionLink".*"name":"linkedRecordId","value":"searchInRecordTypeLink".*"name":"linkedRecordId","value":"indexTermLink".*"name":"linkedRecordId","value":"linkedOnIndexTermLink"/ | OK |
| $adminAuthToken | metadataGroup | searchTermNewGroup | =~/"name":"linkedRecordId","value":"searchTermTypeCollectionVar".*"name":"linkedRecordId","value":"searchInCollectionLink".*"name":"linkedRecordId","value":"searchInRecordTypeLink".*"name":"linkedRecordId","value":"indexTermLink".*"name":"linkedRecordId","value":"linkedOnIndexTermLink"/ | OK |

*!
!***> List recordType searchTerm

!| RecordEndpointFixture |
| authToken | type | testReadRecordList? | getStatusType? |
| $adminAuthToken | searchTerm | | OK |

*!
!2 Test with new searchTerm
!***> Create data of recordType searchTerm

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecordCreatedType? | getStatusType? |
| $adminAuthToken | searchTerm | {"name":"searchTerm","children":[{"name":"recordInfo","children":[{"name":"id","value":"myTestSearchTerm"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"searchTermType","value":"linkedData"}]} | searchTerm | CREATED |

*!
!***> Read searchTerm

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | searchTerm | myTestSearchTerm | =~/"name":"searchTermType","value":"linkedData"/ | OK |

*!
!***> Update data of recordType searchTerm

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | searchTerm | myTestSearchTerm | {"name":"searchTerm","children":[{"name":"recordInfo","children":[{"name":"id","value":"myTestSearchTerm"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"searchTerm"}]},{"name":"createdBy","children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"141414"}]},{"name":"tsCreated","value":"2017-10-01 00:00:00.0"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"searchTermType","value":"linkedData"}]} | | OK |

*!
!***> Create a collectionVariable to use as searchInCollection

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testSomeCollectionToSearchInCollectionVar"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]}]},{"name":"nameInData","value":"testSome"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}]},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"yesNoCollection"}]}],"attributes":{"type":"collectionVariable"}} | | CREATED |

*!
!***> Update data of recordType searchTerm to use searchInCollection, and to use searchInRecordType

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | searchTerm | myTestSearchTerm | {"name":"searchTerm","children":[{"name":"recordInfo","children":[{"name":"id","value":"myTestSearchTerm"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"searchTerm"}]},{"name":"createdBy","children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"141414"}]},{"name":"tsCreated","value":"2017-10-01 00:00:00.0"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"searchTermType","value":"linkedData"},{"name":"searchInCollection","children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"testSomeCollectionToSearchInCollectionVar"}]}]} | | OK |
| $adminAuthToken | searchTerm | myTestSearchTerm | {"name":"searchTerm","children":[{"name":"recordInfo","children":[{"name":"id","value":"myTestSearchTerm"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"searchTerm"}]},{"name":"createdBy","children":[{"name":"linkedRecordType","value":"user"},{"name":"linkedRecordId","value":"141414"}]},{"name":"tsCreated","value":"2017-10-01 00:00:00.0"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"searchTermType","value":"linkedData"},{"name":"searchInCollection","children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"testSomeCollectionToSearchInCollectionVar"}]},{"name":"searchInRecordType","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"coraText"}]}]} | | OK |

*!
!***> Delete created metadataGroup and searchTerm

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | searchTerm | myTestSearchTerm | | OK |
| $adminAuthToken | presentationCollectionVar | testSomeCollectionToSearchInPCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testSomeCollectionToSearchInOutputPCollVar | | OK |
| $adminAuthToken | metadataCollectionVariable | testSomeCollectionToSearchInCollectionVar | | OK |
| $adminAuthToken | coraText | someTestText | | OK |
| $adminAuthToken | coraText | someTestDefText | | OK |

*!
!2 Test with incorrect data
Try create data of recodType searchTerm. Shuld fail since links are incorrect

!***> Create data of recordType searchTerm

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | searchTerm | {"name":"searchTerm","children":[{"name":"recordInfo","children":[{"name":"id","value":"myTestSearchTerm"},{"name":"type","value":"searchTerm"},{"name":"createdBy","value":"141414"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"searchTermType","value":"linkedData"}]} | Data is not valid: [Could not find metadata for child with nameInData: type, Could not find metadata for child with nameInData: createdBy] | BAD_REQUEST |

*!
