!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesse |

!1 !-AppTokenVerifierTest-!
A test that checks that we can use newly created appTokens to authenticate.

!***> Use authToken for fitnesseAdmin

!| script | RecordEndpointFixture |
| setAuthToken | $adminAuthToken |

*!
!2 Get a new authToken using appToken
!***> Create appToken

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? | getCreatedId? | getToken? |
| $adminAuthToken | appToken | {"name":"appToken","children":[{"name":"recordInfo","children":[{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"note","value":"My device"}]} | | CREATED | $createdId= | $appToken= |

*!
!***> Read data for user to see that it is linked to the new appToken

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| systemOneUser | 131313 | =~/"name":"linkedRecordId",\s*"value":"$createdId"/ | OK |

*!
!2 Test with new texts to show that we can use our authToken and be our user
!***> Create data of recordType text (textSystemOne)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $userAuthToken | textSystemOne | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"myAuthText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"} ,"children":[{"name":"text","value":"Min svenska text"}]}]} | =~/"name":"createdBy",\s*"value":"121212"/ | CREATED |

*!
!***> Logout

!| AppTokenEndpointFixture |
| userId | authTokenToLogOut | removeAuthTokenForUser? | getStatusType? |
| 121212 | $userAuthToken | | OK |

*!
!2 Test with new texts to show that authToken is not valid after logout
!***> Create data of recordType text (textSystemOne)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $userAuthToken | textSystemOne | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"myAuthText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"} ,"children":[{"name":"text","value":"Min svenska text"}]}]} | | UNAUTHORIZED |

*!
!2 Reset user fitnesse
Update user, fitnesse to be as it was before testing

!***> Update user, fitnesse, restoring original state

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | systemOneUser | 131313 | {"name":"user","children":[{"name":"recordInfo","children":[{"name":"id","value":"131313"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"systemOneUser"}]},{"name":"createdBy","value":"12345"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"systemOne"}]}]},{"name":"userId","value":"fitnesseAdmin@system.cora.uu.se"},{"name":"userFirstname","value":"Fitnesse"},{"name":"userLastname","value":"Admin"},{"name":"userRole","children":[{"name":"userRole","children":[{"name":"linkedRecordType","value":"permissionRole"},{"name":"linkedRecordId","value":"everything"}]},{"name":"userRoleRulePart","children":[{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"organisation"}}]}],"repeatId":"1"},{"name":"activeStatus","value":"active"},{"name":"userAppTokenGroup","children":[{"name":"appTokenLink","children":[{"name":"linkedRecordType","value":"appToken"},{"name":"linkedRecordId","value":"appToken:3603190243788"}]},{"name":"note","value":"JsClient"}],"repeatId":"3603423986672"}]} | | OK |

*!
!2 Clean up created data
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | textSystemOne | myAuthText | | OK |
| $adminAuthToken | appToken | $createdId | | OK |

*!
