!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesse |

!1 !-BinaryTest-!
A test that first reads all predefined metadata needed to be able to add binary data to the system, and then tests adding and updating images.

!2 Read metadata defined in code to make sure it is correct
!***> Read textVariables (streamIdTextVar, filenameTextVar, filesizeTextVar, mimeTypeTextVar)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataTextVariable | streamIdTextVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"streamIdTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataTextVariable"},{"name":"createdBy","value":"12345"}],"name":"recordInfo"},{"name":"nameInData","value":"streamId"},{"name":"textId","value":"streamIdTextVarText"},{"name":"defTextId","value":"streamIdTextVarDefText"},{"name":"regEx","value":"(.*)"}],"name":"metadata","attributes":{"type":"textVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/streamIdTextVar","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/streamIdTextVar/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/streamIdTextVar","accept":"application/uub+record+json"}}}} | OK |
| $adminAuthToken | metadataTextVariable | filenameTextVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"filenameTextVar"},{"name":"type","value":"metadataTextVariable"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"filename"},{"name":"textId","value":"filenameTextVarText"},{"name":"defTextId","value":"filenameTextVarDefText"},{"name":"regEx","value":"(.*)"}],"name":"metadata","attributes":{"type":"textVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/filenameTextVar","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/filenameTextVar/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/filenameTextVar","accept":"application/uub+record+json"}}}} | OK |
| $adminAuthToken | metadataTextVariable | filesizeTextVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"filesizeTextVar"},{"name":"type","value":"metadataTextVariable"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"filesize"},{"name":"textId","value":"filesizeTextVarText"},{"name":"defTextId","value":"filesizeTextVarDefText"},{"name":"regEx","value":"(.*)"}],"name":"metadata","attributes":{"type":"textVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/filesizeTextVar","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/filesizeTextVar/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/filesizeTextVar","accept":"application/uub+record+json"}}}} | OK |
| $adminAuthToken | metadataTextVariable | mimeTypeTextVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"mimeTypeTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataTextVariable"},{"name":"createdBy","value":"12345"}],"name":"recordInfo"},{"name":"nameInData","value":"mimeType"},{"name":"textId","value":"mimeTypeTextVarText"},{"name":"defTextId","value":"mimeTypeTextVarDefText"},{"name":"regEx","value":".*"}],"name":"metadata","attributes":{"type":"textVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/mimeTypeTextVar","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/mimeTypeTextVar/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/mimeTypeTextVar","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Read metadataGroups (recordInfoBinaryGroup, binaryGroup, imageNewGroup, imageGroup, soundNewGroup, soundGroup, metadataGroupForResourceLinkGroup, resourceInfoGroup)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataGroup | binaryGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"binaryGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"binary"},{"name":"textId","value":"binaryGroupText"},{"name":"defTextId","value":"binaryGroupDefText"},{"children":[{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}}],"name":"childReference"},{"repeatId":"4","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"resourceInfoGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/resourceInfoGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/binaryGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/binaryGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/binaryGroup","accept":"application/uub+record+json"}}}} | OK |
| $adminAuthToken | metadataGroup | recordInfoCoraAutogeneratedNewGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"recordInfoCoraAutogeneratedNewGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"recordInfo"},{"name":"textId","value":"recordInfoCoraAutogeneratedNewText"},{"name":"defTextId","value":"recordInfoCoraAutogeneratedNewDefText"},{"children":[{"repeatId":"0","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataRecordLink"},{"name":"linkedRecordId","value":"dataDividerCoraLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataRecordLink/dataDividerCoraLink","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"recordLink"}}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoCoraAutogeneratedNewGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoCoraAutogeneratedNewGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoCoraAutogeneratedNewGroup","accept":"application/uub+record+json"}}}} | OK |
| $adminAuthToken | metadataGroup | imageNewGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"imageNewGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"binary"},{"name":"textId","value":"imageNewGroupText"},{"name":"defTextId","value":"imageNewGroupDefText"},{"name":"refParentId","value":"imageGroup"},{"children":[{"repeatId":"0","name":"ref","value":"binaryTypeImageCollectionVar"}],"name":"attributeReferences"},{"children":[{"repeatId":"3","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoAutogeneratedNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoAutogeneratedNewGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}}],"name":"childReference"},{"repeatId":"4","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"resourceInfoGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/resourceInfoGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/imageNewGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/imageNewGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/imageNewGroup","accept":"application/uub+record+json"}}}} | OK |
| $adminAuthToken | metadataGroup | imageGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"imageGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"binary"},{"name":"textId","value":"imageGroupText"},{"name":"defTextId","value":"imageGroupDefText"},{"name":"refParentId","value":"binaryGroup"},{"children":[{"repeatId":"0","name":"ref","value":"binaryTypeImageCollectionVar"}],"name":"attributeReferences"},{"children":[{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}}],"name":"childReference"},{"repeatId":"3","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"resourceInfoGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/resourceInfoGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/imageGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/imageGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/imageGroup","accept":"application/uub+record+json"}}}} | OK |
| $adminAuthToken | metadataGroup | soundNewGroup | | OK |
| $adminAuthToken | metadataGroup | soundGroup | | OK |
| $adminAuthToken | metadataGroup | metadataGroupForResourceLinkGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"metadataGroupForResourceLinkGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"metadataGroupForResourceLink"},{"name":"textId","value":"metadataGroupForResourceLinkGroupText"},{"name":"defTextId","value":"metadataGroupForResourceLinkGroupDefText"},{"children":[{"repeatId":"0","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"streamIdTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/streamIdTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}}],"name":"childReference"},{"repeatId":"1","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"filenameTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/filenameTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}}],"name":"childReference"},{"repeatId":"2","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"filesizeTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/filesizeTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}}],"name":"childReference"},{"repeatId":"3","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"mimeTypeTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/mimeTypeTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/metadataGroupForResourceLinkGroup","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/metadataGroupForResourceLinkGroup","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataGroup/metadataGroupForResourceLinkGroup"}}}} | OK |
| $adminAuthToken | metadataGroup | resourceInfoGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"resourceInfoGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"resourceInfo"},{"name":"textId","value":"resourceInfoGroupText"},{"name":"defTextId","value":"resourceInfoGroupDefText"},{"children":[{"repeatId":"0","children":[{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataResourceLink"},{"name":"linkedRecordId","value":"masterResLink"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataResourceLink/masterResLink","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"resourceLink"}}],"name":"childReference"},{"repeatId":"1","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"thumbnailGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/thumbnailGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}}],"name":"childReference"},{"repeatId":"2","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"thumbnailLargeGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/thumbnailLargeGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}}],"name":"childReference"},{"repeatId":"3","children":[{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"thumbnailSmallGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/thumbnailSmallGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/resourceInfoGroup","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataGroup/resourceInfoGroup/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/resourceInfoGroup","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Read metadataResourceLink (masterResLink)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | metadataResourceLink | masterResLink | {"record":{"data":{"children":[{"children":[{"name":"id","value":"masterResLink"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataResourceLink"},{"name":"createdBy","value":"12345"}],"name":"recordInfo"},{"name":"nameInData","value":"master"},{"name":"textId","value":"masterResLinkText"},{"name":"defTextId","value":"masterResLinkDefText"}],"name":"metadata","attributes":{"type":"resourceLink"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataResourceLink/masterResLink","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataResourceLink/masterResLink/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataResourceLink/masterResLink","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Read recordType (binary, image, sound)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | recordType | binary | {"record":{"data":{"children":[{"name":"abstract","value":"true"},{"children":[{"name":"id","value":"binary"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"searchMetadataId","value":"binarySearchGroup"},{"name":"searchPresentationFormId","value":"binaryFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"binaryViewSelfPGroup"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"binaryGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/binaryGroup","accept":"application/uub+record+json"}},"name":"metadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"binaryViewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/binaryViewPGroup","accept":"application/uub+record+json"}},"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"binaryFormPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/binaryFormPGroup","accept":"application/uub+record+json"}},"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"binaryNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/binaryNewGroup","accept":"application/uub+record+json"}},"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"binaryFormNewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/binaryFormNewPGroup","accept":"application/uub+record+json"}},"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"binaryMenuPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/binaryMenuPGroup","accept":"application/uub+record+json"}},"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"binaryListPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/binaryListPGroup","accept":"application/uub+record+json"}},"name":"listPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"binaryText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/binaryText","accept":"application/uub+record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"binaryDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/binaryDefText","accept":"application/uub+record+json"}},"name":"defTextId"}],"name":"recordType"},"actionLinks":{"search":{"requestMethod":"GET","rel":"search","url":"${systemUnderTestUrl}rest/record/binary/","accept":"application/uub+recordList+json"},"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/binary","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/recordType/binary/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/recordType/binary","accept":"application/uub+record+json"},"list":{"requestMethod":"GET","rel":"list","url":"${systemUnderTestUrl}rest/record/binary/","accept":"application/uub+recordList+json"}}}} | OK |
| $adminAuthToken | recordType | image | {"record":{"data":{"children":[{"name":"abstract","value":"false"},{"children":[{"name":"id","value":"image"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"searchMetadataId","value":"imageSearchGroup"},{"name":"searchPresentationFormId","value":"imageFormSearchPGroup"},{"name":"userSuppliedId","value":"false"},{"name":"selfPresentationViewId","value":"imageViewSelfPGroup"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"imageGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/imageGroup","accept":"application/uub+record+json"}},"name":"metadataId"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"binary"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/binary","accept":"application/uub+record+json"}},"name":"parentId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"imageViewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/imageViewPGroup","accept":"application/uub+record+json"}},"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"imageFormPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/imageFormPGroup","accept":"application/uub+record+json"}},"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"imageNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/imageNewGroup","accept":"application/uub+record+json"}},"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"imageFormNewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/imageFormNewPGroup","accept":"application/uub+record+json"}},"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"imageMenuPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/imageMenuPGroup","accept":"application/uub+record+json"}},"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"imageListPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/imageListPGroup","accept":"application/uub+record+json"}},"name":"listPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"imageText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/imageText","accept":"application/uub+record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"imageDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/imageDefText","accept":"application/uub+record+json"}},"name":"defTextId"}],"name":"recordType"},"actionLinks":{"search":{"requestMethod":"GET","rel":"search","url":"${systemUnderTestUrl}rest/record/image/","accept":"application/uub+recordList+json"},"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/image","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/recordType/image","accept":"application/uub+record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/image/","accept":"application/uub+record+json"},"list":{"requestMethod":"GET","rel":"list","url":"${systemUnderTestUrl}rest/record/image/","accept":"application/uub+recordList+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/recordType/image"}}}} | OK |
| $adminAuthToken | recordType | sound | | OK |

*!
!2 Test with new image
!***> Create data of recordType image (autogeneratedId)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? | getCreatedId? |
| $adminAuthToken | image | {"name":"binary","children":[{"name":"recordInfo","children":[{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]}],"attributes":{"type":"image"}} | | CREATED | $createdId= |

*!
!***> Read image

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | image | $createdId | {"record":{"data":{"children":[{"children":[{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"id","value":"$createdId"},{"name":"type","value":"image"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"}],"name":"binary","attributes":{"type":"image"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/image/$createdId","accept":"application/uub+record+json"},"upload":{"requestMethod":"POST","rel":"upload","contentType":"multipart/form-data","url":"${systemUnderTestUrl}rest/record/image/$createdId/master"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/image/$createdId","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/image/$createdId"}}}} | OK |

*!
!***> Update data of recordType image

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | image | $createdId | {"name":"binary","children":[{"children":[{"name":"id","value":"$createdId"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"name":"type","value":"image"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"}],"attributes":{"type":"image"}} | | OK |

*!
!***> Upload image

(Uses a stream generated at the server)

!| RecordEndpointFixture |
| authToken | type | id | fileName | testUpload? | getStatusType? | getStreamId? |
| $adminAuthToken | image | $createdId | adele.png | | OK | $streamId= |

*!
!***> Read image

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | image | $createdId | {"record":{"data":{"children":[{"children":[{"name":"id","value":"$createdId"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"image"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"children":[{"children":[{"name":"streamId","value":"$streamId"},{"name":"filename","value":"adele.png"},{"name":"filesize","value":"8"},{"name":"mimeType","value":"application/octet-stream"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/image/$createdId/master","accept":"application/octet-stream"}},"name":"master"}],"name":"resourceInfo"}],"name":"binary","attributes":{"type":"image"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/image/$createdId","accept":"application/uub+record+json"},"upload":{"requestMethod":"POST","rel":"upload","contentType":"multipart/form-data","url":"${systemUnderTestUrl}rest/record/image/$createdId/master"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/image/$createdId","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/image/$createdId"}}}} | OK |

*!
!***> Download image

(Uses a stream generated at the server)

!| RecordEndpointFixture |
| authToken | type | id | resourceName | testDownload? | getContentLength? | getContentDisposition? | getStatusType? |
| $adminAuthToken | image | $createdId | master | | 8 | attachment; filename=adele.png | OK |

*!
!***> List data(binary, image, sound)

!| RecordEndpointFixture |
| type | testReadRecordList? | getStatusType? |
| binary | | OK |
| image | | OK |

*!
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | image | $createdId | | OK |

*!
!2 Test with new sound
!***> Create data of recordType sound (autogeneratedId)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? | getCreatedId? |
| $adminAuthToken | sound | {"name":"binary","children":[{"name":"recordInfo","children":[{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]}],"attributes":{"type":"sound"}} | | CREATED | $createdId= |

*!
!***> Read sound

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | sound | $createdId | | OK |

*!
!***> Update data of recordType sound

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | sound | $createdId | {"name":"binary","children":[{"children":[{"name":"id","value":"$createdId"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"name":"type","value":"sound"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"}],"attributes":{"type":"sound"}} | | OK |

*!
!***> Upload sound

(Uses a stream generated at the server)

!| RecordEndpointFixture |
| authToken | type | id | fileName | testUpload? | getStatusType? | getStreamId? |
| $adminAuthToken | sound | $createdId | adele.png | | OK | $streamId= |

*!
!***> Read sound

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | sound | $createdId | {"record":{"data":{"children":[{"children":[{"name":"id","value":"$createdId"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"sound"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"children":[{"children":[{"name":"streamId","value":"$streamId"},{"name":"filename","value":"adele.png"},{"name":"filesize","value":"8"},{"name":"mimeType","value":"application/octet-stream"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/sound/$createdId/master","accept":"application/octet-stream"}},"name":"master"}],"name":"resourceInfo"}],"name":"binary","attributes":{"type":"sound"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/sound/$createdId","accept":"application/uub+record+json"},"upload":{"requestMethod":"POST","rel":"upload","contentType":"multipart/form-data","url":"${systemUnderTestUrl}rest/record/sound/$createdId/master"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/sound/$createdId","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/sound/$createdId"}}}} | OK |

*!
!***> Download sound

(Uses a stream generated at the server)

!| RecordEndpointFixture |
| authToken | type | id | resourceName | testDownload? | getContentLength? | getContentDisposition? | getStatusType? |
| $adminAuthToken | sound | $createdId | master | | 8 | attachment; filename=adele.png | OK |

*!
!***> List data(binary, image, sound)

!| RecordEndpointFixture |
| type | testReadRecordList? | getStatusType? |
| binary | | OK |
| sound | | OK |

*!
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | sound | $createdId | | OK |

*!
