!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesse |

RepeatId test

The system should demand a unique non empty repeatId for all elements that can be repeated.

!***> Create textVariable repeatText

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataTextVariable | {"name":"metadata","attributes":{"type":"textVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"repeatTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"repeatText"},{"name":"textId","value":"repeatTextText"},{"name":"defTextId","value":"repeatTextDefText"},{"name":"regEx","value":"^[r]{4}$"}]} | | CREATED |

*!
!***> Create a metadataGroups for (repeat)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"nonRepeatingGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"repeatText"},{"name":"defTextId","value":"repeatDefText"},{"name":"nameInData","value":"nonRepeating"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"repeatTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"repeatingGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"repeatText"},{"name":"defTextId","value":"repeatDefText"},{"name":"nameInData","value":"repeating"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"repeatTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"5"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"repeatNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"repeatNewGroupText"},{"name":"defTextId","value":"repeatNewGroupDefText"},{"name":"nameInData","value":"repeat"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"nonRepeatingGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"repeatingGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"repeatGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"repeatGroupText"},{"name":"defTextId","value":"repeatGroupDefText"},{"name":"nameInData","value":"repeat"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"nonRepeatingGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"repeatingGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |

*!
*!
!***> Create !-Presentationgroups-!, needed to be able to create recordType

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseFormPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"repeatGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"name":"ref","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"recordInfoPGroup"}],"attributes":{"type":"pGroup"}}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseMenuPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"repeatGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"name":"ref","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"recordInfoPGroup"}],"attributes":{"type":"pGroup"}}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseViewPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"repeatGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"name":"ref","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"recordInfoPGroup"}],"attributes":{"type":"pGroup"}}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseListPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"repeatGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"name":"ref","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"recordInfoPGroup"}],"attributes":{"type":"pGroup"}}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseFormNewPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"repeatNewGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"name":"ref","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"recordInfoPGroup"}],"attributes":{"type":"pGroup"}}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | |

*!
!***> Create texts needed for recordType

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"} ,"children":[{"name":"text","value":"En text"}]}]} | | CREATED |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseDefText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"En deftext"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"A defText"}]}]} | | CREATED |

*!
!***> Create a recordType(repeat)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"repeat"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"repeatGroup"}]},{"name":"abstract","value":"false"},{"name":"presentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"repeatNewGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}]},{"name":"menuPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}]},{"name":"listPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"searchMetadataId","value":"someFitnesseSearchGroup"},{"name":"searchPresentationFormId","value":"someFitnesseFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"someFitnesseViewSelfPGroup"},{"name":"textId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]}]} | | CREATED |

*!
!***> Create correct data on repeat

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| repeat | {"name":"repeat","children":[{"name":"recordInfo","children":[{"name":"id","value":"repeat1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nonRepeating","children":[{"name":"repeatText","value":"rrrr"}]},{"name":"repeating","children":[{"name":"repeatText","repeatId":"1","value":"rrrr"},{"name":"repeatText","repeatId":"2","value":"rrrr"}]}]} | | CREATED |

*!
!***> Create incorrect data on repeat (no repeatId)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| repeat | {"name":"repeat","children":[{"name":"recordInfo","children":[{"name":"id","value":"repeat1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nonRepeating","children":[{"name":"repeatText","value":"rrrr"}]},{"name":"repeating","children":[{"name":"repeatText","value":"rrrr"},{"name":"repeatText","value":"rrrr"}]}]} | | BAD_REQUEST |

*!
!***> Create incorrect data on repeat (duplicate repeatId)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| repeat | {"name":"repeat","children":[{"name":"recordInfo","children":[{"name":"id","value":"repeat1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nonRepeating","children":[{"name":"repeatText","value":"rrrr"}]},{"name":"repeating","children":[{"name":"repeatText","repeatId":"1","value":"rrrr"},{"name":"repeatText","repeatId":"1","value":"rrrr"}]}]} | | BAD_REQUEST |

*!
!***> Create incorrect data on repeat (empty repeatId)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| repeat | {"name":"repeat","children":[{"name":"recordInfo","children":[{"name":"id","value":"repeat1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nonRepeating","children":[{"name":"repeatText","value":"rrrr"}]},{"name":"repeating","children":[{"name":"repeatText","repeatId":"","value":"rrrr"},{"name":"repeatText","repeatId":"","value":"rrrr"}]}]} | | BAD_REQUEST |

*!
!***> Create incorrect data on repeat (where not expected)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| repeat | {"name":"repeat","children":[{"name":"recordInfo","children":[{"name":"id","value":"repeat1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nonRepeating","children":[{"name":"repeatText","repeatId":"1","value":"rrrr"}]},{"name":"repeating","children":[{"name":"repeatText","repeatId":"1","value":"rrrr"},{"name":"repeatText","repeatId":"2","value":"rrrr"}]}]} | | BAD_REQUEST |

*!
!2 Clean up created data
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| fitnesseAdminToken | repeat | repeat1 | | OK |
| fitnesseAdminToken | recordType | repeat | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseMenuPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseListPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseFormPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseFormNewPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseViewPGroup | | OK |
| fitnesseAdminToken | metadataGroup | repeatGroup | | OK |
| fitnesseAdminToken | metadataGroup | repeatNewGroup | | OK |
| fitnesseAdminToken | metadataGroup | repeatingGroup | | OK |
| fitnesseAdminToken | metadataGroup | nonRepeatingGroup | | OK |
| fitnesseAdminToken | metadataTextVariable | repeatTextVar | | OK |
| fitnesseAdminToken | coraText | someFitnesseText | | OK |
| fitnesseAdminToken | coraText | someFitnesseDefText | | OK |

*!
