!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesse |

!1 Record type for textVariable
The metadata for textVariable has been created during system startup, so we should be able to use it right away.

!***> Create textVariable pinCode

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataTextVariable | {"name":"metadata","attributes":{"type":"textVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"pinCodeTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"pinCode"},{"name":"textId","value":"pinCodeText"},{"name":"defTextId","value":"pinCodeDefText"},{"name":"regEx","value":"^[0-9]{4}$"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"pinCodeTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataTextVariable"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"nameInData","value":"pinCode"},{"name":"textId","value":"pinCodeText"},{"name":"defTextId","value":"pinCodeDefText"},{"name":"regEx","value":"^[0-9]{4}$"}],"name":"metadata","attributes":{"type":"textVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/pinCodeTextVar","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/pinCodeTextVar","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/pinCodeTextVar"}}}} | CREATED |

*!
!***> Try to create textVariable with empty regEx, this should fail

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataTextVariable | {"name":"metadata","attributes":{"type":"textVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"invalidPinCodeTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"invalidPinCode"},{"name":"textId","value":"pinCodeText"},{"name":"defTextId","value":"pinCodeDefText"},{"name":"regEx","value":""}]} | Data is not valid: [TextVariable with nameInData:regEx is NOT valid, regular expression(.+) does not match:] | BAD_REQUEST |

*!
!***> Read textVariable pinCode

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| metadataTextVariable | pinCodeTextVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"pinCodeTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataTextVariable"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"nameInData","value":"pinCode"},{"name":"textId","value":"pinCodeText"},{"name":"defTextId","value":"pinCodeDefText"},{"name":"regEx","value":"^[0-9]{4}$"}],"name":"metadata","attributes":{"type":"textVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/pinCodeTextVar","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/pinCodeTextVar","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/pinCodeTextVar"}}}} | OK |

*!
!***> Create a metadataGroup(lock)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"lockNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"lockNewGroupText"},{"name":"defTextId","value":"lockNewGroupDefText"},{"name":"nameInData","value":"lock"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"pinCodeTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"lockNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"textId","value":"lockNewGroupText"},{"name":"defTextId","value":"lockNewGroupDefText"},{"name":"nameInData","value":"lock"},{"children":[{"repeatId":"1","children":[{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoNewGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"2","children":[{"children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"pinCodeTextVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataTextVariable/pinCodeTextVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/lockNewGroup","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/lockNewGroup","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataGroup/lockNewGroup"}}}} | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"lockGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"lockGroupText"},{"name":"defTextId","value":"lockGroupDefText"},{"name":"nameInData","value":"lock"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"pinCodeTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |

*!
!***> Create !-Presentationgroups-!, needed to be able to create recordType

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseFormPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"lockGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"children":[{"children":[{"name":"linkedRecordId","value":"recordInfoPGroup"},{"name":"linkedRecordType","value":"presentationGroup"}],"name":"ref","attributes":{"type":"pGroup"}}],"name":"refGroup"}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseMenuPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"lockGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"children":[{"children":[{"name":"linkedRecordId","value":"recordInfoPGroup"},{"name":"linkedRecordType","value":"presentationGroup"}],"name":"ref","attributes":{"type":"pGroup"}}],"name":"refGroup"}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseViewPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"lockGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"children":[{"children":[{"name":"linkedRecordId","value":"recordInfoPGroup"},{"name":"linkedRecordType","value":"presentationGroup"}],"name":"ref","attributes":{"type":"pGroup"}}],"name":"refGroup"}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseListPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"lockGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"children":[{"children":[{"name":"linkedRecordId","value":"recordInfoPGroup"},{"name":"linkedRecordType","value":"presentationGroup"}],"name":"ref","attributes":{"type":"pGroup"}}],"name":"refGroup"}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseFormNewPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"lockNewGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"children":[{"children":[{"name":"linkedRecordId","value":"recordInfoPGroup"},{"name":"linkedRecordType","value":"presentationGroup"}],"name":"ref","attributes":{"type":"pGroup"}}],"name":"refGroup"}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | |

*!
!***> Create texts needed for recordType

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"} ,"children":[{"name":"text","value":"En text"}]}]} | | CREATED |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseDefText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"En deftext"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"A defText"}]}]} | | CREATED |

*!
!***> Create a recordType(lock)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"lock"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"lockGroup"}]},{"name":"abstract","value":"false"},{"name":"presentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"lockNewGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}]},{"name":"menuPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}]},{"name":"listPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"searchMetadataId","value":"someFitnesseSearchGroup"},{"name":"searchPresentationFormId","value":"someFitnesseFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"someFitnesseViewSelfPGroup"},{"name":"textId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"lock"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"lockGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/lockGroup","accept":"application/uub+record+json"}},"name":"metadataId"},{"name":"abstract","value":"false"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/someFitnesseViewPGroup","accept":"application/uub+record+json"}},"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/someFitnesseFormPGroup","accept":"application/uub+record+json"}},"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"lockNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/lockNewGroup","accept":"application/uub+record+json"}},"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/someFitnesseFormNewPGroup","accept":"application/uub+record+json"}},"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/someFitnesseMenuPGroup","accept":"application/uub+record+json"}},"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/someFitnesseListPGroup","accept":"application/uub+record+json"}},"name":"listPresentationViewId"},{"name":"searchMetadataId","value":"someFitnesseSearchGroup"},{"name":"searchPresentationFormId","value":"someFitnesseFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"someFitnesseViewSelfPGroup"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/someFitnesseText","accept":"application/uub+record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/someFitnesseDefText","accept":"application/uub+record+json"}},"name":"defTextId"}],"name":"recordType"},"actionLinks":{"search":{"requestMethod":"GET","rel":"search","url":"${systemUnderTestUrl}rest/record/lock/","accept":"application/uub+recordList+json"},"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/lock","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/recordType/lock","accept":"application/uub+record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/lock/","accept":"application/uub+record+json"},"list":{"requestMethod":"GET","rel":"list","url":"${systemUnderTestUrl}rest/record/lock/","accept":"application/uub+recordList+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/recordType/lock"}}}} | CREATED |

*!
!***> Create data on lock

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| lock | {"name":"lock","children":[{"name":"recordInfo","children":[{"name":"id","value":"lock_1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"pinCode","value":"0123"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"lock_1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"lock"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"pinCode","value":"0123"}],"name":"lock"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/lock/lock_1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/lock/lock_1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/lock/lock_1"}}}} | CREATED |

*!
!***> List data(lock)

!| RecordEndpointFixture |
| type | testReadRecordList? | getStatusType? |
| lock | {"dataList":{"fromNo":"1","data":[{"record":{"data":{"children":[{"children":[{"name":"id","value":"lock_1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"lock"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"pinCode","value":"0123"}],"name":"lock"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/lock/lock_1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/lock/lock_1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/lock/lock_1"}}}}],"totalNo":"1","containDataOfType":"lock","toNo":"1"}} | OK |

*!
!***> Try to create data on lock with invalid pin codes, this should fail

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| lock | {"name":"lock","children":[{"name":"recordInfo","children":[{"name":"id","value":"lock_2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"pinCode","value":"abcd"}]} | | BAD_REQUEST |
| lock | {"name":"lock","children":[{"name":"recordInfo","children":[{"name":"id","value":"lock_3"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"pinCode","value":"12"}]} | | BAD_REQUEST |
| lock | {"name":"lock","children":[{"name":"recordInfo","children":[{"name":"id","value":"lock_4"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"pinCode":""}]} | | BAD_REQUEST |
| lock | {"name":"lock","children":[{"name":"recordInfo","children":[{"name":"id","value":"lock_2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"pinCode","value":"abcde"}]} | | BAD_REQUEST |

*!
!2 Clean up created data
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| fitnesseAdminToken | lock | lock_1 | | OK |
| fitnesseAdminToken | recordType | lock | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseMenuPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseListPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseFormPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseFormNewPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseViewPGroup | | OK |
| fitnesseAdminToken | metadataGroup | lockNewGroup | | OK |
| fitnesseAdminToken | metadataGroup | lockGroup | | OK |
| fitnesseAdminToken | metadataTextVariable | pinCodeTextVar | | OK |
| fitnesseAdminToken | coraText | someFitnesseText | | OK |
| fitnesseAdminToken | coraText | someFitnesseDefText | | OK |

*!
