!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesse |

!2 collectionItems
!***> Create collectionItems (testYesItem, testNoItem, testUnknownItem)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testYesItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"yes"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testYesItemText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testYesItemDefText"}],"name":"defTextId"}],"attributes":{"type":"collectionItem"}} | | CREATED |
| $adminAuthToken | metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testNoItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"no"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testNoItemText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testNoItemDefText"}],"name":"defTextId"}],"attributes":{"type":"collectionItem"}} | | CREATED |
| $adminAuthToken | metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testUnknownItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"unknown"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testUnknownItemText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"testUnknownItemDefText"}],"name":"defTextId"}],"attributes":{"type":"collectionItem"}} | | CREATED |

*!
!2 ItemCollections
!***> Create texts for itemCollections

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"someTestText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"} ,"children":[{"name":"text","value":"En text"}]}]} | | CREATED |
| $adminAuthToken | coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"someTestDefText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"En definitionstext"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"A defText"}]}]} | | CREATED |

*!
!***> Create itemCollections (yesNoUnknown, yesNoCollection)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataItemCollection | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testYesNoUnknownCollection"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testYesNoUnknownI"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}]},{"name":"collectionItemReferences","children":[{"repeatId":"0","name":"ref","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"testYesItem"}]},{"name":"ref","repeatId":"1","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"testNoItem"}]},{"repeatId":"2","name":"ref","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"testUnknownItem"}]}]}],"attributes":{"type":"itemCollection"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"testYesNoUnknownCollection"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataItemCollection"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/metadataItemCollection","accept":"application/vnd.uub.record+json"}},"name":"type"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"nameInData","value":"testYesNoUnknownI"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/someTestText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/someTestDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"children":[{"repeatId":"0","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"testYesItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/testYesItem","accept":"application/vnd.uub.record+json"}},"name":"ref"},{"repeatId":"1","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"testNoItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/testNoItem","accept":"application/vnd.uub.record+json"}},"name":"ref"},{"repeatId":"2","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"testUnknownItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/testUnknownItem","accept":"application/vnd.uub.record+json"}},"name":"ref"}],"name":"collectionItemReferences"}],"name":"metadata","attributes":{"type":"itemCollection"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/testYesNoUnknownCollection","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/testYesNoUnknownCollection/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/testYesNoUnknownCollection","accept":"application/vnd.uub.record+json"}}}} | CREATED |
| $adminAuthToken | metadataItemCollection | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testYesNoCollection"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testYesNo"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}]},{"name":"collectionItemReferences","children":[{"name":"ref","repeatId":"0","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"testYesItem"}]},{"name":"ref","repeatId":"1","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"testNoItem"}]}]}],"attributes":{"type":"itemCollection"}} | | CREATED |

*!
!***> Create collectionVariable (testWithThreeItemsCollectionVar)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testWithThreeItemsCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testWithThreeItems"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"name":"defTextId"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"testYesNoUnknownCollection"}]}],"attributes":{"type":"collectionVariable"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"testWithThreeItemsCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataCollectionVariable"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/metadataCollectionVariable","accept":"application/vnd.uub.record+json"}},"name":"type"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"nameInData","value":"testWithThreeItems"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/someTestText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/someTestDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"testYesNoUnknownCollection"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/testYesNoUnknownCollection","accept":"application/vnd.uub.record+json"}},"name":"refCollection"}],"name":"metadata","attributes":{"type":"collectionVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/testWithThreeItemsCollectionVar","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/testWithThreeItemsCollectionVar/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/testWithThreeItemsCollectionVar","accept":"application/vnd.uub.record+json"}}}} | CREATED |

*!
!***> Create collectionVariable (testOnlyYesNoCollectionVar, yesVar)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testOnlyYesNoCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testOnlyYesNo"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"name":"defTextId"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"testYesNoCollection"}]},{"name":"refParentId","value":"testWithThreeItemsCollectionVar"}],"attributes":{"type":"collectionVariable"}} | | CREATED |
| $adminAuthToken | metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testOnlyYesCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testOnlyYes"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"name":"defTextId"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"testYesNoUnknownCollection"}]},{"name":"refParentId","value":"testWithThreeItemsCollectionVar"},{"name":"finalValue","value":"yes"}],"attributes":{"type":"collectionVariable"}} | | CREATED |

*!
!***> Try to create collectionVariable with incorrect final value

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"perhapsCollectionVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"perhapsVar"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"name":"defTextId"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"testYesNoUnknownCollection"}]},{"name":"refParentId","value":"testWithThreeItemsCollectionVar"},{"name":"finalValue","value":"perhaps"}],"attributes":{"type":"collectionVariable"}} | Data is not valid: final value does not exist in collection | BAD_REQUEST |

*!
!***> Create metadataGroups needed for recordType yesNoUnknown

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | metadataGroup | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"yesNoUnknownNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"yesNoUnknown"},{"name":"excludePGroupCreation","value":"true"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"1s","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testWithThreeItemsCollectionVar"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"5"}]},{"name":"childReference","repeatId":"2s","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testOnlyYesNoCollectionVar"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3s","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testOnlyYesCollectionVar"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]}]}],"attributes":{"type":"group"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"yesNoUnknownNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"metadataGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/metadataGroup","accept":"application/vnd.uub.record+json"}},"name":"type"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"nameInData","value":"yesNoUnknown"},{"name":"excludePGroupCreation","value":"true"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/someTestText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/someTestDefText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"},{"children":[{"repeatId":"1","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/recordInfoNewGroup","accept":"application/vnd.uub.record+json"}},"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"1s","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testWithThreeItemsCollectionVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/testWithThreeItemsCollectionVar","accept":"application/vnd.uub.record+json"}},"name":"ref"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"5"}],"name":"childReference"},{"repeatId":"2s","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testOnlyYesNoCollectionVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/testOnlyYesNoCollectionVar","accept":"application/vnd.uub.record+json"}},"name":"ref"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"3s","children":[{"children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testOnlyYesCollectionVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadata/testOnlyYesCollectionVar","accept":"application/vnd.uub.record+json"}},"name":"ref"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/yesNoUnknownNewGroup","accept":"application/vnd.uub.record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/yesNoUnknownNewGroup","accept":"application/vnd.uub.record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataGroup/yesNoUnknownNewGroup"}}}} | CREATED |
| $adminAuthToken | metadataGroup | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"yesNoUnknownGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"yesNoUnknown"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"someTestDefText"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"recordInfoGroup"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"1s","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testWithThreeItemsCollectionVar"}]},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"5"}]},{"name":"childReference","repeatId":"2s","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testOnlyYesNoCollectionVar"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3s","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadata"},{"name":"linkedRecordId","value":"testOnlyYesCollectionVar"}]},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]}]}],"attributes":{"type":"group"}} | | CREATED |

*!
!***> Create the recordType yesNoUnknown

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"yesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"yesNoUnknownGroup"}]},{"name":"abstract","value":"false"},{"name":"presentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"yesNoUnknownViewPGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"yesNoUnknownFormPGroup"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"yesNoUnknownNewGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"yesNoUnknownFormNewPGroup"}]},{"name":"menuPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"yesNoUnknownMenuPGroup"}]},{"name":"listPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"yesNoUnknownListPGroup"}]},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"yesNoUnknownViewSelfPGroup"},{"name":"textId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"yesNoUnknownText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"yesNoUnknownText"}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"yesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"recordType"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/recordType","accept":"application/vnd.uub.record+json"}},"name":"type"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"yesNoUnknownGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/yesNoUnknownGroup","accept":"application/vnd.uub.record+json"}},"name":"metadataId"},{"name":"abstract","value":"false"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"yesNoUnknownViewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/yesNoUnknownViewPGroup","accept":"application/vnd.uub.record+json"}},"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"yesNoUnknownFormPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/yesNoUnknownFormPGroup","accept":"application/vnd.uub.record+json"}},"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"yesNoUnknownNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/yesNoUnknownNewGroup","accept":"application/vnd.uub.record+json"}},"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"yesNoUnknownFormNewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/yesNoUnknownFormNewPGroup","accept":"application/vnd.uub.record+json"}},"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"yesNoUnknownMenuPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/yesNoUnknownMenuPGroup","accept":"application/vnd.uub.record+json"}},"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"yesNoUnknownListPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/yesNoUnknownListPGroup","accept":"application/vnd.uub.record+json"}},"name":"listPresentationViewId"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"yesNoUnknownViewSelfPGroup"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"yesNoUnknownText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/yesNoUnknownText","accept":"application/vnd.uub.record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"text"},{"name":"linkedRecordId","value":"yesNoUnknownText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/text/yesNoUnknownText","accept":"application/vnd.uub.record+json"}},"name":"defTextId"}],"name":"recordType"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/yesNoUnknown","accept":"application/vnd.uub.record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"${systemUnderTestUrl}rest/record/recordType/yesNoUnknown/incomingLinks","accept":"application/vnd.uub.recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/recordType/yesNoUnknown","accept":"application/vnd.uub.record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/yesNoUnknown/","accept":"application/vnd.uub.record+json"},"list":{"requestMethod":"GET","rel":"list","url":"${systemUnderTestUrl}rest/record/yesNoUnknown/","accept":"application/vnd.uub.recordList+json"}}}} | CREATED |

*!
!***> Create data of recordType yesNoUnknown

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | yesNoUnknown | {"name":"yesNoUnknown","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testWithThreeItems","repeatId":"1","value":"yes"}]} | | CREATED |
| $adminAuthToken | yesNoUnknown | {"name":"yesNoUnknown","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testWithThreeItems","repeatId":"1","value":"unknown"},{"name":"testOnlyYesNo","value":"no"},{"name":"testOnlyYes","value":"yes"}]} | | CREATED |

*!
!***> Update data of recordType yesNoUnknown

!| RecordEndpointFixture |
| authToken | type | id | json | testUpdateRecord? | getStatusType? |
| $adminAuthToken | yesNoUnknown | myYesNoUnknown | {"children":[{"children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"name":"type","children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"yesNoUnknown"}]},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"testWithThreeItems","repeatId":"1","value":"no"}],"name":"yesNoUnknown"} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/vnd.uub.record+json"}},"name":"dataDivider"},{"children":[{"name":"linkedRecordType","value":"recordType"},{"name":"linkedRecordId","value":"yesNoUnknown"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/yesNoUnknown","accept":"application/vnd.uub.record+json"}},"name":"type"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"repeatId":"1","name":"testWithThreeItems","value":"no"}],"name":"yesNoUnknown"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/yesNoUnknown/myYesNoUnknown","accept":"application/vnd.uub.record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/vnd.uub.record+json","url":"${systemUnderTestUrl}rest/record/yesNoUnknown/myYesNoUnknown","accept":"application/vnd.uub.record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/yesNoUnknown/myYesNoUnknown"}}}} | OK |

*!
!***> Try to create data of recordType yesNoUnknown (this should fail as the data is incorrect)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | yesNoUnknown | {"name":"yesNoUnknown","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testWithThreeItems","repeatId":"1","value":"might"},{"name":"testOnlyYesNo","value":"no"},{"name":"testOnlyYes","value":"yes"}]} | | BAD_REQUEST |
| $adminAuthToken | yesNoUnknown | {"name":"yesNoUnknown","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testWithThreeItems","repeatId":"1","value":"unknown"},{"name":"testOnlyYesNo","value":"unknown"},{"name":"testOnlyYes","value":"yes"}]} | | BAD_REQUEST |
| $adminAuthToken | yesNoUnknown | {"name":"yesNoUnknown","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testWithThreeItems","repeatId":"1","value":"unknown"},{"name":"testOnlyYesNo","value":"no"},{"name":"testOnlyYes","value":"no"}]} | | BAD_REQUEST |

*!
!***> Try to create data of recordType yesNoUnknown (this should fail as the data is malformed)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| $adminAuthToken | yesNoUnknown | {"name":"yesNoUnknown","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testWithThreeItems","repeatId":"1","value":"might"}]} | | BAD_REQUEST |
| $adminAuthToken | yesNoUnknown | {"name":"yesNoUnknown2","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testWithThreeItems","repeatId":"1","value":"yes"}]} | | BAD_REQUEST |

*!
!***> Read data of recordType yesNoUnknown to make sure it was stored ok

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| $adminAuthToken | yesNoUnknown | myYesNoUnknown | | OK |

*!
!2 Clean up created data
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| $adminAuthToken | yesNoUnknown | myYesNoUnknown | | OK |
| $adminAuthToken | yesNoUnknown | myYesNoUnknown2 | | OK |
| $adminAuthToken | search | yesNoUnknownSearch | | OK |
| $adminAuthToken | recordType | yesNoUnknown | | OK |
| $adminAuthToken | presentationGroup | yesNoUnknownMenuPGroup | | OK |
| $adminAuthToken | presentationGroup | yesNoUnknownListPGroup | | OK |
| $adminAuthToken | presentationGroup | yesNoUnknownFormPGroup | | OK |
| $adminAuthToken | presentationGroup | yesNoUnknownFormNewPGroup | | OK |
| $adminAuthToken | presentationGroup | yesNoUnknownViewPGroup | | OK |
| $adminAuthToken | presentationGroup | yesNoUnknownOutputPGroup | | OK |
| $adminAuthToken | presentationGroup | yesNoUnknownPGroup | | OK |
| $adminAuthToken | metadataGroup | yesNoUnknownGroup | | OK |
| $adminAuthToken | metadataGroup | yesNoUnknownNewGroup | | OK |
| $adminAuthToken | presentationCollectionVar | testWithThreeItemsPCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testWithThreeItemsOutputPCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testYesNoUnknownOutputPCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testYesNoUnknownPCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testOnlyYesOutputPCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testOnlyYesPCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testYesNoPCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testYesNoOutputPCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testOnlyYesNoOutputPCollVar | | OK |
| $adminAuthToken | presentationCollectionVar | testOnlyYesNoPCollVar | | OK |
| $adminAuthToken | metadataCollectionVariable | testYesNoCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | testYesNoUnknownCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | testWithThreeItemsCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | testOnlyYesNoCollectionVar | | OK |
| $adminAuthToken | metadataCollectionVariable | testOnlyYesCollectionVar | | OK |
| $adminAuthToken | metadataItemCollection | testYesNoCollection | | OK |
| $adminAuthToken | metadataItemCollection | testYesNoUnknownCollection | | OK |
| $adminAuthToken | metadataCollectionItem | testYesItem | | OK |
| $adminAuthToken | metadataCollectionItem | testNoItem | | OK |
| $adminAuthToken | metadataCollectionItem | testUnknownItem | | OK |
| $adminAuthToken | coraText | someTestText | | OK |
| $adminAuthToken | coraText | someTestDefText | | OK |
| $adminAuthToken | coraText | testYesNoCollectionVarDefText | | OK |
| $adminAuthToken | coraText | testYesNoCollectionVarText | | OK |
| $adminAuthToken | coraText | testYesNoUnknownCollectionVarDefText | | OK |
| $adminAuthToken | coraText | testYesNoUnknownCollectionVarText | | OK |

*!
