!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.fitnesse |

!2 collectionItems
!***> Create collectionItems (testYesItem, testNoItem, testUnknownItem)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testYesItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"yes"},{"name":"textId","value":"testYesItemText"},{"name":"defTextId","value":"testYesItemDefText"}],"attributes":{"type":"collectionItem"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"testYesItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataCollectionItem"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"nameInData","value":"yes"},{"name":"textId","value":"testYesItemText"},{"name":"defTextId","value":"testYesItemDefText"}],"name":"metadata","attributes":{"type":"collectionItem"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/testYesItem","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/testYesItem","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/testYesItem"}}}} | CREATED |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testNoItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"no"},{"name":"textId","value":"testNoItemText"},{"name":"defTextId","value":"testNoItemDefText"}],"attributes":{"type":"collectionItem"}} | | CREATED |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testUnknownItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"unknown"},{"name":"textId","value":"testUnknownItemText"},{"name":"defTextId","value":"testUnknownItemDefText"}],"attributes":{"type":"collectionItem"}} | | CREATED |

*!
!2 ItemCollections
!***> Create texts for itemCollections

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"testYesNoUnknownItemCollectionText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"} ,"children":[{"name":"text","value":"Ja nej okänt"}]}]} | | CREATED |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"testYesNoUnknownItemCollectionDefText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"En samling items"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"A collection defText"}]}]} | | CREATED |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"testYestestNoItemText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"Ja nej text"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"Yes no text"}]}]} | | CREATED |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"testYestestNoItemDefText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"Ja nej def text"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"A collection defText"}]}]} | | CREATED |

*!
!***> Create itemCollections (yesNoUnknown, yesNoCollection)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataItemCollection | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testYesNoUnknownItemCollection"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testYesNoUnknownItemCollection"},{"name":"textId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"testYesNoUnknownItemCollectionText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"testYesNoUnknownItemCollectionDefText"}]},{"name":"collectionItemReferences","children":[{"repeatId":"0","name":"ref","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"testYesItem"}]},{"name":"ref","repeatId":"1","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"testNoItem"}]},{"repeatId":"2","name":"ref","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"testUnknownItem"}]}]}],"attributes":{"type":"itemCollection"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"testYesNoUnknownItemCollection"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataItemCollection"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"nameInData","value":"testYesNoUnknownItemCollection"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"testYesNoUnknownItemCollectionText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/testYesNoUnknownItemCollectionText","accept":"application/uub+record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"testYesNoUnknownItemCollectionDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/testYesNoUnknownItemCollectionDefText","accept":"application/uub+record+json"}},"name":"defTextId"},{"children":[{"repeatId":"0","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"testYesItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/testYesItem","accept":"application/uub+record+json"}},"name":"ref"},{"repeatId":"1","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"testNoItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/testNoItem","accept":"application/uub+record+json"}},"name":"ref"},{"repeatId":"2","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"testUnknownItem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionItem/testUnknownItem","accept":"application/uub+record+json"}},"name":"ref"}],"name":"collectionItemReferences"}],"name":"metadata","attributes":{"type":"itemCollection"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/testYesNoUnknownItemCollection","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/testYesNoUnknownItemCollection","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/testYesNoUnknownItemCollection"}}}} | CREATED |
| metadataItemCollection | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testYesNoCollection"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"yesNo"},{"name":"textId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"testYestestNoItemText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"testYestestNoItemDefText"}]},{"name":"collectionItemReferences","children":[{"name":"ref","repeatId":"0","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"testYesItem"}]},{"name":"ref","repeatId":"1","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"testNoItem"}]}]}],"attributes":{"type":"itemCollection"}} | | CREATED |

*!
!***> Create collectionVariable (yesNoUnknownVar)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testYesNoUnknownVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testYesNoUnknownVar"},{"name":"textId","value":"testYesNoUnknownItemCollectionVarText"},{"name":"defTextId","value":"testYesNoUnknownItemCollectionVarDefText"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"testYesNoUnknownItemCollection"}]}],"attributes":{"type":"collectionVariable"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"testYesNoUnknownVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataCollectionVariable"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"nameInData","value":"testYesNoUnknownVar"},{"name":"textId","value":"testYesNoUnknownItemCollectionVarText"},{"name":"defTextId","value":"testYesNoUnknownItemCollectionVarDefText"},{"children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"testYesNoUnknownItemCollection"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataItemCollection/testYesNoUnknownItemCollection","accept":"application/uub+record+json"}},"name":"refCollection"}],"name":"metadata","attributes":{"type":"collectionVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/testYesNoUnknownVar","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/testYesNoUnknownVar","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/testYesNoUnknownVar"}}}} | CREATED |

*!
!***> Create collectionVariable (yesNoVar, yesVar)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testYesNoVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testYesNoVar"},{"name":"textId","value":"testYestestNoItemVarText"},{"name":"defTextId","value":"testYestestNoItemVarDefText"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"testYesNoCollection"}]},{"name":"refParentId","value":"testYesNoUnknownVar"}],"attributes":{"type":"collectionVariable"}} | | CREATED |
| metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"testYesVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testYesVar"},{"name":"textId","value":"testYesItemVarText"},{"name":"defTextId","value":"testYesItemVarDefText"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"testYesNoUnknownItemCollection"}]},{"name":"refParentId","value":"testYesNoUnknownVar"},{"name":"finalValue","value":"yes"}],"attributes":{"type":"collectionVariable"}} | | CREATED |

*!
!***> Try to create collectionVariable with incorrect final value

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"perhapsVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"perhapsVar"},{"name":"textId","value":"itemPerhapsVarVarText"},{"name":"defTextId","value":"itemPerhapsVarDefText"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"testYesNoUnknownItemCollection"}]},{"name":"refParentId","value":"testYesNoUnknownVar"},{"name":"finalValue","value":"perhaps"}],"attributes":{"type":"collectionVariable"}} | Data is not valid: final value does not exist in collection | BAD_REQUEST |

*!
!***> Create metadataGroups needed for recordType yesNoUnknown

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataGroup | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"yesNoUnknownNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testYesNoUnknown"},{"name":"textId","value":"yesNoUnknownNewGroupText"},{"name":"defTextId","value":"yesNoUnknownNewGroupDefText"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"1s","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"testYesNoUnknownVar"}],"attributes":{"type":"collectionVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"5"}]},{"name":"childReference","repeatId":"2s","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"testYesNoVar"}],"attributes":{"type":"collectionVariable"}},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3s","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"testYesVar"}],"attributes":{"type":"collectionVariable"}},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]}]}],"attributes":{"type":"group"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"yesNoUnknownNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"nameInData","value":"testYesNoUnknown"},{"name":"textId","value":"yesNoUnknownNewGroupText"},{"name":"defTextId","value":"yesNoUnknownNewGroupDefText"},{"children":[{"repeatId":"1","children":[{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/recordInfoNewGroup","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"1s","children":[{"children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"testYesNoUnknownVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/testYesNoUnknownVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"collectionVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"5"}],"name":"childReference"},{"repeatId":"2s","children":[{"children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"testYesNoVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/testYesNoVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"collectionVariable"}},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"3s","children":[{"children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"testYesVar"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataCollectionVariable/testYesVar","accept":"application/uub+record+json"}},"name":"ref","attributes":{"type":"collectionVariable"}},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/yesNoUnknownNewGroup","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/metadataGroup/yesNoUnknownNewGroup","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/metadataGroup/yesNoUnknownNewGroup"}}}} | CREATED |
| metadataGroup | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"yesNoUnknownGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"testYesNoUnknown"},{"name":"textId","value":"yesNoUnknownGroupText"},{"name":"defTextId","value":"yesNoUnknownGroupDefText"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"1s","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"testYesNoUnknownVar"}],"attributes":{"type":"collectionVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"5"}]},{"name":"childReference","repeatId":"2s","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"testYesNoVar"}],"attributes":{"type":"collectionVariable"}},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3s","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataCollectionVariable"},{"name":"linkedRecordId","value":"testYesVar"}],"attributes":{"type":"collectionVariable"}},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]}]}],"attributes":{"type":"group"}} | | CREATED |

*!
!***> Create !-Presentationgroups-!, needed to be able to create recordType

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseFormPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"yesNoUnknownGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"name":"ref","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"recordInfoPGroup"}],"attributes":{"type":"pGroup"}}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseMenuPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"yesNoUnknownGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"name":"ref","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"recordInfoPGroup"}],"attributes":{"type":"pGroup"}}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseViewPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"yesNoUnknownGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"name":"ref","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"recordInfoPGroup"}],"attributes":{"type":"pGroup"}}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseListPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"yesNoUnknownGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"name":"ref","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"recordInfoPGroup"}],"attributes":{"type":"pGroup"}}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | CREATED |
| presentationGroup | {"name":"presentation","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseFormNewPGroup"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"presentationOf","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"yesNoUnknownNewGroup"}]},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"default","value":"ref"},{"name":"ref","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"recordInfoPGroup"}],"attributes":{"type":"pGroup"}}],"repeatId":"0"}]}],"attributes":{"type":"pGroup"}} | | |

*!
!***> Create texts needed for recordType

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"} ,"children":[{"name":"text","value":"En text"}]}]} | | CREATED |
| coraText | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"someFitnesseDefText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"En deftext"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"A defText"}]}]} | | CREATED |

*!
!***> Create the recordType yesNoUnknown

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"yesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"yesNoUnknownGroup"}]},{"name":"abstract","value":"false"},{"name":"presentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}]},{"name":"presentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}]},{"name":"newMetadataId","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"yesNoUnknownNewGroup"}]},{"name":"newPresentationFormId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}]},{"name":"menuPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}]},{"name":"listPresentationViewId","children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}]},{"name":"searchMetadataId","value":"someFitnesseSearchGroup"},{"name":"searchPresentationFormId","value":"someFitnesseFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"someFitnesseViewSelfPGroup"},{"name":"textId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseDefText"}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"yesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"yesNoUnknownGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/yesNoUnknownGroup","accept":"application/uub+record+json"}},"name":"metadataId"},{"name":"abstract","value":"false"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseViewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/someFitnesseViewPGroup","accept":"application/uub+record+json"}},"name":"presentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/someFitnesseFormPGroup","accept":"application/uub+record+json"}},"name":"presentationFormId"},{"children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"yesNoUnknownNewGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/metadataGroup/yesNoUnknownNewGroup","accept":"application/uub+record+json"}},"name":"newMetadataId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseFormNewPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/someFitnesseFormNewPGroup","accept":"application/uub+record+json"}},"name":"newPresentationFormId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseMenuPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/someFitnesseMenuPGroup","accept":"application/uub+record+json"}},"name":"menuPresentationViewId"},{"children":[{"name":"linkedRecordType","value":"presentationGroup"},{"name":"linkedRecordId","value":"someFitnesseListPGroup"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/presentationGroup/someFitnesseListPGroup","accept":"application/uub+record+json"}},"name":"listPresentationViewId"},{"name":"searchMetadataId","value":"someFitnesseSearchGroup"},{"name":"searchPresentationFormId","value":"someFitnesseFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"someFitnesseViewSelfPGroup"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/someFitnesseText","accept":"application/uub+record+json"}},"name":"textId"},{"children":[{"name":"linkedRecordType","value":"coraText"},{"name":"linkedRecordId","value":"someFitnesseDefText"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/coraText/someFitnesseDefText","accept":"application/uub+record+json"}},"name":"defTextId"}],"name":"recordType"},"actionLinks":{"search":{"requestMethod":"GET","rel":"search","url":"${systemUnderTestUrl}rest/record/yesNoUnknown/","accept":"application/uub+recordList+json"},"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/recordType/yesNoUnknown","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/recordType/yesNoUnknown","accept":"application/uub+record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/yesNoUnknown/","accept":"application/uub+record+json"},"list":{"requestMethod":"GET","rel":"list","url":"${systemUnderTestUrl}rest/record/yesNoUnknown/","accept":"application/uub+recordList+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/recordType/yesNoUnknown"}}}} | CREATED |

*!
!***> Create data of recordType yesNoUnknown

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| yesNoUnknown | {"name":"testYesNoUnknown","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testYesNoUnknownVar","repeatId":"1","value":"yes"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"yesNoUnknown"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"repeatId":"1","name":"testYesNoUnknownVar","value":"yes"}],"name":"testYesNoUnknown"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/yesNoUnknown/myYesNoUnknown","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/yesNoUnknown/myYesNoUnknown","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/yesNoUnknown/myYesNoUnknown"}}}} | CREATED |
| yesNoUnknown | {"name":"testYesNoUnknown","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testYesNoUnknownVar","repeatId":"1","value":"unknown"},{"name":"testYesNoVar","value":"no"},{"name":"testYesVar","value":"yes"}]} | | CREATED |

*!
!***> Update data of recordType yesNoUnknown

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| yesNoUnknown | myYesNoUnknown | {"children":[{"children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"name":"type","value":"yesNoUnknown"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"testYesNoUnknownVar","repeatId":"1","value":"no"}],"name":"testYesNoUnknown"} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"yesNoUnknown"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"repeatId":"1","name":"testYesNoUnknownVar","value":"no"}],"name":"testYesNoUnknown"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/yesNoUnknown/myYesNoUnknown","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/yesNoUnknown/myYesNoUnknown","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/yesNoUnknown/myYesNoUnknown"}}}} | OK |

*!
!***> Try to create data of recordType yesNoUnknown (this should fail as the data is incorrect)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| yesNoUnknown | {"name":"yesNoUnknown","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testYesNoUnknownVar","repeatId":"1","value":"might"},{"name":"testYesNoVar","value":"no"},{"name":"testYesVar","value":"yes"}]} | | BAD_REQUEST |
| yesNoUnknown | {"name":"yesNoUnknown","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testYesNoUnknownVar","repeatId":"1","value":"unknown"},{"name":"testYesNoVar","value":"unknown"},{"name":"testYesVar","value":"yes"}]} | | BAD_REQUEST |
| yesNoUnknown | {"name":"yesNoUnknown","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testYesNoUnknownVar","repeatId":"1","value":"unknown"},{"name":"testYesNoVar","value":"no"},{"name":"testYesVar","value":"no"}]} | | BAD_REQUEST |

*!
!***> Try to create data of recordType yesNoUnknown (this should fail as the data is malformed)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| yesNoUnknown | {"name":"yesNoUnknown","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testYesNoUnknownVar","repeatId":"1","value":"might"}]} | | BAD_REQUEST |
| yesNoUnknown | {"name":"yesNoUnknown2","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"testYesNoUnknownVar","repeatId":"1","value":"yes"}]} | | BAD_REQUEST |

*!
!***> Read data of recordType yesNoUnknown to make sure it was stored ok

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| yesNoUnknown | myYesNoUnknown | {"record":{"data":{"children":[{"children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"yesNoUnknown"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"repeatId":"1","name":"testYesNoUnknownVar","value":"no"}],"name":"testYesNoUnknown"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"${systemUnderTestUrl}rest/record/yesNoUnknown/myYesNoUnknown","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"${systemUnderTestUrl}rest/record/yesNoUnknown/myYesNoUnknown","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"${systemUnderTestUrl}rest/record/yesNoUnknown/myYesNoUnknown"}}}} | OK |

*!
!2 Clean up created data
!***> Clean up created data

!| RecordEndpointFixture |
| authToken | type | id | testDeleteRecord? | getStatusType? |
| fitnesseAdminToken | yesNoUnknown | myYesNoUnknown | | OK |
| fitnesseAdminToken | yesNoUnknown | myYesNoUnknown2 | | OK |
| fitnesseAdminToken | recordType | yesNoUnknown | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseMenuPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseListPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseFormPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseFormNewPGroup | | OK |
| fitnesseAdminToken | presentationGroup | someFitnesseViewPGroup | | OK |
| fitnesseAdminToken | metadataGroup | yesNoUnknownGroup | | OK |
| fitnesseAdminToken | metadataGroup | yesNoUnknownNewGroup | | OK |
| fitnesseAdminToken | metadataCollectionVariable | testYesVar | | OK |
| fitnesseAdminToken | metadataCollectionVariable | testYesNoVar | | OK |
| fitnesseAdminToken | metadataCollectionVariable | testYesNoUnknownVar | | OK |
| fitnesseAdminToken | metadataItemCollection | testYesNoUnknownItemCollection | | OK |
| fitnesseAdminToken | metadataItemCollection | testYesNoCollection | | OK |
| fitnesseAdminToken | metadataCollectionItem | testYesItem | | OK |
| fitnesseAdminToken | metadataCollectionItem | testNoItem | | OK |
| fitnesseAdminToken | metadataCollectionItem | testUnknownItem | | OK |
| fitnesseAdminToken | coraText | testYesNoUnknownItemCollectionText | | OK |
| fitnesseAdminToken | coraText | testYesNoUnknownItemCollectionDefText | | OK |
| fitnesseAdminToken | coraText | testYestestNoItemText | | OK |
| fitnesseAdminToken | coraText | testYestestNoItemDefText | | OK |
| fitnesseAdminToken | coraText | someFitnesseText | | OK |
| fitnesseAdminToken | coraText | someFitnesseDefText | | OK |

*!
